<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="Новости">
	<meta name="description" content="Новости">
	<title>Новости | Пчела Сервис</title>
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../style/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../style/style.css">
	<script type="text/javascript">
		var yaParams = {ip_adress: "81.211.83.82"};
		//объявляем параметр ip_adress и записываем в него IP посетителя
	</script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter30191644 = new Ya.Metrika({id:30191644, params:window.yaParams,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});
		
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
</head>
<body>
<header class="main-header">
	<div class="main-header__wrapper">
		<section class="site-menu">
			<div class="container container--full">
				<div class="site-menu__wrapper">
					<div class="site-menu__burger-menu">
						<a class="logo site-menu__logo" href="http://pchela-s.ru">
							<img class="logo__image" src="../img/logo.svg" alt="Пчела-Сервис" width="140">
						</a>
						<p class="site-menu__description">
							Переезды по Москве и Московской области
						</p>
						<div class="site-menu__numbers site-menu__numbers--nojs">
							<button class="site-menu__number-button" type="button">
								<span class="visually-hidden">
									Показать номера телефонов
								</span>
							</button>
							<ul class="site-menu__number-list">
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Заказать переезд:
									</h5>
									<a class="site-menu__number" href="tel:74952280945">
										+7(495)228-09-45
									</a>
								</li>
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Отдел кадров:
									</h5>
									<a class="site-menu__number" href="tel:88007753656">
										+7(800)775-36-56
									</a>
								</li>
							</ul>
						</div>
						<button class="site-menu__burger" type="button">
							<span class="visually-hidden">
								Открыть меню
							</span>
						</button>
					</div>
					<nav class="site-menu__navigation  site-menu__navigation--nojs">
						<ul class="site-menu__list">
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="http://pchela-s.ru">
									Главная
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/o-kompanii/">
									О компании
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--dropdown">
								<button class="site-menu__link" type="button">
									Услуги
								</button>
								<ul class="site-menu__dropdown-list">
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/moving/">
											Переезд
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/transportnye-uslugi/">
											Грузоперевозки
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/skladskie-uslugi/">
											Складские услуги
										</a>
									</li>
								</ul>
							</li>
							<li class="site-menu__list-item site-menu__list-item--active">
								<a class="site-menu__link" href="/novosti/">
									Новости
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/reviews/">
									Отзывы
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/partneram/">
									Партнёрам
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/nashi-vakansii/">
									Вакансии
								</a>
							</li>
							<li class="site-menu__list-item">
								<button class="site-menu__link" id="to-contacts-button" type="button">
									Контакты
								</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
</header>
<main>
	<section class="site-section section-news">
		<div class="container">
			<div class="section-news__wrapper">
				<h1 class="section-title section-news__title">
					Новости
				</h1>
				<div class="section-news__pages">
					<div class="section-news__page section-news__page--active">
						<ul class="section-news__news-list">
							<li class="section-news__new">
								<div class="section-news__new-content">
									<a class="section-news__link-to-page">
										<h2 class="section-news__new-title">
											Новый дизайн
										</h2>
									</a>
									<p class="section-news__new-description">
										Мы не стоим на месте, наша компания постоянно развивается. Мы обновили наш сайт, для большего комфорта нащих клиентов.
									</p>
								</div>
								<div class="section-news__gallery">
									<div class="section-news__image-wrapper">
										<img class="section-news__new-image" src="../img\news\new-design\new-design.jpg" alt="Новый дизайн">
									</div>
								</div>
								<div class="section-news__new-time">
									<span class="section-news__publicated">Опубликовано: </span>
									<time class="section-news__new-date" datetime="2019-06-24">24.06.2019</time>
								</div>
							</li>
							<li class="section-news__new">
								<div class="section-news__new-content">
									<a class="section-news__link-to-page">
										<h2 class="section-news__new-title">
											Перевозка медицинского оборудования
										</h2>
									</a>
									<p class="section-news__new-description">
										Компания "Пчела-Сервис" выполнила перевозку медицинского оборудования и техники для больницы.
									</p>
									<p class="section-news__new-description">
										Срок выполнения заказа - 14 рабочих дней.
									</p>
									<p class="section-news__new-description">
										Состав перевезенной продукции: гинекологическое оборудование, лечебное оборудование, медицинская мебель, микроскопы, отоскопы, негатоскопы, операционные столы, оториноларингологическое и офтальмологическое оборудование, прикроватные мониторы, пульсоксиметры, светильники хирургические.
									</p>
									<p class="section-news__new-description">
										Заказчик, в лице заведующий больницы выразила благодарность за проделанную работу.
									</p>
								</div>
								<div class="section-news__new-time">
									<span class="section-news__publicated">Опубликовано: </span>
									<time class="section-news__new-date" datetime="2019-05-20">20.05.2019</time>
								</div>
							</li>
							<li class="section-news__new">
								<div class="section-news__new-content">
									<a class="section-news__link-to-page">
										<h2 class="section-news__new-title">
											Перевозка склада мебели
										</h2>
									</a>
									<p class="section-news__new-description">
										"Пчела-Сервис" завершила комплекс работ по перевозке склада готовой мебели в Новую Москву.
									</p>
									<p class="section-news__new-description">
										Процесс переезда состоял из нескольких этапов и выполнен в течении 20 дней.
									</p>
									<p class="section-news__new-description">
										Состав перевезенной мебельной продукции: мягкая мебель,кухонные гарнитуры, гостиные и тв-тумбы, спальни и кровати, столы, стулья, кухонные уголки, прихожие и гардеробы, детская мебель, шкафы и шкафы-купе.
									</p>
									<p class="section-news__new-description">
										Заказчик, в лице вице-президента мебельного холдинга "Мебель XXI", выразил большую благодарность за работу.
									</p>
								</div>
								<div class="section-news__new-time">
									<span class="section-news__publicated">Опубликовано: </span>
									<time class="section-news__new-date" datetime="2019-03-22">22.03.2019</time>
								</div>
							</li>
							<li class="section-news__new">
								<div class="section-news__new-content">
									<a class="section-news__link-to-page">
										<h2 class="section-news__new-title">
											Перевозка автосервиса
										</h2>
									</a>
									<p class="section-news__new-description">
										Компания "Пчела-Сервис" завершила работы по перевозке оборудования автосервиса в подмосковный Видное.
									</p>
									<p class="section-news__new-description">
										Перевозка автосервиса с установкой восьми автомобильных подъёмников (в том числе: ДАРЗ, двухстоечный ST4Pro, Brann T4, Станкоимпорт ПГВ2-4.0 и другие) грузоподъемность от 3 тонн; 5-ти верстаков; шести офисных столов и сопутствующее оборудование.
									</p>
									<p class="section-news__new-description">
										Был осуществлен демонтаж, погрузка, перевозка из Реутова в Видное, разгрузка и установка оборудования на новом месте.
									</p>
									<p class="section-news__new-description">
										Заказчик, в лице генерального директора ООО "АВТОРЕМОНТ-1", выразила благодарность четко организованную работу в новогодние праздники.
									</p>
								</div>
								<div class="section-news__new-time">
									<span class="section-news__publicated">Опубликовано: </span>
									<time class="section-news__new-date" datetime="2019-01-17">17.01.2019</time>
								</div>
							</li>
							<li class="section-news__new">
								<div class="section-news__new-content">
									<a class="section-news__link-to-page">
										<h2 class="section-news__new-title">
											Переезд предприятия по производству окон пвх
										</h2>
									</a>
									<p class="section-news__new-description">
										Компания "Пчела-Сервис" завершила работы по перевозке завода окон ПВХ и комплектующих в микрорайон Птицефабрика, п. г. т. Томилино.
									</p>
									<p class="section-news__new-description">
										Заказчик, в лице генерального директора компании "ОКНА-21", выразила огромную благодарность за четко организованный процесс переревозки.
									</p>
									<p class="section-news__new-description">
										С начала 2018 года года "Пчела-Сервис" в 8 раз раз оказала услуги по перевозке оборудования заводов в Москве и Московской области.
									</p>
								</div>
								<div class="section-news__new-time">
									<span class="section-news__publicated">Опубликовано: </span>
									<time class="section-news__new-date" datetime="2018-11-26">26.11.2018</time>
								</div>
							</li>
						</ul>
					</div>
					<div class="section-news__page">
						<ul class="section-news__news-list">
							<li class="section-news__new">
								<div class="section-news__new-content">
									<a class="section-news__link-to-page">
										<h2 class="section-news__new-title">
											Перевозка оборудования РЖД
										</h2>
									</a>
									<p class="section-news__new-description">
										Компания "Пчела-Сервис" завершила работы по перевозке оборудования для службы безопасности пассажирских электропоездов Ласточка ОАО «Российские железные дороги».
									</p>
									<p class="section-news__new-description">
										Заказчик направил благодарственное письмо за оказанные летом 2008 года услуги по перевозке оборудования, которые проводились в круглосуточном режиме.
									</p>
									<p class="section-news__new-description">
										"Пчела-Сервис" является партнером ОАО «Российские железные дороги» на протяжении 5 лет.
									</p>
								</div>
								<div class="section-news__gallery">
									<div class="section-news__image-wrapper">
										<img class="section-news__new-image" src="../img/news/rjd/rjd-1.jpg" alt="РЖД">
									</div>
									<div class="section-news__image-wrapper">
										<img class="section-news__new-image" src="../img/news/rjd/rjd-2.jpg" alt="РЖД">
									</div>
									<div class="section-news__image-wrapper">
										<img class="section-news__new-image" src="../img/news/rjd/rjd-3.jpg" alt="РЖД">
									</div>
									<div class="section-news__image-wrapper">
										<img class="section-news__new-image" src="../img/news/rjd/rjd-4.jpg" alt="РЖД">
									</div>
								</div>
								<div class="section-news__new-time">
									<span class="section-news__publicated">Опубликовано: </span>
									<time class="section-news__new-date" datetime="2018-06-06">06.06.2018</time>
								</div>
							</li>
							<li class="section-news__new">
								<div class="section-news__new-content">
									<a class="section-news__link-to-page">
										<h2 class="section-news__new-title">
											С ЧМ-2018
										</h2>
									</a>
									<p class="section-news__new-description">
										Поздравляем всех любителей футбола с Чемпионатом мира 2018!
										Ждем отличной игры, красивых финтов, безупречных голов, неоспоримых побед, громких болельщиков!
									</p>
								</div>
								<div class="section-news__new-time">
									<span class="section-news__publicated">Опубликовано: </span>
									<time class="section-news__new-date" datetime="2018-06-19">13.06.2018</time>
								</div>
							</li>
							<li class="section-news__new">
								<div class="section-news__new-content">
									<a class="section-news__link-to-page">
										<h2 class="section-news__new-title">
											Как правильно организовать переезд для домашних питомцев
										</h2>
									</a>
									<p class="section-news__new-description">
										Для каждого человека переезд – это моральный стресс, встряска и переживания. Смена места жительства или дачный переезд – все это сопровождается массой хлопот. В этой суете уделяется минимум внимания не менее важным участникам этого процесса – домашним животным. О них, как правило, все вспоминают в последнюю минуту, считая, что для питомца – это вообще не проблема.
									</p>
									<p class="section-news__new-description">
										Перевозкой вещей займется специализированная транспортная компания, правильно расставить и подготовить к эксплуатации мебель на новом месте поможет сборщик мебели в Москве. А кто позаботится о том, как будет чувствовать себя животное? Конечно, только хозяин. Для транспортировки кошек, собак и прочих крупных питомцев лучше воспользоваться специальными корзинами. Попугайчиков держат в клетках на руках. Преодоление даже самых коротких расстояний станет стрессом для животного.
									</p>
									<p class="section-news__new-description">
										Особую сложность представляет перевозка животного в другую страну, так как без специальных прививок и справок его просто не впустят на территорию населенного пункта. Компании, предоставляющие услуги по переезду, производят не только такелажные работы, но и предлагают застраховать домашних животных во избежание непредвиденных ситуаций. Исключение могут составлять собаки-поводыри. Таким животным не обязательно предоставлять клетку, дополнительную оплату, намордник, но животное должно быть привязано к ноге своего хозяина.
									</p>
									<p class="section-news__new-description">
										Если же предстоит простой переезд в пределах одного города без пересечения государственной границы, то животному не потребуется разрешений и справок. Все, что ему придется пережить, - это стресс и некоторое время, пока удастся привыкнуть к новому месту. Поначалу домашних питомцев лучше не оставлять без присмотра, так как, скучая по старому месту жительства, они пытаются убежать, выпрыгнуть из окна, а иногда даже заболевают от тоски. Животные – это члены семьи, их настроение при переезде нельзя списывать со счетов.
									</p>
								</div>
								<div class="section-news__new-time">
									<span class="section-news__publicated">Опубликовано: </span>
									<time class="section-news__new-date" datetime="2018-05-10">10.05.2019</time>
								</div>
							</li>
							<li class="section-news__new">
								<div class="section-news__new-content">
									<a class="section-news__link-to-page">
										<h2 class="section-news__new-title">
											Работы по перевозке аптеки
										</h2>
									</a>
									<p class="section-news__new-description">
										6 апреля 2018 года полностью перевезли аптеку "Самсон-Фарма" с адреса: Лермонтовский проспект дом 6. на склад.
									</p>
									<p class="section-news__new-description">
										Заказчик перевозки аптеки выразил слова благодарности слаженной команде грузчиков и водителей нашей компании.
									</p>
									<p class="section-news__new-description">
										С начала 2018 года года - 10 медицинских учреждений (аптеки, больницы, поликлиники) в городе Москве и 26 в Московской области воспользовались услугами перевозки от компании Пчела-Сервис.
									</p>
								</div>
								<div class="section-news__gallery">
									<div class="section-news__image-wrapper">
										<img class="section-news__new-image" src="../img/news/med/med.jpg" alt="Перевозка аптеки">
									</div>
								</div>
								<div class="section-news__new-time">
									<span class="section-news__publicated">Опубликовано: </span>
									<time class="section-news__new-date" datetime="2018-04-17">17.04.2018</time>
								</div>
							</li>
							<li class="section-news__new">
								<div class="section-news__new-content">
									<a class="section-news__link-to-page">
										<h2 class="section-news__new-title">
											Услуги грузчиков: советы от Пчелы-Сервис
										</h2>
									</a>
									<p class="section-news__new-description">
										Планируете недорогой переезд и собираетесь прибегнуть к услугам грузчиков? Начните с оценки масштабов планируемого мероприятия, иначе может получиться неудобная ситуация (например, на трёхкомнатную квартиру приедет один грузчик).
									</p>
									<p class="section-news__new-description">
										Далее: при общении с компанией требуйте сразу точную стоимость всех услуг. Не занижайте объём работ: назвав шкаф «тумбочкой», Вы не сэкономите, а только испортите отношения с транспортной компанией. Лучше всего будет замерить всю мебель заранее и озвучить её точный размер.
									</p>
									<p class="section-news__new-description">
										А вот на мелочах можно и сэкономить: небольшие сумки и коробки легко донести до машины самостоятельно. Не стоит доверять грузчикам и хрупкие вещи, даже профессионалы иногда роняют груз. Конечно, всё нужно аккуратно упаковать: мебель в плёнку, вещи в коробки, хрупкое в тряпки и одеяла или в специальную тару и т. д.
									</p>
									<p class="section-news__new-description">
										И, наконец, правильно выберите машину. Дешевле в Москве заказать газель, она идеально подойдёт для бытового переезда. Если вещей много, или Вы везёте мебель, берите машину побольше. Посоветуйтесь с транспортной компанией, Вам посоветуют подходящий автомобиль.
									</p>
								</div>
								<div class="section-news__new-time">
									<span class="section-news__publicated">Опубликовано: </span>
									<time class="section-news__new-date" datetime="2018-03-27">27.03.2018</time>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="section-news__pagination">
					<a class="section-news__pagination-button section-news__pagination-button--active" href="#">1</a>
					<a class="section-news__pagination-button" href="#">2</a>
				</div>
			</div>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<h3 class="main-footer__title">
				Информация по телефону:
			</h3>
			<a class="main-footer__phone" href="tel:74952280945">
				+7(495)228-09-45
			</a>
			<p class="main-footer__description">
				Мы имеем большой опыт и огромную базу довольных клиентов
			</p>
			<div class="main-footer__address">
				<h3 class="main-footer__title">
					Как нас найти:
				</h3>
				<p class="main-footer__office-address">
					Наш офис находится по адресу:<br>
					г. Москва, ул. Привольная 70к1
				</p>
			</div>
		</div>
	</div>
	<div class="main-footer__map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab83257bb2bc9816b8fbcb7bf807f10319ccc6c58a67e30acef067de11c878e8&amp;width=100%25&amp;height=446&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="main-footer__about">
		<div class="container">
			<div class="main-footer__about-wrapper">
				<ul class="main-footer__social-list">
					<li class="socian-link social-link--vk main-footer__social-item">
						<a class="social-link__link" href="https://vk.com/pchela_service">
							<span class="visually-hidden">Вконтакте</span>
						</a>
					</li>
					<li class="socian-link social-link--fb main-footer__social-item">
						<a class="social-link__link" href="#">
							<span class="visually-hidden">Facebook</span>
						</a>
					</li>
					<li class="socian-link social-link--inst main-footer__social-item">
						<a class="social-link__link" href="https://www.instagram.com/pchela.service.official/">
							<span class="visually-hidden">Instagram</span>
						</a>
					</li>
				</ul>
				<a class="main-footer__email" href="mailto:pereezd@pchela-s.ru">
					pereezd@pchela-s.ru
				</a>
				<span class="main-footer__copyright">
					&copy;Москва 2019
				</span>
				<a class="main-footer__developed-by" href="https://www.iwcreate.dev" target="_blank">
					Сайт разработан: iwcreate.dev
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="../js/picturefill.min.js"></script>
<script src="../js/variables.js"></script>
<script src="../js/navigation.js"></script>
<script src="../js/news-paginator.js"></script>
</body>
</html>
