<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="сборка мебели, разборка мебели, сборщик мебели, разборка мебели при переезде">
	<meta name="description" content="Компания Пчела Сервис разберет мебель при переезде и произведет сборку мебели. Квалифицированные и недорогие сборщики мебели приедут в удобное для Вас время.">
	<title>Сборка, разборка мебели при переезде, сборщик мебели в Москве</title>
	<link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../../style/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../../style/style.css">
	<script type="text/javascript">
		var yaParams = {ip_adress: "81.211.83.82"};
		//объявляем параметр ip_adress и записываем в него IP посетителя
	</script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter30191644 = new Ya.Metrika({id:30191644, params:window.yaParams,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});
		
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
</head>
<body>
<header class="main-header">
	<div class="main-header__wrapper">
		<section class="site-menu">
			<div class="container container--full">
				<div class="site-menu__wrapper">
					<div class="site-menu__burger-menu">
						<a class="logo site-menu__logo" href="http://pchela-s.ru">
							<img class="logo__image" src="../../img/logo.svg" alt="Пчела-Сервис" width="140">
						</a>
						<p class="site-menu__description">
							Переезды по Москве и Московской области
						</p>
						<div class="site-menu__numbers site-menu__numbers--nojs">
							<button class="site-menu__number-button" type="button">
								<span class="visually-hidden">
									Показать номера телефонов
								</span>
							</button>
							<ul class="site-menu__number-list">
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Заказать переезд:
									</h5>
									<a class="site-menu__number" href="tel:74952280945">
										+7(495)228-09-45
									</a>
								</li>
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Отдел кадров:
									</h5>
									<a class="site-menu__number" href="tel:88007753656">
										+7(800)775-36-56
									</a>
								</li>
							</ul>
						</div>
						<button class="site-menu__burger" type="button">
							<span class="visually-hidden">
								Открыть меню
							</span>
						</button>
					</div>
					<nav class="site-menu__navigation  site-menu__navigation--nojs">
						<ul class="site-menu__list">
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="http://pchela-s.ru">
									Главная
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/o-kompanii/">
									О компании
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--dropdown">
								<button class="site-menu__link" type="button">
									Услуги
								</button>
								<ul class="site-menu__dropdown-list">
									<li class="site-menu__dropdown-list-item site-menu__dropdown-list-item--active">
										<a class="site-menu__link" href="/moving/">
											Переезд
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/transportnye-uslugi/">
											Грузоперевозки
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/skladskie-uslugi/">
											Складские услуги
										</a>
									</li>
								</ul>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/novosti/">
									Новости
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/reviews/">
									Отзывы
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/partneram/">
									Партнёрам
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/nashi-vakansii/">
									Вакансии
								</a>
							</li>
							<li class="site-menu__list-item">
								<button class="site-menu__link" id="to-contacts-button" type="button">
									Контакты
								</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
</header>
<main>
	<section class="section-our-services">
		<div class="container">
			<h1 class="section-our-services__service-title section-our-services__service-title--nopicture">
				Сборка и разборка мебели
			</h1>
			<div class="site-text-content">
				<p class="site-text-content__text">
					Профессиональная сборка, разборка мебели в Москве и Московской области – одна из услуг компании «Пчела сервис», имеющая место при осуществлении офисных, квартирных и дачных переездов, выполнении ремонтов, перестановок и т.д. Стоимость услуг по сборке и разборке мебели не зависит от цены предметов обстановки; она рассчитывается из фактически потраченного времени и количества задействованных людей. Чаще к выполнению услуги привлекаются два человека, способные благодаря своему опыту, аккуратности и наличию необходимого инструмента, оперативно осуществить работы любой сложности.
				</p>
				<h4 class="site-text-content__title">
					Особенности услуг по сборке и разборке мебели
				</h4>
				<p class="site-text-content__text">
					К оказанию услуги «Сборка и разборка мебели» в Москве компания «Пчела-сервис» привлекает только опытных, проверенных сотрудников. Мы отвечаем за качество предоставляемых услуг, поэтому тщательно подбираем персонал.
				</p>
				<p class="site-text-content__text">
					Стандартно, для выполнения работ направляются два человека: старший сборщик мебели, отвечающий за качественное выполнение услуги, и помощник. Помимо навыков работы и полного набора необходимых инструментов, все сборщики мебели отличаются такими личными качествами, как аккуратность, ответственность, рассудительность. Специалист обладает не только знаниями и умениями правильной разборки/сборки шкафов, кроватей, кухонных гарнитуров, прочей мебели, но и всегда профессионально сориентирует в вопросах правильной переноски и транспортировки, подскажет в каких случаях лучше избежать демонтажа и т.д.
				</p>
				<p class="site-text-content__text">
					Если разборка и сборка мебели ориентированы не на перемещение внутри одного помещения (ремонт, перестановка), а именно на переезд, демонтаж предметов обстановки может быть выполнен с последующей упаковкой грузов.
				</p>
				<p class="site-text-content__text">
					Разборка/сборка, упаковка офисной мебели, квартирной или дачной при переездах по Москве и области осуществляется с учетом следующих особенностей:
				</p>
				<ul class="site-text-content__list">
					<li class="site-text-content__list-item">
						Возможностей выноса мебели из здания – учитываются размеры дверных проемов, лестничной клетки, тип лифта (если нет, то этажность) и т.д.;
					</li>
					<li class="site-text-content__list-item">
						Дальности перевозки – если переезд будет осуществляться с длительной транспортировкой, или с перевозкой по проселочной дороге (дачный, коттеджный переезд) упаковка осуществляется наиболее тщательно;
					</li>
					<li class="site-text-content__list-item">
						Грузоподъемности автомашины и габаритов кузова – важно, чтобы была возможность правильно разместить и надежно зафиксировать груз;
					</li>
					<li class="site-text-content__list-item">
						Времени года – необходимо позаботиться, чтобы погодные явления (яркое солнце, мороз, а также снег или дождь) не могли причинить вред мебели.
					</li>
				</ul>
				<p class="site-text-content__text">
					Учет этих условий позволяет специалистам «Пчела-сервис» разбирать-собирать и упаковывать мебель, выполняя ее оптимальную подготовку к перевозке. Упаковочные материалы могут быть предоставлены компанией или заказчиком. При желании клиента приобрести упаковку в нашей компании, необходимо сообщить об этом заблаговременно, при составлении заявки. В этом случае сборщики мебели приедут сразу со всеми необходимыми материалами.
				</p>
				<h4 class="site-text-content__title">
					Преимущества профессиональных услуг по разборке и сборке мебели
				</h4>
				<p class="site-text-content__text">
					Качественный демонтаж, разборка мебели позволяет не только избежать лишних сложностей, но и:
				</p>
				<ul class="site-text-content__list">
					<li class="site-text-content__list-item">
						Сэкономить личное время – профессиональные сборщики, располагающие полным набором инструментов и значительным опытом, смогут выполнить демонтаж/монтаж кроватей, диванов, шкафов, стеллажей, трюмо и других предметов мебели максимально быстро;
					</li>
					<li class="site-text-content__list-item">
						Сохранить срок службы мебели – выполняя разборку, сборку мебели, важно знать какие из соединений и как именно можно и нужно разбирать, поскольку неоднократный демонтаж некоторых креплений способен привести к «расшатыванию» стыков, неплотному закрытию дверей и т.д.;
					</li>
					<li class="site-text-content__list-item">
						Подготовить мебель к удобной переноске (транспортировке) – наша компания специализируется на мувинговых услугах в Москве и Подмосковье, поэтому сотрудники «Пчела-сервис» отлично знают все особенности работы с грузами и их оптимальной подготовки к переезду.
					</li>
				</ul>
				<p class="site-text-content__text">
					Стоимость услуг по разборке и сборке мебели нашей компанией не высока для Москвы и Московской области. При этом, будь то офисный, квартирный или дачный переезд, Вы сможете не беспокоиться о поиске людей, согласных выполнить эту работу, не переживать за последствия и не искать, на кого переложить ответственность, если вдруг что-то потеряется или будет выполнено не правильно. Сборщики мебели от «Пчела сервис» подходят к работе максимально ответственно и умеют разбирать/собирать любые предметы обстановки, от стойки ресепшн до книжных шкафов купе, компьютерных столов, двухярусных кроватей и прочего.
				</p>
				<h4 class="site-text-content__title">
					Разборке и сборке мебели при переездах
				</h4>
				<p class="site-text-content__text">
					Планируя офисный или домашний переезд, необходимо помнить, что разбирать и собирать мебель желательно по минимуму. Если сложилась такая ситуация, что предмет мебели необходимо перевезти, но разбирать его не целесообразно или нельзя, мы можем предоставить услуги такелажников, которые найдут лучший вариант по доставке Вашего груза.
				</p>
				<p class="site-text-content__text">
					Обращаем Ваше внимание, что предоставление материалов (гафрокартон, пузырьковая пленка, вспененные полистироловые шарики, скотч, стрейч-пленка, стреп-лента и прочее) – оплачивается дополнительно.
				</p>
				<p class="site-text-content__text">
					Мы не осуществляем сборку мебели, разобранной не нашими специалистами, поскольку в данном случае компания и ее сотрудники не могут нести полную ответственность за качество работ и гарантировать полную исправность предметов обстановки.
				</p>
				<p class="site-text-content__text">
					По всем дополнительным вопросам относительно сборки/разборки мебели и организации переездов, Вы можете обратиться к операторам нашей компании любым удобным для Вас способом (по Skype, ICQ или телефону).
				</p>
			</div>
			<div class="section-our-services__order">
				<a class="section-our-services__call-button" href="tel:74952280945">
					Заказать:<br>
					+7(495)228-09-45
				</a>
			</div>
			<div class="price-list section-our-services__price-list">
				<table class="price-list__table">
					<caption class="price-list__table-header">
						Прайс-лист<br>
						"Сборка и разборка мебели"
					</caption>
					<tr class="price-list__item-name">
						<th>Услуга</th>
						<th>Цена</th>
					</tr>
					<tr class="price-list__table-row">
						<td>Сборка мебели</td>
						<td>от 410 руб/час</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section class="section-all-services">
		<div class="container">
			<div class="section-all-services__wrapper">
				<h3 class="section-all-services__title">
					Все услуги
				</h3>
				<ul class="services-navigation">
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/">
							Переезд
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/kvartirnyj-pereezd/">
							Квартирный переезд в Москве
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/dachnyj-pereezd/">
							Дачный переезд
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/ofisnyj-pereezd/">
							Офисный переезд
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/uslugi-gruzchikov/">
							Услуги грузчиков
						</a>
					</li>
					<li class="services-navigation__item services-navigation__item--active">
						<a class="services-navigation__link">
							Сборка и разборка мебели
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<h3 class="main-footer__title">
				Информация по телефону:
			</h3>
			<a class="main-footer__phone" href="tel:74952280945">
				+7(495)228-09-45
			</a>
			<p class="main-footer__description">
				Мы имеем большой опыт и огромную базу довольных клиентов
			</p>
			<div class="main-footer__address">
				<h3 class="main-footer__title">
					Как нас найти:
				</h3>
				<p class="main-footer__office-address">
					Наш офис находится по адресу:<br>
					г. Москва, ул. Привольная 70к1
				</p>
			</div>
		</div>
	</div>
	<div class="main-footer__map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab83257bb2bc9816b8fbcb7bf807f10319ccc6c58a67e30acef067de11c878e8&amp;width=100%25&amp;height=446&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="main-footer__about">
		<div class="container">
			<div class="main-footer__about-wrapper">
				<ul class="main-footer__social-list">
					<li class="socian-link social-link--vk main-footer__social-item">
						<a class="social-link__link" href="https://vk.com/pchela_service">
							<span class="visually-hidden">Вконтакте</span>
						</a>
					</li>
					<li class="socian-link social-link--fb main-footer__social-item">
						<a class="social-link__link" href="#">
							<span class="visually-hidden">Facebook</span>
						</a>
					</li>
					<li class="socian-link social-link--inst main-footer__social-item">
						<a class="social-link__link" href="https://www.instagram.com/pchela.service.official/">
							<span class="visually-hidden">Instagram</span>
						</a>
					</li>
				</ul>
				<a class="main-footer__email" href="mailto:pereezd@pchela-s.ru">
					pereezd@pchela-s.ru
				</a>
				<span class="main-footer__copyright">
					&copy;Москва 2019
				</span>
				<a class="main-footer__developed-by" href="https://www.iwcreate.dev" target="_blank">
					Сайт разработан: iwcreate.dev
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="../../js/picturefill.min.js"></script>
<script src="../../js/variables.js"></script>
<script src="../../js/navigation.js"></script>
</body>
</html>
