<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>
		Пчела-Сервис: Переезды по Москве и области, складские услуги, грузоперевозки, погрузка
	</title>
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../style/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../style/style.css">
	<script type="text/javascript">
		var yaParams = {ip_adress: "81.211.83.82"};
		//объявляем параметр ip_adress и записываем в него IP посетителя
	</script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter30191644 = new Ya.Metrika({id:30191644, params:window.yaParams,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});
		
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
</head>
<body>
<header class="main-header">
	<div class="main-header__wrapper">
		<section class="site-menu">
			<div class="container container--full">
				<div class="site-menu__wrapper">
					<div class="site-menu__burger-menu">
						<a class="logo site-menu__logo" href="http://pchela-s.ru">
							<img class="logo__image" src="../img/logo.svg" alt="Пчела-Сервис" width="140">
						</a>
						<p class="site-menu__description">
							Переезды по Москве и Московской области
						</p>
						<div class="site-menu__numbers site-menu__numbers--nojs">
							<button class="site-menu__number-button" type="button">
								<span class="visually-hidden">
									Показать номера телефонов
								</span>
							</button>
							<ul class="site-menu__number-list">
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Заказать переезд:
									</h5>
									<a class="site-menu__number" href="tel:74952280945">
										+7(495)228-09-45
									</a>
								</li>
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Отдел кадров:
									</h5>
									<a class="site-menu__number" href="tel:88007753656">
										+7(800)775-36-56
									</a>
								</li>
							</ul>
						</div>
						<button class="site-menu__burger" type="button">
							<span class="visually-hidden">
								Открыть меню
							</span>
						</button>
					</div>
					<nav class="site-menu__navigation  site-menu__navigation--nojs">
						<ul class="site-menu__list">
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="http://pchela-s.ru">
									Главная
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/o-kompanii/">
									О компании
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--dropdown">
								<button class="site-menu__link" type="button">
									Услуги
								</button>
								<ul class="site-menu__dropdown-list">
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/moving/">
											Переезд
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/transportnye-uslugi/">
											Грузоперевозки
										</a>
									</li>
									<li class="site-menu__dropdown-list-item site-menu__dropdown-list-item--active">
										<a class="site-menu__link">
											Складские услуги
										</a>
									</li>
								</ul>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/novosti/">
									Новости
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/reviews/">
									Отзывы
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/partneram/">
									Партнёрам
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/nashi-vakansii/">
									Вакансии
								</a>
							</li>
							<li class="site-menu__list-item">
								<button class="site-menu__link" id="to-contacts-button" type="button">
									Контакты
								</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
</header>
<main>
	<section class="section-our-services">
		<div class="container">
			<h2 class="section-our-services__service-title section-our-services__service-title--warehouse">Складские услуги</h2>
			<div class="site-text-content">
				<p class="site-text-content__text">
					Компания «Пчела-Сервис» работает на территории Москвы и Московской области более 10-ти  лет. Компания  «Пчела - Сервис» всегда прозрачна и надежна для Партнеров. В любое время мы можем предоставить необходимые документы по первому запросу от ФНС РФ и подтвердить документально все совершенные операции между нашими компаниями. Принцип нашей работы - предоставление клиенту качественных услуг за умеренную цену, оперативное и квалифицированное сопровождение каждого партнера.
				</p>
				<h5 class="site-text-content__title">Преимущества работы с нами</h5>
				<ul class="site-text-content__list">
					<li class="site-text-content__list-item">
						Освобождение   службы   персонала   от   непродуктивной   административно-бумажной   работы, связанной с оформлением сотрудников, уменьшение объемов кадрового делопроизводства.
					</li>
					<li class="site-text-content__list-item">
						Исключение материальных и временных затрат на подбор персонала.
					</li>
					<li class="site-text-content__list-item">
						Уход от юридической ответственности перед сотрудниками и рисков, связанных с выплатой компенсаций в случае их увольнения.
					</li>
					<li class="site-text-content__list-item">
						Возможность  неограниченного количества раз замены работников, если они не подходят по тем или иным причинам.
					</li>
					<li class="site-text-content__list-item">
						Возможность использования труд людей тогда, когда он нужен и в строго необходимом объеме.
					</li>
					<li class="site-text-content__list-item">
						Строим  свои взаимоотношения с партнерами на принципах взаимной выгоды.
					</li>
					<li class="site-text-content__list-item">
						Мы заинтересованы в долгосрочном характере отношений.
					</li>
					<li class="site-text-content__list-item">
						Предоставляем высокий уровень сервиса — мы всегда работаем для клиента.
					</li>
					<li class="site-text-content__list-item">
						Оптимальное соотношение цены и качества.
					</li>
					<li class="site-text-content__list-item">
						Обеспечиваем  динамичность и гибкость рабочего процесса.
					</li>
				</ul>
			</div>
			<div class="section-our-services__order">
				<a class="section-our-services__call-button" href="tel:74952280945">
					Заказать:<br>
					+7(495)228-09-45
				</a>
			</div>
			<div class="price-list section-our-services__price-list">
				<table class="price-list__table">
					<caption class="price-list__table-header">
						Прайс-лист<br>
						"Складские услуги"
					</caption>
					<tr class="price-list__item-name">
						<th>Вакансия</th>
						<th>Мин. ставка</th>
						<th>Макс. ставка</th>
					</tr>
					<tr class="price-list__table-row">
						<td>Vacancy-name</td>
						<td>200 руб/час</td>
						<td>300 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Vacancy-name</td>
						<td>200 руб/час</td>
						<td>300 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Vacancy-name</td>
						<td>200 руб/час</td>
						<td>300 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Vacancy-name</td>
						<td>200 руб/час</td>
						<td>300 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Vacancy-name</td>
						<td>200 руб/час</td>
						<td>300 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Vacancy-name</td>
						<td>200 руб/час</td>
						<td>300 руб/час</td>
					</tr>
				</table>
			</div>
			<h4 class="section-our-services__gallery-title">Наши партнёры</h4>
			<ul class="section-our-services__partners-gallery">
				<li class="section-our-services__partner">
					<a class="section-our-services__partner-link" href="https://www.auchan.ru/" target="_blank">
						<img class="section-our-services_partner-logo" src="../img/partners/ashan.jpg" alt="ashan">
					</a>
				</li>
				<li class="section-our-services__partner">
					<a class="section-our-services__partner-link" href="https://www.billa.ru/" target="_blank">
						<img class="section-our-services_partner-logo" src="../img/partners/billa.jpg" alt="billa">
					</a>
				</li>
				<li class="section-our-services__partner">
					<a class="section-our-services__partner-link" href="https://www.coca-cola.ru/" target="_blank">
						<img class="section-our-services_partner-logo" src="../img/partners/coca-cola.jpg" alt="coca-cola">
					</a>
				</li>
				<li class="section-our-services__partner">
					<a class="section-our-services__partner-link" href="https://www.logistics.dhl.ru/ru-ru/home.html" target="_blank">
						<img class="section-our-services_partner-logo" src="../img/partners/dhl.svg" alt="dhl">
					</a>
				</li>
				<li class="section-our-services__partner">
					<a class="section-our-services__partner-link" href="https://www.dpd.ru/" target="_blank">
						<img class="section-our-services_partner-logo" src="../img/partners/dpd.png" alt="dpd">
					</a>
				</li>
				<li class="section-our-services__partner">
					<a class="section-our-services__partner-link" href="https://www.famil.ru/" target="_blank">
						<img class="section-our-services_partner-logo" src="../img/partners/familia.jpg" alt="famiia">
					</a>
				</li>
				<li class="section-our-services__partner">
					<a class="section-our-services__partner-link" href="https://www.felix.ru/" target="_blank">
						<img class="section-our-services_partner-logo" src="../img/partners/felix.jpg" alt="felix">
					</a>
				</li>
				<li class="section-our-services__partner">
					<a class="section-our-services__partner-link" href="https://kraftmarket.ru/" target="_blank">
						<img class="section-our-services_partner-logo" src="../img/partners/kraft.jpg" alt="kraft">
					</a>
				</li>
				<li class="section-our-services__partner">
					<a class="section-our-services__partner-link" href="https://pickpoint.ru/" target="_blank">
						<img class="section-our-services_partner-logo" src="../img/partners/pickpoint.jpg" alt="pickpoint">
					</a>
				</li>
				<li class="section-our-services__partner">
					<a class="section-our-services__partner-link" href="https://www.solo.ru/" target="_blank">
						<img class="section-our-services_partner-logo" src="../img/partners/solo.png" alt="solo">
					</a>
				</li>
				<li class="section-our-services__partner">
					<a class="section-our-services__partner-link" href="https://spmebel.ru/" target="_blank">
						<img class="section-our-services_partner-logo" src="../img/partners/spmebel.jpg" alt="spmebel">
					</a>
				</li>
				<li class="section-our-services__partner">
					<a class="section-our-services__partner-link" href="https://www.spsr.ru/ru" target="_blank">
						<img class="section-our-services_partner-logo" src="../img/partners/spsr.svg" alt="spsr">
					</a>
				</li>
				<li class="section-our-services__partner">
					<a class="section-our-services__partner-link" href="https://www.x5.ru/ru" target="_blank">
						<img class="section-our-services_partner-logo" src="../img/partners/x5.jpg" alt="x5">
					</a>
				</li>
			</ul>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<h3 class="main-footer__title">
				Информация по телефону:
			</h3>
			<a class="main-footer__phone" href="tel:74952280945">
				+7(495)228-09-45
			</a>
			<p class="main-footer__description">
				Мы имеем большой опыт и огромную базу довольных клиентов
			</p>
			<div class="main-footer__address">
				<h3 class="main-footer__title">
					Как нас найти:
				</h3>
				<p class="main-footer__office-address">
					Наш офис находится по адресу:<br>
					г. Москва, ул. Привольная 70к1
				</p>
			</div>
		</div>
	</div>
	<div class="main-footer__map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab83257bb2bc9816b8fbcb7bf807f10319ccc6c58a67e30acef067de11c878e8&amp;width=100%25&amp;height=446&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="main-footer__about">
		<div class="container">
			<div class="main-footer__about-wrapper">
				<ul class="main-footer__social-list">
					<li class="socian-link social-link--vk main-footer__social-item">
						<a class="social-link__link" href="https://vk.com/pchela_service">
							<span class="visually-hidden">Вконтакте</span>
						</a>
					</li>
					<li class="socian-link social-link--fb main-footer__social-item">
						<a class="social-link__link" href="#">
							<span class="visually-hidden">Facebook</span>
						</a>
					</li>
					<li class="socian-link social-link--inst main-footer__social-item">
						<a class="social-link__link" href="https://www.instagram.com/pchela.service.official/">
							<span class="visually-hidden">Instagram</span>
						</a>
					</li>
				</ul>
				<a class="main-footer__email" href="mailto:pereezd@pchela-s.ru">
					pereezd@pchela-s.ru
				</a>
				<span class="main-footer__copyright">
					&copy;Москва 2019
				</span>
				<a class="main-footer__developed-by" href="https://www.iwcreate.dev" target="_blank">
					Сайт разработан: iwcreate.dev
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="../js/picturefill.min.js"></script>
<script src="../js/variables.js"></script>
<script src="../js/navigation.js"></script>
</body>
</html>
