@width-mobile: 320px;
@width-tablet: 768px;
@width-desktop: 1200px;

@color-black: #000000;
@color-white: #FFFFFF;
@color-yellow: #FCDA00;
@color-grey: #333333;
@color-red: #EE0000;


body {
	background-color: @color-white;
	font-family: 'PT Sans', sans-serif;
	//font-family: 'Russo One', sans-serif;
	font-size: 16px;
	line-height: 20px;
	background-color: @color-white;
	color: @color-black;
}

// *:focus {
// 	outline: 10px solid red;
// }

.container {
	max-width: 300px;
	margin: 0 auto;
	padding: 0 10px;
}

@media (min-width: @width-tablet) {
	.container {
		max-width: 768px;
		padding: 0 30px;
	}
}

@media (min-width: @width-desktop) {
	.container {
		max-width: 1200px;
	}
}

.container--full {
	max-width: 100%;
	padding: 0;
}

@media (min-width: @width-desktop) {
	.container--full {
		// max-width: 1200px;
		// padding: 0 30px;
	}
}

img {
	width: 100%;
	height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: none;
  clip-path: inset(100%);
  overflow: hidden;
}

@media (min-width: @width-desktop) {
	main {
		margin-top: 0 !important;
		//фиксит фикс-маргин у слайдера
	}
}

/* MAIN-HEADER */

.main-header {

}

.main-header__wrapper {

}


/* LOGO */

.logo {
	display: block;
	width: 140px;
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-yellow;
	}
}

.logo__image {
	display: block;
}

@media (min-width: @width-tablet) {
	.logo {
		position: relative;
		padding-right: 30px;
		&:after {
			position: absolute;
			content: "";
			width: 5px;
			height: 100%;
			background-color: @color-grey;
			top: 0;
			right: 0;
			border-radius: 30px;
		}
	}
}


/* SITE-MENU */

.site-menu {
	opacity: 1;
	// transition: 1s;
	z-index: 99;
	background-color: @color-black;
}

@media (max-width: @width-desktop) {
	.site-menu--fixed {
		position: fixed;
		width: 100%;
		top: 0;
		opacity: 0.9;
	}
}


.site-menu__wrapper {
	position: relative;
}

.site-menu__logo {

}

.site-menu__description {
	display: none;
}

.site-menu__numbers {
	position: relative;
}

.site-menu__number-button {
	position: relative;
	width: 100px;
	height: 45px;
	padding: 0;
	background-color: transparent;
	background-image: url(../img/icons/phone-dropdown.svg);
	background-repeat: no-repeat;
	background-position: 85% 50%;
	background-size: 30%;
	border: 3px solid @color-grey;
	border-radius: 30px;
	cursor: pointer;
	&:before {
		position: absolute;
		content: "";
		top: 50%;
		left: 12%;
		transform: translateY(-50%);
		width: 30px;
		height: 30px;
		background-image: url(../img/icons/phone.svg);
		background-repeat: no-repeat;
	}
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-yellow;
	}
}

.site-menu__number-button--active {
	background-image: url(../img/icons/phone-dropdown--active.svg);
	background-position: 85% 45%;
}

.site-menu__number-list {
	position: absolute;
	display: none;
	list-style: none;
	margin: 0;
	padding: 10px 15px;
	top: 50px;
	left: -100%;
	z-index: 20;
	background-color: @color-black;
	color: @color-white;
	border: 5px solid @color-yellow;
	border-radius: 30px;
}

.site-menu__number-list--active {
	display: block;
}

.site-menu__number-list-item {

}

.site-menu__number-name {
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	// display: none;
}

.site-menu__number {
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	text-decoration: none;
	color: @color-yellow;
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-yellow;
	}
}

.site-menu__numbers--nojs .site-menu__number-button  {
	display: none;
}

.site-menu__numbers--nojs .site-menu__number-list {
	display: block;
	position: static;
	padding: 0;
	width: auto;
	top: 50px;
	left: -300%;
	z-index: 20;
	background-color: @color-black;
	color: @color-white;
	border: none;
}

.site-menu__numbers--nojs .site-menu__number-name {
	display: block;
	margin: 0;
	padding: 0;
	color: @color-white;
	font-size: 12px;
	line-height: 20px;
}

.site-menu__numbers--nojs .site-menu__number {
	display: block;
	text-decoration: none;
	color: @color-yellow;
	font-weight: bold;
	font-size: 12px;
	line-height: 20px;
}

.site-menu__burger-menu {
	position: relative;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 10px;
	line-height: 0;
	background-color: @color-black;
	border-bottom: 5px solid @color-yellow;
}

.site-menu__burger {
	position: relative;
	width: 32px;
	height: 24px;
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	&:after {
		position: absolute;
		content: "";
		width: 100%;
		height: 4px;
		background-color: @color-white;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		box-shadow: 0px 10px 0px 0px @color-white,
		0px -10px 0px 0px @color-white;
	}
	&:focus,
	&:active {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-yellow;
	}
}

.site-menu__navigation {
	display: none;
	z-index: 10;
}

.site-menu__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.site-menu__list-item {
	text-align: center;
	border-bottom: 3px solid @color-grey;
	background-color: @color-black;
	&:hover {
		background-color: @color-grey;
	}
}

.site-menu__link {
	display: block;
	text-decoration: none;
	border: none;
	text-align: center;
	color: @color-white;
	width: 100%;
	text-transform: uppercase;
	background-color: transparent;
	padding: 20px 0;
	font-size: 20px;
	font-weight: bold;
	&:focus {
		outline: none;
		background-color: @color-yellow;
	}
}

.site-menu__navigation--nojs {
	position: static;
	display: block;
}

@media (max-width: @width-desktop) {
	.site-menu__navigation--opened {
		position: absolute;
		display: block;
		width: 80%;
		right: 0;
	}

	.site-menu__navigation--opened .site-menu__list-item:last-child {
		border-bottom: none;
		border-radius: 0px 0px 0px 30px;
	}
}


@media (min-width: @width-tablet) {
	.site-menu__description {
		display: block;
		margin: 0;
		padding: 0;
		height: 100%;
		width: 160px;
		font-size: 16px;
		line-height: 25px;
		font-weight: bold;
		color: @color-white;
	}

	.site-menu__numbers {

	}

	.site-menu__number-button {
		display: none;
	}

	.site-menu__number-list {
		position: static;
		display: block;
		padding: 0;
		border: none;
	}

	.site-menu__number-list-item {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: space-between;
		margin-bottom: 5px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	.site-menu__number-name {
		margin-right: 15px;
		font-size: 16px;
		line-height: 20px;
	}

	.site-menu__number {
		font-size: 16px;
		line-height: 20px;
	}

	.site-menu__burger-menu {
		padding-right: 30px;
		padding-left: 30px;
	}

	.site-menu__burger {
		width: 40px;
	}
}

@media (min-width: @width-desktop) {
	.site-menu__logo {
		margin-right: 30px;
	}

	.site-menu__description {
		position: relative;
		margin-right: 30px;
		padding-right: 30px;
		&:after {
			position: absolute;
			content: "";
			width: 5px;
			height: 100%;
			top: 0;
			right: 0;
			background-color: @color-grey;
			border-radius: 30px;
		}
	}

	.site-menu__numbers {
		margin: 0 auto;
	}

	.site-menu__number-list {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		flex-direction: row;
	}

	.site-menu__number-list-item {
		margin-bottom: 0;
		&:first-child {
			margin-right: 30px;
		}
	}

	.site-menu__number-name {
		font-size: 18px;
		line-height: 25px;
	}

	.site-menu__number {
		font-size: 20px;
		line-height: 25px;
	}

	.site-menu__navigation {
		display: block;
	}

	.site-menu__list {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: space-between;
		flex-shrink: 1;
	}

	.site-menu__list-item {
		box-sizing: border-box;
		border: none;
		flex-basis: 20%;
		&:hover {
			background-color: @color-black;
			.site-menu__link {
				color: @color-yellow;
			}
		}
		&--active {
			position: relative;
			.site-menu__link {
				cursor: default;
				color: @color-grey;
			}
			&:hover {
				.site-menu__link {
					color: @color-grey;
				}
			}
			&:after {
				position: absolute;
				content: "";
				width: 100%;
				height: 5px;
				background-color: @color-yellow;
				bottom: -5px;
				left: 0;
				z-index: 99;
			}
		}
		&:nth-child(2){
			flex-basis: 25%;
		}
	}

	.site-menu__link {
		box-sizing: border-box;
		display: block;
		padding: 20px 30px;
		transition: 0.5s;
		height: 100%;
	}

	.site-menu__burger-menu {
		justify-content: flex-start;
	}

	.site-menu__burger {
		display: none;
	}


}


/*  MAIN-SLIDER*/

.main-slider {
	position: relative;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	overflow: hidden;
	z-index: 1;
}

.main-slider__pages {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: space-between;
	transform: translateX(0%);
	transition: 0.5s;
}


.main-slider__slider-page {
	box-sizing: border-box;
	padding: 20px;
	width: 100vw;
	height: 50vw;
	line-height: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 110%;
	&:nth-child(1) {
		background-image: url(../img/main-slider/slider-1-mobile.jpg);
	}
	&:nth-child(2) {
		background-image: url(../img/main-slider/slider-2-mobile.jpg);
	}
	&:nth-child(3) {
		background-image: url(../img/main-slider/slider-3-mobile.jpg);
	}
}

.main-slider__page-title {
	display: none;
	margin: 0;
	margin-top: 17.5vh;
	padding: 0;
	text-align: center;
	font-size: 30px;
	line-height: 40px;
	color: @color-white;
}

.main-slider__navigation {

}

.main-slider__btn {
	position: absolute;
	padding: 0;
	top: 0;
	height: 100%;
	width: 15%;
	border: none;
	background-color: rgba(0, 0, 0, 0.1);
	transition: 0.5s;
	cursor: pointer;
	&:after {
		position: absolute;
		content: "";
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 40px;
		height: 40px;
		background-image: url(../img/icons/slider-arrow.svg);
		background-position: center;
		transition: 0.5s;
	}
	&:hover {
		background-color: rgba(0, 0, 0, 0.3);
		&:after {
			background-image: url(../img/icons/slider-arrow--hover.svg);
		}
	}
	&:focus {
		outline: none;
		background-color: rgba(255, 215, 0, 0.5);
		&:after {
			background-image: url(../img/icons/slider-arrow--focus.svg);
		}
	}
}

.main-slider__btn--prev {
	left: 0;
	&:after {
		transform: translate(-50%, -50%) rotate(180deg);
	}
}

.main-slider__btn--next {
	right: 0;
	&:after {

	}
}

.main-slider--nojs .main-slider__pages {
	display: block;
	width: 100%;
}


.main-slider--nojs .main-slider__slider-page {
	display: block;
}

.main-slider--nojs  .main-slider__navigation {
	display: none;
}

.main-slider__dots {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 20px;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: space-between;
	line-height: 0;
	font-size: 0;
	width: 80px;
}

.main-slider__dot {
	width: 20px;
	height: 20px;
	padding: 0;
	border: none;
	cursor: pointer;
	border-radius: 50%;
	background-color: @color-grey;
	transition: 0.3s;
	&:active,
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-yellow;
	}
}

.main-slider__dot--active {
	position: relative;
	&:after {
		position: absolute;
		content: "";
		width: 10px;
		height: 10px;
		background-color: @color-yellow;
		border-radius: 50%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}


@media (min-width:@width-tablet) {
	.main-slider__btn {
		&:after {
			width: 80px;
			height: 80px;
		}
	}
}

@media (min-width:@width-desktop) {
	.main-slider__btn {
		&:after {
			width: 120px;
			height: 120px;
		}
	}
}




/*  SITE-SECTION */

.site-section {
	padding-top: 20px;
	//padding-bottom: 15px;
}

/*  SECTION-TITLE*/

.section-title {
	margin: 0;
	padding: 0;
	font-family: 'Russo One', sans-serif;
	font-size: 25px;
	line-height: 35px;
	text-transform: uppercase;
	text-align: center;
}


/*  SECTION-SERVICES*/

.section-services {

}

.section-services__wrapper {

}

.section-services__section-title{
	margin-bottom: 20px;
}

.section-services__list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-direction: column;
}

.section-services__list-item {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}

@media (min-width: @width-tablet) {
	.section-services__list {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		// align-items: center;
	}

	.section-services__list-item {
		margin-bottom: 0;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		width: 32%;
	}
}

/*  SERVICE-CARD*/

.service-card {
	position: relative;
	display: block;
	box-sizing: border-box;
	padding: 30px 40px;
	background-color: @color-white;
	text-decoration: none;
	color: inherit;
	text-align: center;
	box-shadow: 0px 0px 15px -10px @color-black;
	border-radius: 10px;
	overflow: hidden;
	transition: 0.5s;
	&:hover {
		box-shadow: 0px 0px 10px 0px @color-yellow;
		cursor: pointer;
	}
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-yellow;
	}
}

.service-card__title {
	position: relative;
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	padding-bottom: 110px;
	font-size: 24px;
	&:after {
		position: absolute;
		content: "";
		bottom: 0px;
		left: 50%;
		transform: translateX(-50%);
		width: 100px;
		height: 100px;
		background-repeat: no-repeat;
		background-size: 100%;
	}
	&--move {
		&:after {
			background-image: url(../img/icons/cards/moving-colored.svg);
		}
	}
	&--transportation {
		&:after {
			background-image: url(../img/icons/cards/transportation-colored.svg);
		}
	}
	&--warehouse {
		&:after {
			background-image: url(../img/icons/cards/warehouse-colored.svg);
		}
	}
}

.service-card__list {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: left;
}

.service-card__list-item {
	position: relative;
	font-weight: bold;
	padding-left: 12px;
	&:before {
		position: absolute;
		content: "";
		width: 7px;
		height: 7px;
		background-color: @color-black;
		border-radius: 50%;
		left: 0;
		top: 7px;
	}
}

.service-card__description {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.service-card__price {
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 20px;
	font-weight: bold;
	background-color: @color-grey;
	color: @color-white;
	width: 80%;
	border-radius: 50px;
}

.service-card__arrow {
	position: absolute;
	display: block;
	width: 80px;
	height: 80px;
	background-color: @color-yellow;
	right: -40px;
	bottom: -40px;
	border-radius: 50%;
	z-index: 20;
	&:after {
		position: absolute;
		content: "";
		width: 22px;
		height: 22px;
		top: 13px;
		left: 13px;
		background-image: url(../img/icons/right-arrow.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
	}
}

@media (min-width: @width-tablet) {
	.service-card {
		width: 100%;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 20px 20px;
	}
}

@media (min-width: @width-desktop) {
	.service-card {
		padding: 20px 30px;
		border-radius: 20px 20px 0px 20px;
		box-shadow: 0px 0px 10px -9px @color-black;
		&:hover {
			box-shadow: 0px 0px 30px -10px @color-yellow;
			overflow: visible;
			.service-card__arrow {
				&:after {
					width: 45px;
					height: 45px;
					top: 7px;
					left: 8px;
				}
			}
		}
	}

	.service-card__title {
		&:after {
			width: 100px;
			height: 100px;
			transition: 0.3s;
		}
		&--move {
			&:after {
				background-image: url(../img/icons/cards/moving.svg);
			}
		}
		&--transportation {
			&:after {
				background-image: url(../img/icons/cards/transportation.svg);
			}
		}
		&--warehouse {
			&:after {
				background-image: url(../img/icons/cards/warehouse.svg);
			}
		}
	}

	.service-card {
		&:hover,
		&:focus {
			.service-card__title {
				&--move {
					&:after {
						background-image: url(../img/icons/cards/moving-colored.svg);
					}
				}
				&--transportation {
					&:after {
						background-image: url(../img/icons/cards/transportation-colored.svg);
					}
				}
				&--warehouse {
					&:after {
						background-image: url(../img/icons/cards/warehouse-colored.svg);
					}
				}
			}
		}
	}

	.service-card__price {
		max-width: 50%;
	}

	.service-card__arrow  {
		width: 60px;
		height: 60px;
		right: -30px;
		bottom: -30px;
		&:after {
			width: 15px;
			height: 15px;
			top: 11px;
			left: 11px;
		}
	}
}


/* SITE-TEXT_CONTENT */

.site-text-content {
	padding: 20px 20px;
	border-radius: 10px;
	background-color: @color-white;
	box-shadow: 0px 0px 15px -10px @color-black;
}

.site-text-content__title {
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
	font-size: 25px;
	line-height: 30px;
	text-align: center;
}

.site-text-content__text {
	margin: 0;
	margin-bottom: 30px;
	padding: 0;
	font-size: 20px;
	line-height: 25px;
	&:last-child {
		margin-bottom: 0;
	}
}

.site-text-content__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.site-text-content__list-item {
	position: relative;
	margin-bottom: 20px;
	padding-left: 30px;
	font-size: 18px;
	line-height: 20px;
	&:before {
		position: absolute;
		content: "";
		width: 10px;
		height: 10px;
		background-color: @color-grey;
		border-radius: 50%;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}

@media (min-width: @width-desktop) {
	.site-text-content {
		padding: 40px;
		border-radius: 20;
		box-shadow: 0px 0px 15px -14px @color-black;
	}
}


/* SECTION-ABOUT-US */

.section-about-us__section-title {
	margin-bottom: 20px;
}

.section-about-us__content {

}

.section-about-us__description {

}

@media (min-width: @width-desktop) {
	.section-about-us__wrapper {
		margin: 0 auto;
		max-width: 75%;
	}
}


/*  INPUT*/

.input {
	box-sizing: border-box;
	width: 100%;
	font-size: 23px;
	line-height: 35px;
	font-weight: bold;
	padding: 5px 25px;
	background-color: @color-white;
	border: 2px solid @color-yellow;
	border-radius: 50px;
	-webkit-appearance: none;
	appearance: none;
	cursor: pointer;
	transition: 0.5s;
	&--white {
		border: 2px solid @color-white;
		cursor: text;
	}
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-yellow;
	}
}



.input option {
	font-weight: bold;
}



@media (min-width: @width-desktop) {
	.input {
		border-radius: 0px 0px 0px 20px;
		// border-radius: 0px;
		border: none;
		border-left: 5px solid @color-yellow;
		border-bottom: 5px solid @color-yellow;
		&--white {
			border: 2px solid @color-white;
			border-radius: 20px;
		}
	}

}

/*  SECTION-CALCULATOR*/

.section-calculator {
	overflow: hidden;
}

.section-calculator__wrapper {
	margin-bottom: 5px;
	// фиксит тень у сборщиков
}

.section-calculator__title {
	margin-bottom: 20px;
}

@media (min-width: @width-desktop) {
	.section-calculator__wrapper {
		margin: 0 auto;
		margin-bottom: 5px;
		max-width: 75%;
	}
}



/*  CALCULATOR*/

.calculator {
	position: relative;
}

.calculator__slider-wrapper {

}

.calculator__field {
	box-sizing: border-box;
	margin: 0;
	margin-bottom: 20px;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	max-width: 100%;
	border: none;
	border-radius: 10px;
	background-color: @color-white;
	box-shadow: 0px 0px 15px -10px @color-black;
}

.calculator__field--cars {
	padding: 0;
	padding-bottom: 20px;
}

.calculator__field--main {
	padding-top: 10px;
}

.calculator__field--loaders {

}

.calculator__field--assemblers {
	margin-bottom: 0;
}


.calculator__field-legend {
	display: none;
}

.calculator__slider {
}

.calculator__slider-wrapper {
	position: relative;
}

.calculator__slider-page {
	display: none;
}

.calculator__slider-page--active {
	display: block;
}

.calculator__image-wrapper {
	max-width: 100%;
	overflow: hidden;
	line-height: 0px;
	border-radius: 10px;
}

.calculator__image {

}

.calculator__car-property-table {
	margin: 0 auto;
	margin-top: 10px;
	width: 100%;
	border-collapse: collapse;
}

.calculator__car-property {
	padding: 0;
	padding-left: 20px;
	text-align: left;
	font-size: 15px;
	line-height: 20px;
	font-weight: bold;
}

.calculator__car-value {
	padding: 0;
	padding-right: 20px;
	text-align: right;
}

.calculator__car-navigation {
	position: absolute;
	width: 100%;
	bottom: 0;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
}

.calculator__slider-button {
	width: 50%;
	padding: 0;
	height: 30px;
	border: none;
	cursor: pointer;
	background-color: rgba(0, 0 ,0, 0.1);
	background-image: url(../img/icons/car-switch-arrow.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 20%;
	transition: 0.5s;
	&:hover {
		background-color: rgba(0, 0 ,0, 0.2);
	}
	&:focus {
		outline: none;
		background-image: url(../img/icons/car-switch-arrow-focus.svg);
		background-color: rgba(255, 215, 0, 0.5);
	}
}

.calculator__slider-button--prev {
	border-radius: 0px 10px 0px 00px;
	transform: rotate(180deg);
}

.calculator__slider-button--next {
	border-radius: 0px 0px 10px 0px;
}

.calculator__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

@media (max-width: @width-desktop) {
	.calculator__result-wrapper {
		display: none;
		background-color: @color-grey;
		max-width: 30%;
		padding: 10px 20px;
		color: @color-white;
		border-radius: 50px 0px 0px 50px;
		text-align: center;
		align-content: center;
	}

	.calculator__result-wrapper--showed {
		display: block;
		position: fixed;
		bottom: 75%;
		right: 0;
		box-shadow: 0px 0px 0px 5px @color-white;
	}

	.calculator__result {
		font-size: 20px;
		line-height: 25px;
		font-weight: bold;
	}

	.calculator__result-rub {
		font-weight: bold;
	}

	.calculator__list--hidden {
		display: none;
	}
}

.calculator__list-item {

}

.calculator__label {
	display: block;
	margin-top: 20px;
	font-size: 25px;
	line-height: 25px;
	font-weight: bold;
	margin-bottom: 20px;
}

.calculator__input {

}

.calculator__close {
	position: relative;
	display: block;
	font-size: 25px;
	line-height: 40px;
	font-weight: bold;
	user-select: none;
}


.calculator__checkbox {

}

.calculator__button-close {
	position: absolute;
	display: block;
	width: 40px;
	height: 40px;
	top: 0;
	right: -15px;
	border-radius: 50%;
	background-color: @color-yellow;
	cursor: pointer;
	//ЧЕРНЫЙ ПРЯМОУГОЛЬНИК НА IOS ПРИ ФОКУСЕ
	&:before,
	&:after {
		position: absolute;
		content: "";
		background-color: @color-white;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&:before {
		width: 5px;
		height: 20px;
	}
	&:after {
		width: 20px;
		height: 5px;
	}
}

.calculator__checkbox:checked + .calculator__button-close {
	background-color: @color-red;
	&:before,
	&:after {
		transform: translate(-50%, -50%) rotate(135deg);
	}
	&:before {
		height: 27px;
	}
	&:after {
		width: 27px;
	}
}

.calculator__checkbox:focus + .calculator__button-close{
	outline: none;
	box-shadow: 0px 0px 0px 5px @color-red;
}

.calculator__checkbox:checked:focus + .calculator__button-close{
	outline: none;
	box-shadow: 0px 0px 0px 5px @color-yellow;
}

@media (min-width: @width-tablet) {
	.calculator__wrapper {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}

	.calculator__field {
		width: 48%;
		margin-bottom: 30px;
	}

	.calculator__field--cars {
		order: 1;
		// height: 390px;
		width: 100%;
	}

	.calculator__field--main {
		order: 2;
		// height: 280px;
		width: 100%;
		align-self: flex-start;
		.calculator__list {
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			justify-content: space-between;
		}
		.calculator__list-item {
			width: 48%;
		}
		.calculator__label {
			text-align: center;
		}
	}

	.calculator__field--loaders {
		order: 3;
		margin-bottom: 0;
		align-self: flex-start;
	}

	.calculator__field--assemblers {
		order: 4;
		margin-bottom: 0;
		align-self: flex-start;
	}

	.calculator__image-wrapper {

	}

	.calculator__image {

	}

	.calculator__car-navigation {

	}

	.calculator__slider-button {
		height: 80px;
	}

	.calculator__car-property-table {
		margin-top: 20px;
	}

	.calculator__car-property-table tbody {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: space-around;
	}

	.calculator__car-property {
		padding-left: 0;
		padding-right: 2px;
	}
	.calculator__car-value {
		padding-right: 0;
	}

	.calculator__result {
		font-size: 30px;
		line-height: 40px;
	}

	.calculator__result-rub {
		font-size: 25px;
		line-height: 30px;
	}
}

@media (min-width: @width-desktop) {
	.calculator__field {
		border-radius: 20px;
		box-shadow: 0px 0px 15px -10px @color-black;
	}

	.calculator__field--cars {
		// height: 450px;
	}

	.calculator__image-wrapper {
		border-radius: 20px 20px 0px 0px;
	}

	.calculator__car-navigation {

	}

	.calculator__slider-button {
		height: 80px;
		border-radius: 0;
		background-size: 15%;
	}

	.calculator__checkbox {
		display: none;
	}

	.calculator__close {
		text-align: center;
		font-size: 26px;
		text-transform: uppercase;
	}

	.calculator__close span {
		display: none;
		//Убирает двоеточие
	}

	.calculator__button-close {
		display: none;
	}

	.calculator__result-wrapper {
		order: 99;
		margin: auto;
		margin-top: 50px;
		padding: 15px 25px;
		background-color: @color-grey;
		color: @color-yellow;
		border-radius: 30px;
	}

	.calculator__result {
		font-size: 40px;
		line-height: 40px;
		font-weight: bold;
	}

	.calculator__result-rub {
		font-weight: bold;
	}
}




/*  SECTION-ECHO*/

.section-echo {

}

.section-echo__wrapper {

}

.section-echo__section-title {
	margin-bottom: 20px;
}

@media (min-width: @width-desktop) {
	.section-echo__wrapper {
		margin: 0 auto;
		max-width: 75%;
	}
}

/*  BUTTON*/

.button {
	display: block;
	box-sizing: border-box;
	padding: 15px 30px;
	border: none;
	font-size: 18px;
	line-height: 25px;
	font-weight: bold;
	color: @color-white;
	text-transform: uppercase;
	border-radius: 30px;
	background-color: @color-yellow;
	cursor: pointer;
	transition: 0.5s;
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-white;
	}
}

@media (min-width: @width-desktop) {
	.button {
		border-radius: 30px;
	}
}


/*  ECHO-FORM*/

.echo-form {

}

.echo-form__wrapper {
	padding: 30px;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 20px;
}

.echo-form__field {
	margin: 0;
	padding: 0;
	border: none;
	&:last-child {
		position: relative;
	}
}

.echo-form__field-legend {

}

.echo-form__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.echo-form__list-item {

}

.echo-form__label {
	display: block;
	margin-bottom: 20px;
	color: @color-white;
	font-weight: bold;
	font-size: 25px;
	line-height: 35px;
}

.echo-form__input {
	margin-bottom: 20px;
}

.echo-form__message {
	box-sizing: border-box;
	margin-bottom: 30px;
	padding: 25px;
	width: 100%;
	border: none;
	border-radius: 20px;
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
	resize: none;
	transition: 0.5s;
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-yellow;
	}
}

.echo-form__info-message {
	margin: 0;
	margin-top: 30px;
	padding: 0;
	text-align: center;
	color: @color-white;
	font-size: 16px;
	line-height: 20px;
	font-weight: bold;
	&--ok {
		color: green;
	}
	&--warning {
		color: @color-red;
	}
}

.echo-form__button {
	margin: 0 auto;
}

@media (min-width: @width-tablet) {
	.echo-form__list {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: space-between;
	}

	.echo-form__list-item {
		width: 48%;
	}

	.echo-form__info-message {
		position: absolute;
		margin: 0;
		top: 0;
		right: 0;
		&--ok {
			color: green;
		}
		&--warning {
			color: @color-red;
		}
	}

	.echo-form__button {
		max-width: 80%;
	}
}

@media (min-width: @width-desktop) {
	.echo-form__wrapper {
		border-radius: 30px;
	}

	.echo-form__message  {
		border-radius: 30px;
	}

	.echo-form__button {
		max-width: 30%;
	}
}


/* MAIN-FOOTER */

.main-footer {
	color: @color-white;
	margin-top: 20px;
	background-color: @color-black;
}

.main-footer__wrapper {
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}

.main-footer__phone {
	display: block;
	margin-bottom: 20px;
	color: @color-yellow;
	text-decoration: none;
	font-weight: bold;
	font-size: 30px;
	line-height: 40px;
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-yellow;
	}
}

.main-footer__description {
	margin: 0;
	padding: 0;
	font-size: 22px;
	line-height: 25px;
}

.main-footer__address {
	padding-top: 20px;
}

.main-footer__title {
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
	font-weight: bold;
	font-size: 30px;
	line-height: 40px;
	&:first-child {
		margin-bottom: 0;
	}
}

.main-footer__office-address {
	margin: 0;
	padding: 0;
}

.main-footer__map {
	background-image: url(../img/map-mobile.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	&:focus {
		outline: none;
	}
}

.main-footer__about {

}

.main-footer__about-wrapper {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: @color-black;
}

.main-footer__social-list {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: center;
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	list-style: none;
}

.main-footer__social-item {
	margin-right: 20px;
	&:last-child {
		margin-right: 0;
	}
}

.main-footer__email {
	display: block;
	margin-bottom: 10px;
	color: @color-yellow;
	font-weight: bold;
	text-decoration: underline;
	font-size: 20px;
	line-height: 25px;
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 2px @color-yellow;
	}
}

.main-footer__copyright {
	display: block;
}


@media (min-width: @width-tablet) {
	.main-footer__phone {
		width: 50%;
		margin: 0 auto;
	}

	.main-footer__map {
		height: auto;
		background-image: url(../img/map.jpg);
	}

	.main-footer__email {
		width: 50%;
		margin-right: auto;
		margin-left: auto;
	}
}



/* SOCIAL-LINK */

.socian-link {
	width: 60px;
	height: 60px;
}

.social-link__link {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: @color-grey;
	background-position: center;
	background-repeat: no-repeat;
	transition: 0.5s;
	&:hover {
		background-color: @color-yellow;
	}
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-yellow;
	}
}

.social-link--vk {
	.social-link__link {
		background-image: url(../img/icons/vk.svg);
		background-size: 130%;
	}
}

.social-link--fb {
	display: none;
	.social-link__link {
		background-image: url(../img/icons/fb.svg);
		background-size: 50%;
	}
}

.social-link--inst {
	.social-link__link{
	    background-image: url(../img/icons/inst.svg);
	    background-size: 150%;
    }
}


/*  ABOUT-COMPANY PAGE*/


.site-section {

}

.about-company-section {

}

.about-company-section__wrapper {

}

.about-company-section__title {
	margin-bottom: 10px;
}

.about-company-section__description {

}

.gallery-section {
	margin-top: 0;
}

.gallery-section__wrapper {

}

.gallery-section__gallery {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	list-style: none;
}

.gallery-section__item {
	margin-bottom: 20px;

}

.gallery-section__document-link {
	display: block;
	box-shadow: 0px 0px 15px -10px @color-black;
	transition: 0.3s;
	&:hover {
		box-shadow: 0px 0px 15px -5px @color-yellow;
	}
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-yellow;
	}
}

.gallery-section__image {

}

@media (min-width: @width-tablet) {
	.about-company-section__description {

	}

	.gallery-section__gallery {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.gallery-section__item {
		max-width: 48%;
	}
}

@media (min-width: @width-desktop) {
	.gallery-section__gallery {
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.gallery-section__item {
		max-width: 18%;
	}
}



/* PRICE-LIST */

.price-list {
	padding: 20px 10px;
	box-shadow: 0px 0px 15px -10px @color-black;
	border-radius: 10px;
}

.price-list__table {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
}

.price-list__table-header {
	font-weight: bold;
	padding-bottom: 10px;
	font-size: 25px;
	line-height: 35px;
}

.price-list__item-name {
	font-size: 14px;
	line-height: 18px;
	th {
		padding: 10px;
		background-color: rgba(252, 218, 0, 0.5);
	}
	th:first-child {
		border-radius: 30px 0px 0px 30px;
	}
	th:last-child {
		border-radius: 0px 30px 30px 0px;
	}
}

.price-list__table-row {
	font-size: 12px;
	td {
		padding: 10px;
	}
	td:first-child {
		border-radius: 20px 0px 0px 20px;
	}
	td:last-child {
		border-radius: 0px 20px 20px 0px;
	}
	&:nth-child(odd) {
		background-color: rgba(51, 51, 51, 0.1);
	}
}

@media (min-width: @width-tablet) {
	.price-list__table {
		margin: 0 auto;
		width: 70%;
		th,
		td {
			padding: 10px;
		}
	}

	.price-list__item-name {
		font-size: 20px;
		line-height: 25px;
	}

	.price-list__table-row {
		font-size: 18px;
		line-height: 23px;
	}
}

@media (min-width: @width-desktop) {
	.price-list {
		border-radius: 20px;
		box-shadow: 0px 0px 15px -14px @color-black;
	}

	.price-list__table {
		width: 50%;
	}
}



/*  SERVICES PAGE*/

.section-our-services__title {
	margin-bottom: 20px;
}

.section-our-services__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.section-our-services__list-item {

}

.section-our-services__service-title {
	position: relative;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 0;
	font-size: 25px;
	line-height: 35px;
	text-align: center;
	&:before {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		content: "";
		width: 40px;
		height: 40px;
		background-repeat: no-repeat;
		background-size: 100%;
	}
	&--move {
		&:before {
			background-image: url(../img/icons/cards/moving-colored.svg);
		}
	}
	&--transportation {
		&:before {
			background-image: url(../img/icons/cards/transportation-colored.svg);
		}
	}
	&--warehouse {
		&:before {
			background-image: url(../img/icons/cards/warehouse-colored.svg);
		}
	}
}

.section-our-services__advantages-list {

}

.section-our-services__advantages-list-item {

}

.section-our-services__price-list {
	margin-top: 20px;
}

.section-our-services__partners-gallery {
	margin: 0;
	margin-top: 20px;
	padding: 0;
	list-style: none;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.section-our-services__gallery-title {
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
	width: 100%;
	text-align: center;
	font-size: 25px;
	line-height: 35px;
}

.section-our-services__partner {
	margin-bottom: 20px;
	max-width: 45%;
	box-shadow: 0px 0px 15px -10px @color-black;
	&:last-child {
		margin-bottom: 0;
	}
	&:hover {
		box-shadow: 0px 0px 3px 3px @color-yellow;
	}
}

.section-our-services__partner-link {
	display: block;
	font-size: 0;
	line-height: 0px;
}

.section-our-services_partner-logo {

}

@media (min-width: @width-tablet) {
	.section-our-services__service-title {
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 20px;
		padding-bottom: 100px;
		font-size: 30px;
		line-height: 40px;
		&:before {
			top: auto;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, 0);
			width: 100px;
			height: 100px;
		}
	}

	.section-our-services__partner {
		max-width: 18%;
	}

	.section-our-services__gallery-title {
		font-size: 30px;
		line-height: 40px;
	}
}



/* PAGE-NEWS */

.section-news__title {
	margin-bottom: 20px;
}

.section-news__pages {

}

.section-news__page {
	display: none;
	&--active {
		display: block;
	}
}

.section-news__news-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.section-news__new {
	margin-bottom: 20px;
	box-shadow: 0px 0px 15px -10px @color-black;
	border-radius: 10px;
	&:last-child {
		margin-bottom: 0;
	}
}

.section-news__link-to-page {
	display: block;
	text-decoration: none;
	color: inherit;
	&:focus {
		outline: none;
	}
}

.section-news__new-content {
	padding: 20px 30px;
}

.section-news__new-title {
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
}

.section-news__new-description {
	margin: 0;
	padding: 0;
}

.section-news__image-wrapper {
	height: auto;
	font-size: 0;
	line-height: 0px;
}

.section-news__new-image {

}

.section-news__new-time {
	padding: 5px 10px;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: flex-end;
}

.section-news__publicated {
	padding-right: 5px;
	font-size: 12px;
	line-height: 15px;
	color: @color-grey;
	opacity: 0.5;
}

.section-news__new-date {
	font-size: 12px;
	line-height: 15px;
	font-weight: bold;
	opacity: 0.8;
}

.section-news__pagination {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: center;
	margin-top: 20px;
	padding: 0 50px;
}

.section-news__pagination-button {
	display: block;
	margin-right: 10px;
	width: 60px;
	height: 60px;
	background-color: @color-yellow;
	text-decoration: none;
	font-size: 30px;
	line-height: 55px;
	font-weight: bold;
	color: @color-white;
	text-align: center;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.5s;
	&:last-child {
		margin-right: 0;
	}
	&:hover {
		box-shadow: 0px 0px 0px 3px @color-yellow;
	}
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-red;
	}
	&--active {
		background-color: #d2d2d2;
		cursor: default;
		&:hover {
			box-shadow: none;
		}
	}
}

@media (min-width: @width-tablet) {
	.section-news__new {
		position: relative;
		min-height: 180px;
	}

	.section-news__new-content {
		max-width: 350px;
	}

	.section-news__image-wrapper {
		position: absolute;
		top: 0;
		right: 0;
		width: 300px;
	}

	.section-news__new-time {
		position: absolute;
		bottom: 0;
		right: 0;
	}
}

@media (min-width: @width-desktop) {
	.section-news__new {
		box-shadow: 0px 0px 15px -14px @color-black;
		border-radius: 30px;
	}

	.section-news__image-wrapper {

	}
}


/* PAGE PARTNERS */

.section-for-partners__title {
	margin-bottom: 20px;
}

.section-for-partners__contact-with-us {
	margin-top: 20px;
}

.section-for-partners__contact-description {
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
	font-size: 20px;
	line-height: 25px;
	font-weight: bold;
	text-align: center;
}

.section-for-partners__phone-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.section-for-partners__phone-list-item {
	margin-bottom: 20px;
}

.section-for-partners__phone {
	position: relative;
	padding-left: 35px;
	display: block;
	font-size: 25px;
	line-height: 35px;
	text-decoration: none;
	font-weight: bold;
	text-align: center;
	color: tomato;
	text-shadow: 1px 1px 1px @color-grey;
	&:last-child {
		margin-bottom: 0;
	}
	&:before {
		position: absolute;
		content: "";
		width: 35px;
		height: 35px;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		background-repeat: no-repeat;
		background-position: center;
	}
	&--phone {
		&:before {
			background-image: url(../img/icons/phone--green.svg);
		}
	}
	&--whatsapp {
		&:before {
			background-image: url(../img/icons/whatsapp.svg);
		}
	}
	&--viber {
		&:before {
			background-image: url(../img/icons/viber.svg);
		}
	}
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-yellow;
	}
}

@media (min-width: @width-tablet) {
	.section-for-partners__contact-description {
		margin-bottom: 15px;
	}

	.section-for-partners__phone-list {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: space-between;
	}

	.section-for-partners__phone-list-item {
		margin-bottom: 0;
	}

	.section-for-partners__phone {
		text-align: left;
		font-size: 20px;
		line-height: 25px;
		padding-left: 40px;
	}
}

@media (min-width: @width-desktop) {
	.section-for-partners__phone-list {
		margin: 0 auto;
		width: 65%;
	}
}













/* JOB-OPPORTUNITY PAGE */

.vacancies-section__title {
	margin-bottom: 20px;
}

.vacancies-section__imergency {
	margin-bottom: 20px;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0px 0px 15px -10px @color-black;
	font-size: 14px;
	line-height: 25px;
	background: linear-gradient(135deg, @color-white, #bdc3c7);
}

.vacancies-section__imergency-title {
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
}

.vacancies-section__imergency-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.vacancies-section__imergency-list-item {

}

.vacancies-section__vacancy-name {
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
	font-size: 20px;
	line-height: 25px;
	text-transform: uppercase;
}

.vacancies-section__imergency-properties {
	margin: 0;
	margin-top: 20px;
	padding: 0;
	list-style: none;
}

.vacancies-section__imergency-property {
	margin: 0;
	margin-bottom: 5px;
	padding: 0;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: center;
}

.vacancies-section__imergency-property-title {
	margin: 0;
	padding: 0;
	padding-right: 10px;
	font-size: 18px;
	line-height: 20px;
}

.vacancies-section__vacancy-imergency-description {
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 18px;
}

.vacancies-section__phone {
	display: block;
	text-align: center;
	text-decoration: none;
	color: @color-yellow;
	text-shadow: 1px 1px 1px @color-black;
	font-weight: bold;
	font-size: 20px;
	line-height: 22px;
	&:focus {
		outline: none;
		box-shadow: 0px 0px 0px 5px @color-yellow;
	}
	&--important {
		color: tomato;
	}
}


.vacancies-section__vacancies-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.vacancies-section__vacancy {
	margin-bottom: 20px;
	padding: 20px 10px;
	border-radius: 10px;
	box-shadow: 0px 0px 15px -10px @color-black;
	&:last-child {
		margin-bottom: 0;
	}
}

.vacancies-section__vacancy-name {
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 20px;
	text-align: center;
}

.vacancies-section__vacancy-properties {
	margin: 0;
	padding: 10px;
	list-style: none;
}

.vacancies-section__vacancy-property {
	margin-bottom: 10px;
	&:last-child {
		margin-bottom: 0;
	}
}

.vacancies-section__vacancy-property-title {
	margin: 0;
	padding: 0;
	font-size: 15px;
	line-height: 20px;
}

.vacancies-section__vacancy-property-description {
	margin: 0;
	padding: 0;
}

.site-section-howtojob__title {
	margin-bottom: 20px;
}

.site-section-howtojob__phone-box {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.site-section-howtojob__phone-name {
	display: block;
	font-size: 20px;
	line-height: 25px;
	font-weight: bold;
	color: @color-grey;
}
