<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="грузчики недорого, услуги грузчиков в Москве, услуги грузчиков">
	<meta name="description" content="Услуги грузчиков недорого. Низкие цены на грузчиков в Москве от компании Пчела Сервис">
	<title>Грузчики недорого, услуги грузчиков в Москве почасовая оплата</title>
	<link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../../style/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../../style/style.css">
	<script type="text/javascript">
		var yaParams = {ip_adress: "81.211.83.82"};
		//объявляем параметр ip_adress и записываем в него IP посетителя
	</script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter30191644 = new Ya.Metrika({id:30191644, params:window.yaParams,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});
		
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
</head>
<body>
<header class="main-header">
	<div class="main-header__wrapper">
		<section class="site-menu">
			<div class="container container--full">
				<div class="site-menu__wrapper">
					<div class="site-menu__burger-menu">
						<a class="logo site-menu__logo" href="http://pchela-s.ru">
							<img class="logo__image" src="../../img/logo.svg" alt="Пчела-Сервис" width="140">
						</a>
						<p class="site-menu__description">
							Переезды по Москве и Московской области
						</p>
						<div class="site-menu__numbers site-menu__numbers--nojs">
							<button class="site-menu__number-button" type="button">
								<span class="visually-hidden">
									Показать номера телефонов
								</span>
							</button>
							<ul class="site-menu__number-list">
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Заказать переезд:
									</h5>
									<a class="site-menu__number" href="tel:74952280945">
										+7(495)228-09-45
									</a>
								</li>
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Отдел кадров:
									</h5>
									<a class="site-menu__number" href="tel:88007753656">
										+7(800)775-36-56
									</a>
								</li>
							</ul>
						</div>
						<button class="site-menu__burger" type="button">
							<span class="visually-hidden">
								Открыть меню
							</span>
						</button>
					</div>
					<nav class="site-menu__navigation  site-menu__navigation--nojs">
						<ul class="site-menu__list">
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="http://pchela-s.ru">
									Главная
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/o-kompanii/">
									О компании
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--dropdown">
								<button class="site-menu__link" type="button">
									Услуги
								</button>
								<ul class="site-menu__dropdown-list">
									<li class="site-menu__dropdown-list-item site-menu__dropdown-list-item--active">
										<a class="site-menu__link" href="/moving/">
											Переезд
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/transportnye-uslugi/">
											Грузоперевозки
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/skladskie-uslugi/">
											Складские услуги
										</a>
									</li>
								</ul>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/novosti/">
									Новости
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/reviews/">
									Отзывы
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/partneram/">
									Партнёрам
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/nashi-vakansii/">
									Вакансии
								</a>
							</li>
							<li class="site-menu__list-item">
								<button class="site-menu__link" id="to-contacts-button" type="button">
									Контакты
								</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
</header>
<main>
	<section class="section-our-services">
		<div class="container">
			<h1 class="section-our-services__service-title section-our-services__service-title--nopicture">
				Услуги грузчиков
			</h1>
			<div class="site-text-content">
				<p class="site-text-content__text">
					Требуются грузчики в Москве или Московской области с почасовой оплатой? Необходим ответственный персонал для выполнения дачного, квартирного, офисного или иного переезда? Компания «Пчела Сервис» - всегда к Вашим услугам! Вам достаточно связаться с нашим оператором любым удобным для Вас способом (по телефону, электронной почте) и сказать ключевую фразу: «Нужны грузчики». Решение всех остальных вопросов по организации погрузочно-разгрузочных и смежных работ мы возьмем на себя.
				</p>
				<h4 class="site-text-content__title">
					Что включают услуги грузчиков в Москве от  компании «Пчела Сервис»
				</h4>
				<p class="site-text-content__text">
					Являясь профессиональной мувинговой компанией, не первый год работающей на рынке услуг Москвы и Московской области, «Пчела сервис» не только предоставляет ответственных, опытных грузчиков, но и осуществляет полный спектр сопутствующих работ по организации перевозок любой сложности.
				</p>
				<p class="site-text-content__text">
					Выполняя заказ грузчиков на переезд, Вы можете воспользоваться базовым типом услуги или, также, составить заявку на дополнительные виды работ.
				</p>
				<p class="site-text-content__text">
					Услуги грузчиков в Москве и области от компании «Пчела сервис» могут представлять собой только погрузочно-разгрузочную деятельность (базово) или включать:
				</p>
				<ul class="site-text-content__list">
					<li class="site-text-content__list-item">
						Демонтаж/монтаж мебели, оборудования;
					</li>
					<li class="site-text-content__list-item">
						Упаковку и полную подготовку перевозимого имущества к транспортировке;
					</li>
					<li class="site-text-content__list-item">
						Такелажные работы (перевозка крупногабаритных и тяжеловесных грузов);
					</li>
					<li class="site-text-content__list-item">
						Установку и надежную фиксацию грузов в автотранспортных средствах;
					</li>
					<li class="site-text-content__list-item">
						Сопровождение груза в процессе перевозки (для особо ценных, хрупких предметов);
					</li>
					<li class="site-text-content__list-item">
						Размещение перевезенного имущества на месте;
					</li>
					<li class="site-text-content__list-item">
						Удаление транспортной упаковки, уборку помещения после выполнения переезда.
					</li>
				</ul>
				<p class="site-text-content__text">
					Мы предоставляем услуги грузчиков как предприятиям, компаниям Москвы, так и частным клиентам.
				</p>
				<h4 class="site-text-content__title">
					Заказ грузчиков на переезд – гарантии качественного выполнения услуг
				</h4>
				<p class="site-text-content__text">
					Компания «Пчела сервис» располагает полной материально-технической базой, позволяющей нашим грузчикам и такелажникам осуществлять работы любой сложности, перемещать предметы, независимо от их веса и габаритов. Подъемники, лебедки, транспортировочные ремни, гидравлические домкраты и многое другое позволяет нам качественно и быстро выполнять работы, брать на себя ответственность за вверенные грузы, соблюдать технику безопасности.
				</p>
				<p class="site-text-content__text">
					Согласно оговоренному типу услуг, наши грузчики приедут на место, имея при себе все необходимое для выполнения работ: от упаковочных и маркировочных материалов, до снаряжения и специализированного оборудования.
				</p>
				<p class="site-text-content__text">
					Штат грузчиков и такелажников «Пчела сервис» состоит только из ответственных, аккуратных, добросовестных и опытных сотрудников. Грузчики компании и другой персонал имеют все необходимые допуски для работы со спецоборудованием.
				</p>
				<p class="site-text-content__text">
					Всё это позволяет нам гарантировать высокое качество выполняемых работ.
				</p>
				<h4 class="site-text-content__title">
					От оформления заказа к услугам грузчиков
				</h4>
				<p class="site-text-content__text">
					Принимая заявку на услуги грузчиков, операторы компании уточняют тип и планируемое количество грузов, маршрут перевозки (если необходима транспортировка) и время начала работ. Далее приступают к формированию бригады грузчиков, определяют оптимальное количество человек и перечень необходимых материалов (инструментов оборудования). Мы приезжаем строго к оговоренному времени. Минимальный срок приезда грузчиков – от 2-3 часов с момента подачи заявки. Если планируются большие объемы перевозок (например, переезд предприятия, квартиры полностью и т.д.), на место предварительно выезжает наш специалист, чтобы оценить ситуацию.
				</p>
				<p class="site-text-content__text">
					Все работы осуществляются в четком соответствии с приемно-отпускной документацией: актом сдачи-приемки работ, счетом, листом учета рабочего времени. Интересующие вопросы относительно переезда, погрузочно-разгрузочных работ и сопутствующих услуг, Вы всегда можете задать старшему специалисту, присутствующему в составе каждой бригады грузчиков. Он координирует все действия и отвечает за качество работ.
				</p>
				<p class="site-text-content__text">
					Стоимость услуг грузчиков в Москве и Подмосковье зависит от удаленности и специфики грузов. Компания «Пчела сервис» придерживается доступных цен, поэтому у нас заказать грузчиков с почасовой оплатой – недорого.
				</p>
				<p class="site-text-content__text">
					Наши специалисты и техника всегда к Вашим услугам.
				</p>
			</div>
			<div class="section-our-services__order">
				<a class="section-our-services__call-button" href="tel:74952280945">
					Заказать:<br>
					+7(495)228-09-45
				</a>
			</div>
			<div class="price-list section-our-services__price-list">
				<table class="price-list__table">
					<caption class="price-list__table-header">
						Прайс-лист<br>
						"Услуги грузчиков"
					</caption>
					<tr class="price-list__item-name">
						<th>Услуга</th>
						<th>Цена</th>
					</tr>
					<tr class="price-list__table-row">
						<td>Грузчики</td>
						<td>от 270 руб/час</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section class="section-all-services">
		<div class="container">
			<div class="section-all-services__wrapper">
				<h3 class="section-all-services__title">
					Все услуги
				</h3>
				<ul class="services-navigation">
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/">
							Переезд
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/kvartirnyj-pereezd/">
							Квартирный переезд в Москве
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/dachnyj-pereezd/">
							Дачный переезд
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/ofisnyj-pereezd/">
							Офисный переезд
						</a>
					</li>
					<li class="services-navigation__item services-navigation__item--active">
						<a class="services-navigation__link">
							Услуги грузчиков
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/sborka-razborka-mebeli/">
							Сборка и разборка мебели
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<h3 class="main-footer__title">
				Информация по телефону:
			</h3>
			<a class="main-footer__phone" href="tel:74952280945">
				+7(495)228-09-45
			</a>
			<p class="main-footer__description">
				Мы имеем большой опыт и огромную базу довольных клиентов
			</p>
			<div class="main-footer__address">
				<h3 class="main-footer__title">
					Как нас найти:
				</h3>
				<p class="main-footer__office-address">
					Наш офис находится по адресу:<br>
					г. Москва, ул. Привольная 70к1
				</p>
			</div>
		</div>
	</div>
	<div class="main-footer__map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab83257bb2bc9816b8fbcb7bf807f10319ccc6c58a67e30acef067de11c878e8&amp;width=100%25&amp;height=446&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="main-footer__about">
		<div class="container">
			<div class="main-footer__about-wrapper">
				<ul class="main-footer__social-list">
					<li class="socian-link social-link--vk main-footer__social-item">
						<a class="social-link__link" href="https://vk.com/pchela_service">
							<span class="visually-hidden">Вконтакте</span>
						</a>
					</li>
					<li class="socian-link social-link--fb main-footer__social-item">
						<a class="social-link__link" href="#">
							<span class="visually-hidden">Facebook</span>
						</a>
					</li>
					<li class="socian-link social-link--inst main-footer__social-item">
						<a class="social-link__link" href="https://www.instagram.com/pchela.service.official/">
							<span class="visually-hidden">Instagram</span>
						</a>
					</li>
				</ul>
				<a class="main-footer__email" href="mailto:pereezd@pchela-s.ru">
					pereezd@pchela-s.ru
				</a>
				<span class="main-footer__copyright">
					&copy;Москва 2019
				</span>
				<a class="main-footer__developed-by" href="https://www.iwcreate.dev" target="_blank">
					Сайт разработан: iwcreate.dev
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="../../js/picturefill.min.js"></script>
<script src="../../js/variables.js"></script>
<script src="../../js/navigation.js"></script>
</body>
</html>
