<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>
		Пчела-Сервис: Переезды по Москве и области, складские услуги, грузоперевозки, погрузка
	</title>
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../style/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../style/style.css">
	<script type="text/javascript">
		var yaParams = {ip_adress: "81.211.83.82"};
		//объявляем параметр ip_adress и записываем в него IP посетителя
	</script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter30191644 = new Ya.Metrika({id:30191644, params:window.yaParams,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});
		
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
</head>
<body>
<header class="main-header">
	<div class="main-header__wrapper">
		<section class="site-menu">
			<div class="container container--full">
				<div class="site-menu__wrapper">
					<div class="site-menu__burger-menu">
						<a class="logo site-menu__logo" href="http://pchela-s.ru">
							<img class="logo__image" src="../img/logo.svg" alt="Пчела-Сервис" width="140">
						</a>
						<p class="site-menu__description">
							Переезды по Москве и Московской области
						</p>
						<div class="site-menu__numbers site-menu__numbers--nojs">
							<button class="site-menu__number-button" type="button">
								<span class="visually-hidden">
									Показать номера телефонов
								</span>
							</button>
							<ul class="site-menu__number-list">
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Заказать переезд:
									</h5>
									<a class="site-menu__number" href="tel:74952280945">
										+7(495)228-09-45
									</a>
								</li>
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Отдел кадров:
									</h5>
									<a class="site-menu__number" href="tel:88007753656">
										+7(800)775-36-56
									</a>
								</li>
							</ul>
						</div>
						<button class="site-menu__burger" type="button">
							<span class="visually-hidden">
								Открыть меню
							</span>
						</button>
					</div>
					<nav class="site-menu__navigation  site-menu__navigation--nojs">
						<ul class="site-menu__list">
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="http://pchela-s.ru">
									Главная
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/o-kompanii/">
									О компании
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--dropdown">
								<button class="site-menu__link" type="button">
									Услуги
								</button>
								<ul class="site-menu__dropdown-list">
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/moving/">
											Переезд
										</a>
									</li>
									<li class="site-menu__dropdown-list-item site-menu__dropdown-list-item--active">
										<a class="site-menu__link">
											Грузоперевозки
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/skladskie-uslugi/">
											Складские услуги
										</a>
									</li>
								</ul>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/novosti/">
									Новости
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/reviews/">
									Отзывы
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/partneram/">
									Партнёрам
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/nashi-vakansii/">
									Вакансии
								</a>
							</li>
							<li class="site-menu__list-item">
								<button class="site-menu__link" id="to-contacts-button" type="button">
									Контакты
								</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
</header>
<main>
	<section class="section-our-services">
		<div class="container">
			<h2 class="section-our-services__service-title section-our-services__service-title--transportation">
				Грузоперевозки
			</h2>
			<div class="site-text-content">
				<p class="site-text-content__text">
					В своей повседневной работе мы стремимся не просто оказать транспортные услуги, а решить транспортные проблемы наших клиентов в комплексе. Комплексность подхода характеризуется полным организационно-техническим сопровождением перевозок, выполнением погрузо-разгрузочных работ, экспедированием и страхованием грузов.
				</p>
				<p class="site-text-content__text">
					Сегодня преимуществом работы с нашей компанией является комплексный сервис, предлагаемый клиентам по конкурентоспособной цене и выполняемый на высоком профессиональном уровне, как со стороны собственных сотрудников, так и со стороны привлекаемых компаний-партнёров. Порядок ценообразования полностью доступен потребителю, делая стоимость перевозки груза ещё более привлекательной.
				</p>
				<p class="site-text-content__text">
					Требуются грузчики в Москве или Московской области с почасовой оплатой? Необходим ответственный персонал для выполнения дачного, квартирного, офисного или иного переезда? Компания «Пчела Сервис» - всегда к Вашим услугам! Вам достаточно связаться с нашим оператором любым удобным для Вас способом (по телефону, электронной почте) и сказать ключевую фразу: «Нужны грузчики». Решение всех остальных вопросов по организации погрузочно-разгрузочных и смежных работ мы возьмем на себя.
				</p>
				<p class="site-text-content__text">
					Погрузкой и разгрузкой мы занимаемся не только на переездах, но и на территориях заказчиков: погрузка и разгрузка фур, на скаладах перенос товара в труднодоступных участках, а так же, приемущественно, перенос грузов и мебели по зданию.
				</p>
			</div>
			<div class="section-our-services__map">
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A252d3bd3da2260cbba5d9e0b944a316938f9dc86c8a1ad049723db4048a88752&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
			</div>
			<div class="section-our-services__order">
				<a class="section-our-services__call-button" href="tel:74952280945">
					Заказать:<br>
					+7(495)228-09-45
				</a>
			</div>
			<div class="price-list section-our-services__price-list">
				<table class="price-list__table">
					<caption class="price-list__table-header">
						Прайс-лист<br>
						"Грузоперевозки"
					</caption>
					<tr class="price-list__item-name">
						<th>Услуга</th>
						<th>Цена</th>
					</tr>
					<tr class="price-list__table-row">
						<td>Грузчики</td>
						<td>от 270 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Транспорт</td>
						<td>от 850 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Монтаж / демонтаж оборудования</td>
						<td>от 410 руб/час</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section class="section-all-services">
		<div class="container">
			<div class="section-all-services__wrapper">
				<h3 class="section-all-services__title">
					Все услуги
				</h3>
				<ul class="services-navigation">
					<li class="services-navigation__item  services-navigation__item--active">
						<a class="services-navigation__link">
							Грузоперевозки
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/services/transportnye-uslugi/gruzoperevozki-lyubertsy/">
							Грузоперевозки Люберцы
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-dzerzhinisky/">
							Грузоперевозки Дзержинский
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-kotelniki/ ">
							Грузоперевозки Котельники
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-lytkarino/">
							Грузоперевозки Лыткарино
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-zhukovskiy/">
							Грузоперевозки Жуковский
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-nekrasovka/">
							Грузоперевозки Некрасовка
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-domodedovo/">
							Грузоперевозки Домодедово
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-vidnoe/">
							Грузоперевозки Видное
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-malakhovka/">
							Грузоперевозки Малаховка
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-reutov/">
							Грузоперевозки Реутов
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-podolsk/">
							Грузоперевозки Подольск
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-bronnitsy/">
							Грузоперевозки Бронницы
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-elektrougli/">
							Грузоперевозки Электроугли
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-tomilino/">
							Грузоперевозки Томилино
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-balashikha/">
							Грузоперевозки Балашиха
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-bykovo/">
							Грузоперевозки Быково
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-shcerbinka/">
							Грузоперевозки Щербинка
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-mytishchi/">
							Грузоперевозки Мытищи
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-kraskovo/">
							Грузоперевозки Красково
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-zheleznodorozhnyy/">
							Грузоперевозки Железнодорожный
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<h3 class="main-footer__title">
				Информация по телефону:
			</h3>
			<a class="main-footer__phone" href="tel:74952280945">
				+7(495)228-09-45
			</a>
			<p class="main-footer__description">
				Мы имеем большой опыт и огромную базу довольных клиентов
			</p>
			<div class="main-footer__address">
				<h3 class="main-footer__title">
					Как нас найти:
				</h3>
				<p class="main-footer__office-address">
					Наш офис находится по адресу:<br>
					г. Москва, ул. Привольная 70к1
				</p>
			</div>
		</div>
	</div>
	<div class="main-footer__map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab83257bb2bc9816b8fbcb7bf807f10319ccc6c58a67e30acef067de11c878e8&amp;width=100%25&amp;height=446&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="main-footer__about">
		<div class="container">
			<div class="main-footer__about-wrapper">
				<ul class="main-footer__social-list">
					<li class="socian-link social-link--vk main-footer__social-item">
						<a class="social-link__link" href="https://vk.com/pchela_service">
							<span class="visually-hidden">Вконтакте</span>
						</a>
					</li>
					<li class="socian-link social-link--fb main-footer__social-item">
						<a class="social-link__link" href="#">
							<span class="visually-hidden">Facebook</span>
						</a>
					</li>
					<li class="socian-link social-link--inst main-footer__social-item">
						<a class="social-link__link" href="https://www.instagram.com/pchela.service.official/">
							<span class="visually-hidden">Instagram</span>
						</a>
					</li>
				</ul>
				<a class="main-footer__email" href="mailto:pereezd@pchela-s.ru">
					pereezd@pchela-s.ru
				</a>
				<span class="main-footer__copyright">
					&copy;Москва 2019
				</span>
				<a class="main-footer__developed-by" href="https://www.iwcreate.dev" target="_blank">
					Сайт разработан: iwcreate.dev
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="../js/picturefill.min.js"></script>
<script src="../js/variables.js"></script>
<script src="../js/navigation.js"></script>
</body>
</html>
