<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="грузоперевозки Люберцы газель грузчики недорого дешево цены">
	<meta name="description" content="Грузоперевозки в Люберцах - дешево, заказ газели, квартирные и офисные переезды с грузчиками недорого.">
	<title>Грузоперевозки Люберцы на газели недорого</title>
	<link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../../style/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../../style/style.css">
	<script type="text/javascript">
		var yaParams = {ip_adress: "81.211.83.82"};
		//объявляем параметр ip_adress и записываем в него IP посетителя
	</script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter30191644 = new Ya.Metrika({id:30191644, params:window.yaParams,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});
		
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
</head>
<body>
<header class="main-header">
	<div class="main-header__wrapper">
		<section class="site-menu">
			<div class="container container--full">
				<div class="site-menu__wrapper">
					<div class="site-menu__burger-menu">
						<a class="logo site-menu__logo" href="http://pchela-s.ru">
							<img class="logo__image" src="../../img/logo.svg" alt="Пчела-Сервис" width="140">
						</a>
						<p class="site-menu__description">
							Переезды по Москве и Московской области
						</p>
						<div class="site-menu__numbers site-menu__numbers--nojs">
							<button class="site-menu__number-button" type="button">
								<span class="visually-hidden">
									Показать номера телефонов
								</span>
							</button>
							<ul class="site-menu__number-list">
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Заказать переезд:
									</h5>
									<a class="site-menu__number" href="tel:74952280945">
										+7(495)228-09-45
									</a>
								</li>
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Отдел кадров:
									</h5>
									<a class="site-menu__number" href="tel:88007753656">
										+7(800)775-36-56
									</a>
								</li>
							</ul>
						</div>
						<button class="site-menu__burger" type="button">
							<span class="visually-hidden">
								Открыть меню
							</span>
						</button>
					</div>
					<nav class="site-menu__navigation  site-menu__navigation--nojs">
						<ul class="site-menu__list">
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="http://pchela-s.ru">
									Главная
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/o-kompanii/">
									О компании
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--dropdown">
								<button class="site-menu__link" type="button">
									Услуги
								</button>
								<ul class="site-menu__dropdown-list">
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/moving/">
											Переезд
										</a>
									</li>
									<li class="site-menu__dropdown-list-item site-menu__dropdown-list-item--active">
										<a class="site-menu__link" href="/transportnye-uslugi/">
											Грузоперевозки
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/skladskie-uslugi/">
											Складские услуги
										</a>
									</li>
								</ul>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/novosti/">
									Новости
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/reviews/">
									Отзывы
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/partneram/">
									Партнёрам
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/nashi-vakansii/">
									Вакансии
								</a>
							</li>
							<li class="site-menu__list-item">
								<button class="site-menu__link" id="to-contacts-button" type="button">
									Контакты
								</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
</header>
<main>
	<section class="section-our-services">
		<div class="container">
			<h1 class="section-our-services__service-title section-our-services__service-title--nopicture">
				Грузоперевозки Люберцы
			</h1>
			<div class="site-text-content">
				<p class="site-text-content__text">
					Коммерческие и частные грузоперевозки в Люберцах являются распространенной услугой компании «Пчела-сервис». Наши специалисты ежедневно выполняют множество заказов различной сложности, которые включают квартирные и офисные переезды, транспортировку мебели, сейфов, торгового и производственного оборудования, перевозку личных вещей, оргтехники, такелаж и многое другое. География наших работ охватывает не только, непосредственно, город Люберцы, но и всю Московскую область. У нас можно заказать грузоперевозки Люберцы – Москва, Котельники – Люберецкий район и т.д. В автопарке «Пчела-сервис» есть автомобили разной грузоподъемности с различным типом кузова, что позволяет нам безопасно и деликатно перевозить любые грузы, включая крупногабарит.
				</p>
				<h4 class="site-text-content__title">
					Преимущества грузоперевозок в Люберцах с компанией «Пчела-сервис»
				</h4>
				<p class="site-text-content__text">
					Многие, кто запланировал грузоперевозки в Люберцах своими силами, как правило, сталкиваются с массой сложностей. Решение организационных вопросов и прочих нюансов нередко способно затянуть переезд на недели, а, порой, и месяцы. Сюда входит длительная упаковка вещей, связанные с этим бытовые сложности, поиск «знакомых с машиной», переговоры с друзьями и коллегами по поводу погрузки/разгрузки и многое другое. Даже если люди изначально охотно соглашаются помочь, то при приближении намеченной даты энтузиазм начинает угасать; могут найтись «более важные» дела или «непреодолимые» обстоятельства. Естественно, что такие ситуации не радуют, заставляя тратить лишнее время, нервы и силы.
				</p>
				<p class="site-text-content__text">
					Грузоперевозки Люберцы с «Пчела-сервис» подразумевают исключительно профессиональный подход, основанный на живом, человеческом отношении к каждому заказчику. А именно:
				</p>
				<ul class="site-text-content__list">
					<li class="site-text-content__list-item">
						Вежливый, обученный и опытный персонал – от менеджеров и упаковщиков, до грузчиков и водителей;
					</li>
					<li class="site-text-content__list-item">
						Широкий парк специализированной автомобильной техники, находящейся всегда в исправном рабочем состоянии;
					</li>
					<li class="site-text-content__list-item">
						Специальное грузоподъемное, такелажное и прочее оборудование для безопасной, деликатной и быстрой погрузки/разгрузки любых, даже тяжеловесных и негабаритных, предметов, а также, наличие специальных ремней и приспособлений для закрепления перевозимого имущества в кузове транспортного средства;
					</li>
					<li class="site-text-content__list-item">
						Профессиональная организация и логистическая подготовка каждого заказа – наши специалисты запланируют маршрут, избегая возможных пробок, лишних простоев и других нежелательных обстоятельств;
					</li>
					<li class="site-text-content__list-item">
						Четкое соблюдение поставленных сроков;
					</li>
					<li class="site-text-content__list-item">
						Максимально бережное обращение с перевозимым имуществом, гарантия целостности и невредимости грузов;
					</li>
					<li class="site-text-content__list-item">
						Перевозка в Люберцах грузов любого типа;
					</li>
					<li class="site-text-content__list-item">
						Приемлемые цены на грузоперевозки.
					</li>
				</ul>
				<p class="site-text-content__text">
					Мы составляем маршруты и планируем грузоперевозки в Люберцах именно так, как организовывали бы переезд для себя – стремясь полностью избежать потерь, сделать всё максимально быстро и оставить только приятное впечатление от этого события.
				</p>
				<h4 class="site-text-content__title">
					Заказать профессиональные грузоперевозки в городе Люберцы
				</h4>
				<p class="site-text-content__text">
					Для того, чтобы заказать грузоперевозки в Люберцах, достаточно позвонить нам по телефону и оставить свою заявку. Менеджер «Пчела-сервис» уточнит:
				</p>
				<ul class="site-text-content__list">
					<li class="site-text-content__list-item">
						Тип грузоперевозок (квартирный, офисный переезд, транспортировка пианино, сейфа и т.д.);
					</li>
					<li class="site-text-content__list-item">
						Согласует перечень услуг (упаковка, погрузка, такелаж или только транспортировка);
					</li>
					<li class="site-text-content__list-item">
						Запишет адреса, удаленность объектов и примерные объемы, особенности груза.
					</li>
				</ul>
				<p class="site-text-content__text">
					Эта информация позволит нам организовать грузоперевозки по городу Люберцы и за его пределы с наибольшей экономией и выгодой для заказчика; правильно подобрать транспорт, время выполнения работ и прочее.
				</p>
			</div>
			<div class="section-our-services__map">
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaa6dd0eb45c14f2bb310fabd89d4a01864ebd11de4c345f0185e9427118a3926&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
			</div>
			<div class="section-our-services__order">
				<a class="section-our-services__call-button" href="tel:74952280945">
					Заказать:<br>
					+7(495)228-09-45
				</a>
			</div>
			<div class="price-list section-our-services__price-list">
				<table class="price-list__table">
					<caption class="price-list__table-header">
						Прайс-лист<br>
						"Грузоперевозки Люберцы"
					</caption>
					<tr class="price-list__item-name">
						<th>Услуга</th>
						<th>Цена</th>
					</tr>
					<tr class="price-list__table-row">
						<td>Грузчики</td>
						<td>от 270 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Транспорт</td>
						<td>от 850 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Монтаж / демонтаж оборудования</td>
						<td>от 410 руб/час</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section class="section-all-services">
		<div class="container">
			<div class="section-all-services__wrapper">
				<h3 class="section-all-services__title">
					Все услуги
				</h3>
				<ul class="services-navigation">
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/">
							Грузоперевозки
						</a>
					</li>
					<li class="services-navigation__item services-navigation__item--active">
						<a class="services-navigation__link">
							Грузоперевозки Люберцы
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-dzerzhinisky/">
							Грузоперевозки Дзержинский
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-kotelniki/ ">
							Грузоперевозки Котельники
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-lytkarino/">
							Грузоперевозки Лыткарино
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-zhukovskiy/">
							Грузоперевозки Жуковский
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-nekrasovka/">
							Грузоперевозки Некрасовка
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-domodedovo/">
							Грузоперевозки Домодедово
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-vidnoe/">
							Грузоперевозки Видное
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-malakhovka/">
							Грузоперевозки Малаховка
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-reutov/">
							Грузоперевозки Реутов
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-podolsk/">
							Грузоперевозки Подольск
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-bronnitsy/">
							Грузоперевозки Бронницы
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-elektrougli/">
							Грузоперевозки Электроугли
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-tomilino/">
							Грузоперевозки Томилино
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-balashikha/">
							Грузоперевозки Балашиха
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-bykovo/">
							Грузоперевозки Быково
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-shcerbinka/">
							Грузоперевозки Щербинка
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-mytishchi/">
							Грузоперевозки Мытищи
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-kraskovo/">
							Грузоперевозки Красково
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-zheleznodorozhnyy/">
							Грузоперевозки Железнодорожный
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<h3 class="main-footer__title">
				Информация по телефону:
			</h3>
			<a class="main-footer__phone" href="tel:74952280945">
				+7(495)228-09-45
			</a>
			<p class="main-footer__description">
				Мы имеем большой опыт и огромную базу довольных клиентов
			</p>
			<div class="main-footer__address">
				<h3 class="main-footer__title">
					Как нас найти:
				</h3>
				<p class="main-footer__office-address">
					Наш офис находится по адресу:<br>
					г. Москва, ул. Привольная 70к1
				</p>
			</div>
		</div>
	</div>
	<div class="main-footer__map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab83257bb2bc9816b8fbcb7bf807f10319ccc6c58a67e30acef067de11c878e8&amp;width=100%25&amp;height=446&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="main-footer__about">
		<div class="container">
			<div class="main-footer__about-wrapper">
				<ul class="main-footer__social-list">
					<li class="socian-link social-link--vk main-footer__social-item">
						<a class="social-link__link" href="https://vk.com/pchela_service">
							<span class="visually-hidden">Вконтакте</span>
						</a>
					</li>
					<li class="socian-link social-link--fb main-footer__social-item">
						<a class="social-link__link" href="#">
							<span class="visually-hidden">Facebook</span>
						</a>
					</li>
					<li class="socian-link social-link--inst main-footer__social-item">
						<a class="social-link__link" href="https://www.instagram.com/pchela.service.official/">
							<span class="visually-hidden">Instagram</span>
						</a>
					</li>
				</ul>
				<a class="main-footer__email" href="mailto:pereezd@pchela-s.ru">
					pereezd@pchela-s.ru
				</a>
				<span class="main-footer__copyright">
					&copy;Москва 2019
				</span>
				<a class="main-footer__developed-by" href="https://www.iwcreate.dev" target="_blank">
					Сайт разработан: iwcreate.dev
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="../../js/picturefill.min.js"></script>
<script src="../../js/variables.js"></script>
<script src="../../js/navigation.js"></script>
</body>
</html>
