<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="переезд офиса заказать, переезд офиса, переезд офиса москва, переезд офиса с гручзичками, переезд офиса услуги, переезд офиса недорого, офисный переезд">
	<meta name="description" content="Услуги компании Пчела Сервис: офисный переезд в Москве недорого, переезд офиса под ключ с грузчиками.">
	<title>Офисный переезд с грузчиками недорого, офисный переезд в Москве</title>
	<link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../../style/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../../style/style.css">
	<script type="text/javascript">
		var yaParams = {ip_adress: "81.211.83.82"};
		//объявляем параметр ip_adress и записываем в него IP посетителя
	</script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter30191644 = new Ya.Metrika({id:30191644, params:window.yaParams,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});
		
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
</head>
<body>
<header class="main-header">
	<div class="main-header__wrapper">
		<section class="site-menu">
			<div class="container container--full">
				<div class="site-menu__wrapper">
					<div class="site-menu__burger-menu">
						<a class="logo site-menu__logo" href="http://pchela-s.ru">
							<img class="logo__image" src="../../img/logo.svg" alt="Пчела-Сервис" width="140">
						</a>
						<p class="site-menu__description">
							Переезды по Москве и Московской области
						</p>
						<div class="site-menu__numbers site-menu__numbers--nojs">
							<button class="site-menu__number-button" type="button">
								<span class="visually-hidden">
									Показать номера телефонов
								</span>
							</button>
							<ul class="site-menu__number-list">
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Заказать переезд:
									</h5>
									<a class="site-menu__number" href="tel:74952280945">
										+7(495)228-09-45
									</a>
								</li>
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Отдел кадров:
									</h5>
									<a class="site-menu__number" href="tel:88007753656">
										+7(800)775-36-56
									</a>
								</li>
							</ul>
						</div>
						<button class="site-menu__burger" type="button">
							<span class="visually-hidden">
								Открыть меню
							</span>
						</button>
					</div>
					<nav class="site-menu__navigation  site-menu__navigation--nojs">
						<ul class="site-menu__list">
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="http://pchela-s.ru">
									Главная
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/o-kompanii/">
									О компании
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--dropdown">
								<button class="site-menu__link" type="button">
									Услуги
								</button>
								<ul class="site-menu__dropdown-list">
									<li class="site-menu__dropdown-list-item site-menu__dropdown-list-item--active">
										<a class="site-menu__link" href="/moving/">
											Переезд
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/transportnye-uslugi/" href="/transportnye-uslugi/">
											Грузоперевозки
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/skladskie-uslugi/">
											Складские услуги
										</a>
									</li>
								</ul>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/novosti/">
									Новости
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/reviews/">
									Отзывы
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/partneram/">
									Партнёрам
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/nashi-vakansii/">
									Вакансии
								</a>
							</li>
							<li class="site-menu__list-item">
								<button class="site-menu__link" id="to-contacts-button" type="button">
									Контакты
								</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
</header>
<main>
	<section class="section-our-services">
		<div class="container">
			<h1 class="section-our-services__service-title section-our-services__service-title--nopicture">
				Офисный переезд
			</h1>
			<div class="site-text-content">
				<p class="site-text-content__text">
					Полный или частичный переезд офиса в Москве и области – распространенное явление, с которым сталкивалась, наверное, каждая столичная компания. Главная особенность и сложность офисного переезда заключается в том, что все действия необходимо выполнить максимально быстро, чтобы не возникло простоя в работе фирмы.
				</p>
				<p class="site-text-content__text">
					Профессиональная мувинговая компания «Пчела-сервис» поможет Вам организовать и выполнить офисный переезд по Москве и Подмосковью быстро, качественно и недорого. Мы предоставляем полный спектр сопутствующих услуг и осуществляем переезды любой сложности.
				</p>
				<h4 class="site-text-content__title">
					Цены на офисный переезд по городу Москва
				</h4>
				<p class="site-text-content__text">
					У нас Вы можете заказать переезд офиса в Москве недорого. Поскольку мы не первый год работаем на рынке мувинговых услуг столицы, накопили значительный опыт и давно оправдали оборудование, компания «Пчела сервис» может предложить невысокие цены на транспортно-экспедиторские услуги.
				</p>
				<p class="site-text-content__text">
					Стоимость офисных переездов зависит от фактически затраченного времени и количества задействованного персонала. Также, нами предоставляются услуги страховки перевозимого имущества и VIP-перевозки особо ценных грузов (например, представительской мебели и т.д.). Вам достаточно связаться с нашими операторами любым удобным для Вас способом (по телефону ICQ или Skype) и сообщить о желании перевезти офис. Оператор согласует с Вами время и день выполнения работ, уточнит дополнительные моменты, после чего мы приступим к непосредственной организации и осуществлению переезда.
				</p>
				<h4 class="site-text-content__title">
					Состав услуги "Переезд офиса"
				</h4>
				<p class="site-text-content__text">
					Плановый или срочный офисный переезд с компанией «Пчела-сервис» может включать в себя следующий перечень услуг:
				</p>
				<ul class="site-text-content__list">
					<li class="site-text-content__list-item">
						Разборку мебели (по необходимости);
					</li>
					<li class="site-text-content__list-item">
						Демонтаж крупногабаритного оборудования (если таковое есть);
					</li>
					<li class="site-text-content__list-item">
						Упаковка перевозимых предметов, мебели, оборудования, оргтехники и других вещей;
					</li>
					<li class="site-text-content__list-item">
						Погрузочно-разгрузочные работы;
					</li>
					<li class="site-text-content__list-item">
						Непосредственная транспортировка имущества к месту расположения нового офиса;
					</li>
					<li class="site-text-content__list-item">
						Установка и сборка офисной мебели, оборудования в новом помещении;
					</li>
					<li class="site-text-content__list-item">
						Подключение оргтехники, размещение документации и других предметов;
					</li>
					<li class="site-text-content__list-item">
						Вынос мусора, образовавшегося в результате офисного переезда, уборка помещений.
					</li>
				</ul>
				<p class="site-text-content__text">
					Всё, что необходимо представителям Вашего офиса, это связаться с операторами «Пчела-сервис» и оставить свою заявку на переезд. Все остальные организационные и исполнительные вопросы мы возьмем на себя.
				</p>
				<p class="site-text-content__text">
					Вы можете спокойно работать или быть на выходном, в то время, как мы:
				</p>
				<ul class="site-text-content__list">
					<li class="site-text-content__list-item">
						Оценим количество и габариты перевозимых предметов;
					</li>
					<li class="site-text-content__list-item">
						Сформируем бригаду персонала, определим необходимое количество грузчиков, такелажников (если нужно), упаковщиков и т.д.;
					</li>
					<li class="site-text-content__list-item">
						Подберем оптимальный автотранспорт, соответствующий требованиям грузоподъемности и типу кузова;
					</li>
					<li class="site-text-content__list-item">
						Организуем весь процесс переезда офиса и осуществим сами работы.
					</li>
				</ul>
				<p class="site-text-content__text">
					Офисный переезд будет выполнен в установленный Вами день и время.
				</p>
				<p class="site-text-content__text">
					Оптимальным вариантом работ, конечно, является переезд офиса «под ключ», поскольку в данной ситуации мы полностью отвечаем за весь процесс. Если же персонал офиса готов взять часть работ по переезду на себя, мы предоставляем не только комплексные, но и отдельные услуги грузоперевозок.
				</p>
				<p class="site-text-content__text">
					Мы всегда к Вашим услугам!
				</p>
			</div>
			<div class="section-our-services__map">
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad9afd610d2bae46fdaf7ffee1bee92807d5801a1e4de2102917a5af95c22748b&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
			</div>
			<div class="section-our-services__order">
				<a class="section-our-services__call-button" href="tel:74952280945">
					Заказать:<br>
					+7(495)228-09-45
				</a>
			</div>
			<div class="price-list section-our-services__price-list">
				<table class="price-list__table">
					<caption class="price-list__table-header">
						Прайс-лист<br>
						"Офисный переезд"
					</caption>
					<tr class="price-list__item-name">
						<th>Услуга</th>
						<th>Цена</th>
					</tr>
					<tr class="price-list__table-row">
						<td>Грузчики</td>
						<td>от 270 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Транспорт</td>
						<td>от 850 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Сборка мебели</td>
						<td>от 410 руб/час</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section class="section-all-services">
		<div class="container">
			<div class="section-all-services__wrapper">
				<h3 class="section-all-services__title">
					Все услуги
				</h3>
				<ul class="services-navigation">
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/">
							Переезд
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/kvartirnyj-pereezd/">
							Квартирный переезд в Москве
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/dachnyj-pereezd/">
							Дачный переезд
						</a>
					</li>
					<li class="services-navigation__item services-navigation__item--active">
						<a class="services-navigation__link">
							Офисный переезд
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/uslugi-gruzchikov/">
							Услуги грузчиков
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/sborka-razborka-mebeli/">
							Сборка и разборка мебели
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<h3 class="main-footer__title">
				Информация по телефону:
			</h3>
			<a class="main-footer__phone" href="tel:74952280945">
				+7(495)228-09-45
			</a>
			<p class="main-footer__description">
				Мы имеем большой опыт и огромную базу довольных клиентов
			</p>
			<div class="main-footer__address">
				<h3 class="main-footer__title">
					Как нас найти:
				</h3>
				<p class="main-footer__office-address">
					Наш офис находится по адресу:<br>
					г. Москва, ул. Привольная 70к1
				</p>
			</div>
		</div>
	</div>
	<div class="main-footer__map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab83257bb2bc9816b8fbcb7bf807f10319ccc6c58a67e30acef067de11c878e8&amp;width=100%25&amp;height=446&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="main-footer__about">
		<div class="container">
			<div class="main-footer__about-wrapper">
				<ul class="main-footer__social-list">
					<li class="socian-link social-link--vk main-footer__social-item">
						<a class="social-link__link" href="https://vk.com/pchela_service">
							<span class="visually-hidden">Вконтакте</span>
						</a>
					</li>
					<li class="socian-link social-link--fb main-footer__social-item">
						<a class="social-link__link" href="#">
							<span class="visually-hidden">Facebook</span>
						</a>
					</li>
					<li class="socian-link social-link--inst main-footer__social-item">
						<a class="social-link__link" href="https://www.instagram.com/pchela.service.official/">
							<span class="visually-hidden">Instagram</span>
						</a>
					</li>
				</ul>
				<a class="main-footer__email" href="mailto:pereezd@pchela-s.ru">
					pereezd@pchela-s.ru
				</a>
				<span class="main-footer__copyright">
					&copy;Москва 2019
				</span>
				<a class="main-footer__developed-by" href="https://www.iwcreate.dev" target="_blank">
					Сайт разработан: iwcreate.dev
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="../../js/picturefill.min.js"></script>
<script src="../../js/variables.js"></script>
<script src="../../js/navigation.js"></script>
</body>
</html>
