<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="грузоперевозки Мытищи газель грузчики недорого дешево цены">
	<meta name="description" content="Грузоперевозки в городе Мытищи Московской области  - дешево, заказ газели, квартирные и офисные переезды с грузчиками недорого.">
	<title>Грузоперевозки Мытищи на газели НЕДОРОГО</title>
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../style/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../style/style.css">
	<script type="text/javascript">
		var yaParams = {ip_adress: "81.211.83.82"};
		//объявляем параметр ip_adress и записываем в него IP посетителя
	</script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter30191644 = new Ya.Metrika({id:30191644, params:window.yaParams,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});
		
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
</head>
<body>
<header class="main-header">
	<div class="main-header__wrapper">
		<section class="site-menu">
			<div class="container container--full">
				<div class="site-menu__wrapper">
					<div class="site-menu__burger-menu">
						<a class="logo site-menu__logo" href="http://pchela-s.ru">
							<img class="logo__image" src="../img/logo.svg" alt="Пчела-Сервис" width="140">
						</a>
						<p class="site-menu__description">
							Переезды по Москве и Московской области
						</p>
						<div class="site-menu__numbers site-menu__numbers--nojs">
							<button class="site-menu__number-button" type="button">
								<span class="visually-hidden">
									Показать номера телефонов
								</span>
							</button>
							<ul class="site-menu__number-list">
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Заказать переезд:
									</h5>
									<a class="site-menu__number" href="tel:74952280945">
										+7(495)228-09-45
									</a>
								</li>
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Отдел кадров:
									</h5>
									<a class="site-menu__number" href="tel:88007753656">
										+7(800)775-36-56
									</a>
								</li>
							</ul>
						</div>
						<button class="site-menu__burger" type="button">
							<span class="visually-hidden">
								Открыть меню
							</span>
						</button>
					</div>
					<nav class="site-menu__navigation  site-menu__navigation--nojs">
						<ul class="site-menu__list">
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="http://pchela-s.ru">
									Главная
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/o-kompanii/">
									О компании
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--dropdown">
								<button class="site-menu__link" type="button">
									Услуги
								</button>
								<ul class="site-menu__dropdown-list">
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/moving/">
											Переезд
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/transportnye-uslugi/">
											Грузоперевозки
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/skladskie-uslugi/">
											Складские услуги
										</a>
									</li>
								</ul>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/novosti/">
									Новости
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--active">
								<a class="site-menu__link" href="/reviews/">
									Отзывы
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/partneram/">
									Партнёрам
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/nashi-vakansii/">
									Вакансии
								</a>
							</li>
							<li class="site-menu__list-item">
								<button class="site-menu__link" id="to-contacts-button" type="button">
									Контакты
								</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
</header>
<main>
	<section class="site-section section-reviews">
		<div class="container">
			<div class="section-reviews__wrapper">
				<h1 class="section-title section-reviews__section-title">
					Отзывы
				</h1>
				<ul class="section-reviews__list">
					<li class="section-reviews__list-item">
						<div class="site-text-content">
							<h4 class="site-text-content__title">
								Федерация Дрифтигов России
							</h4>
							<p class="site-text-content__text">
								Выражаем свою глубокую признательность за отличную работу «Пчела-Сервис» по транспортной перевозке шин и дисков.
							</p>
							<time class="section-reviews__time" datetime="2018-06-29">29.06.2018</time>
						</div>
					</li>
					<li class="section-reviews__list-item">
						<div class="site-text-content">
							<h4 class="site-text-content__title">
								ООО "Луис"
							</h4>
							<p class="site-text-content__text">
								Компания «Пчела-Сервис» - настоящий профессионал в своей сфере. Заказанная такелажная работа была выполнена на «Ура!» и только. Прошу заметить, что это не просто процесс перевозки каких-либо обычных вещей с одного пункта в другой. Это очень ответственный процесс, связанный с работой крупногабаритных тяжеловесных грузов. Но несмотря на высокий уровень сложности, работники «Пчела-Сервис» справились со своими обязанностями на отлично. Советую всем обращаться именно в данную компанию, если вы нуждаетесь в качественной перевозке груза.
							</p>
							<time class="section-reviews__time" datetime="2016-12-25">25.12.2016</time>
						</div>
					</li>
					<li class="section-reviews__list-item">
						<div class="site-text-content">
							<h4 class="site-text-content__title">
								Сергей - РА "Идея"
							</h4>
							<p class="site-text-content__text">
								Здравствуйте! Я являюсь представителем рекламного агентства. Ранее наш главный офис размещался, скажем так, не в самом элитном районе нашего города. Однако нам посчастливилось найти удобное и габаритное помещение для нашей работы. Но для этого, соответственно, понадобилось быстро переехать и перевезти все офисные материалы. С этой работой замечательно справилась мувинговая компания «Пчела-Сервис». Вкратце могу сказать, что рабочие – отличные профессионалы, организация – на высочайшем уровне. Всей компанией благодарим за эффективно организованный переезд!
							</p>
							<time class="section-reviews__time" datetime="2016-12-12">12.12.2016</time>
						</div>
					</li>
					<li class="section-reviews__list-item">
						<div class="site-text-content">
							<h4 class="site-text-content__title">
								Юрий
							</h4>
							<p class="site-text-content__text">
								Всем привет! Сразу же хочется сказать спасибо мастерам компании «Пчела-Сервис» за то, что помогли в сборке шкафа-купе. Да, как ни странно, у меня не получилось собрать его самостоятельно. Спасибо подруге за то, что посоветовала такую супер-организацию. Работники приехали, практически моментально после вызова. Шкаф был собран буквально за час и уже стоял во всей своей красе, украшал мою комнату. При необходимости буду обращаться именно в «Пчела-Сервис» и всем советую.
							</p>
							<time class="section-reviews__time" datetime="2016-12-22">22.11.2016</time>
						</div>
					</li>
					<li class="section-reviews__list-item">
						<div class="site-text-content">
							<h4 class="site-text-content__title">
								Алексей
							</h4>
							<p class="site-text-content__text">
								Приветствую! Я никогда ранее не пользовался услугами подобных компаний при переезде. Однако так сложились обстоятельства, что пришлось обратиться за помощью. И в этот раз я совсем не пожалел о том, что обратился в «Пчела-Сервис». Сперва позвонил в компанию и мне помогли определить объём вещей, которые нужно перевозить. Затем я выбрал нужную мне услугу и ждал подсчета окончательной суммы моего заказа. Так как данная сумма была приемлемой для моего бюджета, я заключил контракт с компанией о переезде. Сейчас рад тому, что не пришлось перетаскивать всё на собственном горбу.
							</p>
							<time class="section-reviews__time" datetime="2016-10-17">17.10.2016</time>
						</div>
					</li>
					<li class="section-reviews__list-item">
						<div class="site-text-content">
							<h4 class="site-text-content__title">
								Саматов Егор
							</h4>
							<p class="site-text-content__text">
								Спешу поделиться своей радостью с миром! Нам с женой посчастливилось купить квартиру в центральном районе нашего города. По той причине, что это слишком далеко от нашего прежнего места жительства, мы решили воспользоваться услугами компании «Пчела-Сервис». Действительно, при переезде работали только квалифицированные грузчики, которые смогли грамотно организовать наш переезд. В процессе работы использовался современный транспорт и качественные материалы для упаковки перевозимых вещей. Благодарим сотрудников «Пчела-Сервис» за высококачественную работу! Советуем всем.
							</p>
							<time class="section-reviews__time" datetime="2016-10-03">03.10.2016</time>
						</div>
					</li>
					<li class="section-reviews__list-item">
						<div class="site-text-content">
							<h4 class="site-text-content__title">
								Павел Непряев
							</h4>
							<p class="site-text-content__text">
								Здравствуйте! Сразу хочу обратить внимание на то, что ранее наша семья никуда не переезжала с прошлого места жительства. Как только мы приобрели новую квартиру, возник вопрос о том, каким образом организовать переезд. К счастью, в то время мы попали на сайт компании «Пчела-Сервис». Оттуда же узнали о высокой квалификации сервиса, об их опытной работе и приемлемых ценах. Переезд прошёл на высоком уровне. Нам понравилось, что всё было сделано быстро и практически незаметно. Спасибо за вашу качественную работу!
							</p>
							<time class="section-reviews__time" datetime="2016-09-23">23.09.2016</time>
						</div>
					</li>
					<li class="section-reviews__list-item">
						<div class="site-text-content">
							<h4 class="site-text-content__title">
								ООО "ГАЗЛИЗИНГТЭК"
							</h4>
							<p class="site-text-content__text">
								На днях мне понадобилась услуга нормальных, квалифицированных грузчиков. Найти таких с нуля было бы очень сложно. Однако мне посчастливилось найти в нашем могучем интернете сайт компании «Пчела-Сервис». Как и было сказано в описании компании, после моей фразы «Нужны грузчики», были выделены рабочие, которые в скором времени были на заданном объекте. Услуга была оценена в 250 рублей за час. Я считаю, что это вполне нормальная сумма за такую достойную работу. Благодарю за качество исполнения своих обязанностей!
							</p>
							<time class="section-reviews__time" datetime="2016-05-26">26.05.2016</time>
						</div>
					</li>
					<li class="section-reviews__list-item">
						<div class="site-text-content">
							<h4 class="site-text-content__title">
								Ольга Владимировна С.
							</h4>
							<p class="site-text-content__text">
								Доброго времени суток! Хочу поделиться своим отзывом о компании «Пчела-Сервис». На период весна-лето я решила отправить родителей и сына на любимую дачу. Муж был в командировке, помочь с переездом было особо некому. Дача в течение года, скорее нежилая. То есть, одна моя машина мне не помогла бы полноценно. Как же я рада, что мне попались такие профессионалы, работающие в компании «Пчела-Сервис». Переезд был осуществлён за один раз и вещи при этом были доставлены в полном порядке. Теперь мы счастливо обитаем на даче с таким же комфортом, как дома. Огромное вам спасибо!
							</p>
							<time class="section-reviews__time" datetime="2016-04-18">18.04.2016</time>
						</div>
					</li>
					<li class="section-reviews__list-item">
						<div class="site-text-content">
							<h4 class="site-text-content__title">
								Ирина
							</h4>
							<p class="site-text-content__text">
								Я студентка, раньше переезжала много раз и приходилось делать это самостоятельно. Для последнего моего переезда мой молодой человек решил воспользоваться услугой квартирного переезда от компании «Пчела-Сервис». Результатом их работы довольны на все сто процентов. Благодаря профессионалам, переезд прошёл «безболезненно» и даже более: радостно и счастливо. Мне, конечно же, было дорого моё имущество и личное время. С помощью работников «Пчела-Сервис» в сохранности осталось и то, и другое. Искренне благодарю ваше агентство за качественно проделанную работу!
							</p>
							<time class="section-reviews__time" datetime="2016-03-27">27.03.2016</time>
						</div>
					</li>
					<li class="section-reviews__list-item">
						<div class="site-text-content">
							<h4 class="site-text-content__title">
								Максим
							</h4>
							<p class="site-text-content__text">
								Спасибо большое компании «Пчела-Сервис» за помощь в квартирном переезде! Работники не просто помогли перевезти вещи с прошлой квартиры в новую. Они ещё и справились со сборкой и разбором мебели, демонтажем и монтажом бытовой техники, упаковкой вещей. Доверив переезд сотрудникам «Пчела-Сервис», мы получили гарантию за доставку перевозимого имущества в целости и сохранности. За что отдельная благодарность! Во время переезда все сроки были соблюдены, всё доставлено точно по договорённому времени.
							</p>
							<time class="section-reviews__time" datetime="2016-03-11">11.03.2016</time>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<h3 class="main-footer__title">
				Информация по телефону:
			</h3>
			<a class="main-footer__phone" href="tel:74952280945">
				+7(495)228-09-45
			</a>
			<p class="main-footer__description">
				Мы имеем большой опыт и огромную базу довольных клиентов
			</p>
			<div class="main-footer__address">
				<h3 class="main-footer__title">
					Как нас найти:
				</h3>
				<p class="main-footer__office-address">
					Наш офис находится по адресу:<br>
					г. Москва, ул. Привольная 70к1
				</p>
			</div>
		</div>
	</div>
	<div class="main-footer__map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab83257bb2bc9816b8fbcb7bf807f10319ccc6c58a67e30acef067de11c878e8&amp;width=100%25&amp;height=446&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="main-footer__about">
		<div class="container">
			<div class="main-footer__about-wrapper">
				<ul class="main-footer__social-list">
					<li class="socian-link social-link--vk main-footer__social-item">
						<a class="social-link__link" href="https://vk.com/pchela_service">
							<span class="visually-hidden">Вконтакте</span>
						</a>
					</li>
					<li class="socian-link social-link--fb main-footer__social-item">
						<a class="social-link__link" href="#">
							<span class="visually-hidden">Facebook</span>
						</a>
					</li>
					<li class="socian-link social-link--inst main-footer__social-item">
						<a class="social-link__link" href="https://www.instagram.com/pchela.service.official/">
							<span class="visually-hidden">Instagram</span>
						</a>
					</li>
				</ul>
				<a class="main-footer__email" href="mailto:pereezd@pchela-s.ru">
					pereezd@pchela-s.ru
				</a>
				<span class="main-footer__copyright">
					&copy;Москва 2019
				</span>
				<a class="main-footer__developed-by" href="https://www.iwcreate.dev" target="_blank">
					Сайт разработан: iwcreate.dev
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="../js/picturefill.min.js"></script>
<script src="../js/variables.js"></script>
<script src="../js/navigation.js"></script>
</body>
</html>
