<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="переезд квартиры заказать, переезд квартиры, переезд квартиры москва, переезд квартиры с гручзичками, переезд квартиры услуги, переезд квартиры недорого, квартирный переезд">
	<meta name="description" content="Услуги компании Пчела Сервис: квартирный переезд в Москве недорого, переезд квартиры под ключ с грузчиками.">
	<title>Квартирный переезд с грузчиками недорого, переезд квартиры в Москве</title>
	<link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../../style/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../../style/style.css">
	<script type="text/javascript">
		var yaParams = {ip_adress: "81.211.83.82"};
		//объявляем параметр ip_adress и записываем в него IP посетителя
	</script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter30191644 = new Ya.Metrika({id:30191644, params:window.yaParams,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});
		
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
</head>
<body>
<header class="main-header">
	<div class="main-header__wrapper">
		<section class="site-menu">
			<div class="container container--full">
				<div class="site-menu__wrapper">
					<div class="site-menu__burger-menu">
						<a class="logo site-menu__logo" href="http://pchela-s.ru">
							<img class="logo__image" src="../../img/logo.svg" alt="Пчела-Сервис" width="140">
						</a>
						<p class="site-menu__description">
							Переезды по Москве и Московской области
						</p>
						<div class="site-menu__numbers site-menu__numbers--nojs">
							<button class="site-menu__number-button" type="button">
								<span class="visually-hidden">
									Показать номера телефонов
								</span>
							</button>
							<ul class="site-menu__number-list">
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Заказать переезд:
									</h5>
									<a class="site-menu__number" href="tel:74952280945">
										+7(495)228-09-45
									</a>
								</li>
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Отдел кадров:
									</h5>
									<a class="site-menu__number" href="tel:88007753656">
										+7(800)775-36-56
									</a>
								</li>
							</ul>
						</div>
						<button class="site-menu__burger" type="button">
							<span class="visually-hidden">
								Открыть меню
							</span>
						</button>
					</div>
					<nav class="site-menu__navigation  site-menu__navigation--nojs">
						<ul class="site-menu__list">
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="http://pchela-s.ru">
									Главная
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/o-kompanii/">
									О компании
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--dropdown">
								<button class="site-menu__link" type="button">
									Услуги
								</button>
								<ul class="site-menu__dropdown-list">
									<li class="site-menu__dropdown-list-item site-menu__dropdown-list-item--active">
										<a class="site-menu__link" href="/moving/">
											Переезд
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/transportnye-uslugi/">
											Грузоперевозки
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/skladskie-uslugi/">
											Складские услуги
										</a>
									</li>
								</ul>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/novosti/">
									Новости
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/reviews/">
									Отзывы
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/partneram/">
									Партнёрам
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/nashi-vakansii/">
									Вакансии
								</a>
							</li>
							<li class="site-menu__list-item">
								<button class="site-menu__link" id="to-contacts-button" type="button">
									Контакты
								</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
</header>
<main>
	<section class="section-our-services">
		<div class="container">
			<h1 class="section-our-services__service-title section-our-services__service-title--nopicture">
				Квартирный переезд<br>
				в Москве
			</h1>
			<div class="site-text-content">
				<p class="site-text-content__text">
					Качественный переезд квартиры в Москве недорого и быстро – не фантастика, а реальная возможность с компанией «Пчела сервис». Мы выполняем полный спектр мувинговых, транспортно-экспедиторских услуг, благодаря чему осуществляем комплексные квартирные переезды «под ключ». Если Вы купили новую квартиру или просто решили сменить адрес – Вам необходимо только связаться с нами любым удобным для Вас способом и оставить свою заявку, а дальше – готовиться к предстоящему новоселью!
				</p>
				<p class="site-text-content__text">
					С услугами нашей компании Вы сможете забыть о поиске вместительного автотранспорта, ответственных грузчиков, упаковке вещей и многом другом – опытный персонал «Пчела сервис» возьмет все хлопоты по переезду квартиры на себя. Вам остается лишь определить желаемое время выполнения работ, перечень услуг и обеспечить персоналу компании доступ к перевозимым вещам и мебели.
				</p>
				<h4 class="site-text-content__title">
					Что входит в комплексный квартирный переезд
				</h4>
				<p class="site-text-content__text">
					Комплексный переезд квартиры «под ключ» включает в себя все сопутствующие работы:
				</p>
				<ul class="site-text-content__list">
					<li class="site-text-content__list-item">
						Разборку мебели (по необходимости);
					</li>
					<li class="site-text-content__list-item">
						Снятие навесного оборудования (телевизионных кронштейнов, карнизов, полок и прочего);
					</li>
					<li class="site-text-content__list-item">
						Упаковку мебели, вещей, бытового оборудования и другого перевозимого имущества;
					</li>
					<li class="site-text-content__list-item">
						Погрузочно-разгрузочные работы;
					</li>
					<li class="site-text-content__list-item">
						Непосредственную транспортировку грузов по Москве и области к новому адресу;
					</li>
					<li class="site-text-content__list-item">
						Занос перевозимых вещей в новую квартиру;
					</li>
					<li class="site-text-content__list-item">
						Сборку и установку мебели на месте в соответствии с пожеланиями заказчика;
					</li>
					<li class="site-text-content__list-item">
						Размещение вещей (наши сотрудники готовы разложить перевезенные вещи на полки, поставить книги и т.д.);
					</li>
					<li class="site-text-content__list-item">
						Вынос транспортной упаковки и другого мусора после выполнения квартирного переезда;
					</li>
					<li class="site-text-content__list-item">
						Общая уборка помещения.
					</li>
				</ul>
				<p class="site-text-content__text">
					В зависимости от объемов имущества и отдаленности расположения старой и новой квартир, полный переезд «под ключ» может занять от одного рабочего дня. Хозяевам не придется расставлять мебель, раскладывать вещи, выносить мусор и выполнять уборку. При заказе комплексной услуги квартирного переезда в профессиональной мувинговой компании «Пчела-сервис» Вы зайдете в уже чистое помещение с расставленной по Вашему желанию мебелью, размещенными в шкафах вещами. Вам останется лишь наслаждаться новым жилищем и звать друзей на новоселье!
				</p>
				<h4 class="site-text-content__title">
					Как правильно подать заявку на переезд квартиры
				</h4>
				<p class="site-text-content__text">
					Независимо от того, хотите Вы заказать квартирные переезд «под ключ» или отдельные виды услуг, наши операторы, как правило, задают Вам несколько общих вопросов, позволяющих нам наиболее верно понять ситуацию:
				</p>
				<ul class="site-text-content__list">
					<li class="site-text-content__list-item">
						Адреса, откуда необходимо забрать вещи и куда доставить – для того, чтобы сориентироваться в расстоянии и необходимых затратах времени;
					</li>
					<li class="site-text-content__list-item">
						Количество перевозимых предметов и их габариты (ориентировочно) – важно для формирования бригады сотрудников (количества грузчиков, если нужно – такелажников) и выбора;
					</li>
					<li class="site-text-content__list-item">
						Автомашины (определение грузоподъемности автотранспорта, типа кузова);
					</li>
					<li class="site-text-content__list-item">
						Этажность зданий, наличие грузовых и пассажирских лифтов – также, важно для формирования бригады грузчиков/такелажников и понимания необходимости использовать дополнительное оборудование при перевозке вещей из квартиры в квартиру;
					</li>
					<li class="site-text-content__list-item">
						Планируемая дата и время квартирного переезда;
					</li>
					<li class="site-text-content__list-item">
						Перечень входящих услуг – какие работы заказчик хочет поручить нашим сотрудникам (разборка/сборка мебели, упаковка вещей и т.д.).
					</li>
				</ul>
				<p class="site-text-content__text">
					Получив ответы на указанные вопросы, наш менеджер сможет сориентировать Вас в стоимости квартирного переезда, наличии свободных экипажей и бригад персонала на желаемую дату и т.д. При планировании крупной перевозки с большим объемом вещей, а также в тех случаях, когда заказчику затруднительно определить их объем даже ориентировочно – мы отправляем нашего консультанта, который оценит ситуацию на месте. Это позволит нам в день переезда квартиры подъехать сразу со всеми необходимыми инструментами и материалами.
				</p>
				<h4 class="site-text-content__title">
					Стоимость квартирного переезда
				</h4>
				<p class="site-text-content__text">
					Мы организуем и выполняем квартирные переезды в Москве недорого и быстро. Связавшись с нашим оператором по телефону, Skype или ICQ, Вы сможете узнать максимально точную цену переезда квартиры. Менеджеры компании помогут правильно сориентироваться в количестве грузчиков, типе автомобильного транспорта, дополнительной страховке особо ценных вещей (например, антиквариата) и т.д. Мы всегда подскажем, если есть возможность сэкономить.
				</p>
				<p class="site-text-content__text">
					Стоимость переезда квартиры в Москве и области рассчитывается из количества рабочих часов, числа привлеченных людей, а также единиц и типа автомобильной техники. Чтобы бюджет переезда был для наших заказчиков минимальным, мы предлагаем определенную последовательность работ. Например, при заказе разборки/сборки мебели и упаковки вещей, сначала подъезжает персонал для подготовки груза, а несколько позже прибывает автотранспорт. Это позволяет избежать простоя машин, а, значит, и избавить клиента от лишних затрат и т.д.
				</p>
				<p class="site-text-content__text">
					В компании «Пчела сервис» Вы сможете заказать не только услуги, но и упаковочные материалы для переезда квартиры. У нас представлен выбор жестких и мягких вариантов упаковки, в том числе, вспененные полистироловые шарики для транспортировки особо хрупких и ценных предметов.
				</p>
				<h4 class="site-text-content__title">
					Гарантия целостности и сохранности грузов при выполнени квратирного переезда
				</h4>
				<p class="site-text-content__text">
					Все работы, связанные с переездом квартир, осуществляются с оформлением отчетно-учетной документации. В бригаде персонала всегда присутствует старший специалист, отвечающий за качество выполняемых работ.
				</p>
				<p class="site-text-content__text">
					Мы отвечаем за вверенное нам имущество. Поэтому, кроме непосредственной охраны вещей во время квартирного переезда, мы также предоставляем услуги страховки особо ценных предметов.
				</p>
				<p class="site-text-content__text">
					Работая аккуратно и ответственно, мы ценим время наших клиентов. Одним из критериев работы компании «Пчела-сервис» является пунктуальность и четкое соблюдение установленных сроков.
				</p>
				<p class="site-text-content__text">
					По всем дополнительным вопросам Вы можете связаться с нашими операторами.
				</p>
				<p class="site-text-content__text">
					Мы всегда к Вашим услугам для осуществления квартирных и других переездов любой сложности по Москве и Подмосковью.
				</p>
			</div>
			<div class="section-our-services__map">
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad9afd610d2bae46fdaf7ffee1bee92807d5801a1e4de2102917a5af95c22748b&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
			</div>
			<div class="section-our-services__order">
				<a class="section-our-services__call-button" href="tel:74952280945">
					Заказать:<br>
					+7(495)228-09-45
				</a>
			</div>
			<div class="price-list section-our-services__price-list">
				<table class="price-list__table">
					<caption class="price-list__table-header">
						Прайс-лист<br>
						"Квартирный переезд по г. Москва"
					</caption>
					<tr class="price-list__item-name">
						<th>Услуга</th>
						<th>Цена</th>
					</tr>
					<tr class="price-list__table-row">
						<td>Грузчики</td>
						<td>от 270 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Транспорт</td>
						<td>от 850 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Сборка мебели</td>
						<td>от 410 руб/час</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section class="section-all-services">
		<div class="container">
			<div class="section-all-services__wrapper">
				<h3 class="section-all-services__title">
					Все услуги
				</h3>
				<ul class="services-navigation">
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/">
							Переезд
						</a>
					</li>
					<li class="services-navigation__item services-navigation__item--active">
						<a class="services-navigation__link">
							Квартирный переезд в Москве
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/dachnyj-pereezd/">
							Дачный переезд
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/ofisnyj-pereezd/">
							Офисный переезд
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/uslugi-gruzchikov/">
							Услуги грузчиков
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/moving/sborka-razborka-mebeli/">
							Сборка и разборка мебели
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<h3 class="main-footer__title">
				Информация по телефону:
			</h3>
			<a class="main-footer__phone" href="tel:74952280945">
				+7(495)228-09-45
			</a>
			<p class="main-footer__description">
				Мы имеем большой опыт и огромную базу довольных клиентов
			</p>
			<div class="main-footer__address">
				<h3 class="main-footer__title">
					Как нас найти:
				</h3>
				<p class="main-footer__office-address">
					Наш офис находится по адресу:<br>
					г. Москва, ул. Привольная 70к1
				</p>
			</div>
		</div>
	</div>
	<div class="main-footer__map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab83257bb2bc9816b8fbcb7bf807f10319ccc6c58a67e30acef067de11c878e8&amp;width=100%25&amp;height=446&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="main-footer__about">
		<div class="container">
			<div class="main-footer__about-wrapper">
				<ul class="main-footer__social-list">
					<li class="socian-link social-link--vk main-footer__social-item">
						<a class="social-link__link" href="https://vk.com/pchela_service">
							<span class="visually-hidden">Вконтакте</span>
						</a>
					</li>
					<li class="socian-link social-link--fb main-footer__social-item">
						<a class="social-link__link" href="#">
							<span class="visually-hidden">Facebook</span>
						</a>
					</li>
					<li class="socian-link social-link--inst main-footer__social-item">
						<a class="social-link__link" href="https://www.instagram.com/pchela.service.official/">
							<span class="visually-hidden">Instagram</span>
						</a>
					</li>
				</ul>
				<a class="main-footer__email" href="mailto:pereezd@pchela-s.ru">
					pereezd@pchela-s.ru
				</a>
				<span class="main-footer__copyright">
					&copy;Москва 2019
				</span>
				<a class="main-footer__developed-by" href="https://www.iwcreate.dev" target="_blank">
					Сайт разработан: iwcreate.dev
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="../../js/picturefill.min.js"></script>
<script src="../../js/variables.js"></script>
<script src="../../js/navigation.js"></script>
</body>
</html>
