body {
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-color: #ffffff;
  color: #000000;
}
.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 300px;
}
@media (min-width: 768px) {
  .container {
    padding: 0 30px;
    max-width: 768px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.container--full {
  padding: 0;
  max-width: 100%;
}
img {
  width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: none;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  overflow: hidden;
}
@media (min-width: 1200px) {
  main {
    margin-top: 0 !important;
  }
}
/* LOGO */
.logo {
  display: block;
  width: 140px;
}
.logo:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
.logo__image {
  display: block;
}
@media (min-width: 768px) {
  .logo {
    position: relative;
    padding-right: 30px;
  }
  .logo:after {
    position: absolute;
    content: "";
    width: 5px;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #333333;
    border-radius: 30px;
  }
}
/* SITE-MENU */
.site-menu {
  opacity: 1;
  background-color: #000000;
  z-index: 99;
}
@media (max-width: 1200px) {
  .site-menu--fixed {
    position: fixed;
    width: 100%;
    top: 0;
    opacity: 0.9;
  }
}
.site-menu__wrapper {
  position: relative;
}
.site-menu__description {
  display: none;
}
.site-menu__numbers {
  position: relative;
}
.site-menu__number-button {
  position: relative;
  padding: 0;
  width: 100px;
  height: 45px;
  background-color: transparent;
  background-image: url(../img/icons/dropdown.svg);
  background-repeat: no-repeat;
  background-position: 85% 50%;
  background-size: 30%;
  border: 3px solid #333333;
  border-radius: 30px;
  cursor: pointer;
}
.site-menu__number-button:before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  top: 50%;
  left: 12%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-image: url(../img/icons/phone.svg);
  background-repeat: no-repeat;
}
.site-menu__number-button:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
.site-menu__number-button--active {
  background-image: url(../img/icons/dropdown--active.svg);
  background-position: 85% 45%;
}
.site-menu__number-list {
  position: absolute;
  display: none;
  margin: 0;
  padding: 10px 15px;
  top: 50px;
  left: -100%;
  list-style: none;
  background-color: #000000;
  color: #ffffff;
  border: 5px solid #fcda00;
  border-radius: 30px;
  z-index: 20;
}
.site-menu__number-list--active {
  display: block;
}
.site-menu__number-name {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
}
.site-menu__number {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  text-decoration: none;
  color: #fcda00;
}
.site-menu__number:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
.site-menu__numbers--nojs .site-menu__number-button {
  display: none;
}
.site-menu__numbers--nojs .site-menu__number-list {
  position: static;
  display: block;
  padding: 0;
  width: auto;
  top: 50px;
  left: -300%;
  background-color: #000000;
  color: #ffffff;
  border: none;
  z-index: 20;
}
.site-menu__numbers--nojs .site-menu__number-name {
  display: block;
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-size: 12px;
  line-height: 20px;
}
.site-menu__numbers--nojs .site-menu__number {
  display: block;
  text-decoration: none;
  color: #fcda00;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
}
.site-menu__burger-menu {
  position: relative;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  line-height: 0;
  background-color: #000000;
  border-bottom: 5px solid #fcda00;
}
.site-menu__burger {
  position: relative;
  padding: 0;
  width: 32px;
  height: 24px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.site-menu__burger:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  top: 50%;
  left: 0;
  background-color: #ffffff;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  box-shadow: 0px 10px 0px 0px #ffffff, 0px -10px 0px 0px #ffffff;
}
.site-menu__burger:focus,
.site-menu__burger:active {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
.site-menu__navigation {
  display: none;
  z-index: 200;
}
.site-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-menu__list-item {
  text-align: center;
  border-bottom: 3px solid #333333;
  background-color: #000000;
}
.site-menu__list-item:hover {
  background-color: #333333;
}
.site-menu__list-item--dropdown:hover {
  background-color: #000000;
}
.site-menu__list-item--dropdown > .site-menu__link {
  display: none;
}
.site-menu__dropdown-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-menu__link {
  display: block;
  width: 100%;
  padding: 14px 0;
  text-decoration: none;
  border: none;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 18px;
  font-weight: bold;
}
.site-menu__link:focus {
  outline: none;
  background-color: #fcda00;
}
.site-menu__navigation--nojs {
  position: static;
  display: block;
}
@media (max-width: 1200px) {
  .site-menu__navigation--opened {
    position: absolute;
    display: block;
    width: 80%;
    right: 0;
  }
  .site-menu__navigation--opened .site-menu__list-item:last-child {
    border-bottom: none;
    border-radius: 0px 0px 0px 30px;
  }
}
@media (min-width: 768px) {
  .site-menu__description {
    display: block;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 160px;
    font-size: 16px;
    line-height: 25px;
    font-weight: bold;
    color: #ffffff;
  }
  .site-menu__number-button {
    display: none;
  }
  .site-menu__number-list {
    position: static;
    display: block;
    padding: 0;
    border: none;
  }
  .site-menu__number-list-item {
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  .site-menu__number-list-item:last-child {
    margin-bottom: 0;
  }
  .site-menu__number-name {
    margin-right: 15px;
    font-size: 16px;
    line-height: 20px;
  }
  .site-menu__number {
    font-size: 16px;
    line-height: 20px;
  }
  .site-menu__burger-menu {
    padding-right: 30px;
    padding-left: 30px;
  }
  .site-menu__burger {
    width: 40px;
  }
}
@media (min-width: 1200px) {
  .site-menu__logo {
    margin-right: 30px;
  }
  .site-menu__description {
    position: relative;
    margin-right: 30px;
    padding-right: 30px;
  }
  .site-menu__description:after {
    position: absolute;
    content: "";
    width: 5px;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #333333;
    border-radius: 30px;
  }
  .site-menu__numbers {
    margin: 0 auto;
  }
  .site-menu__number-list {
    display: -ms-flex;
    display: flex;
    flex-direction: row;
  }
  .site-menu__number-list-item {
    margin-bottom: 0;
  }
  .site-menu__number-list-item:first-child {
    margin-right: 30px;
  }
  .site-menu__number-name {
    font-size: 18px;
    line-height: 25px;
  }
  .site-menu__number {
    font-size: 20px;
    line-height: 25px;
  }
  .site-menu__navigation {
    display: block;
  }
  .site-menu__list {
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    flex-shrink: 1;
  }
  .site-menu__list-item {
    box-sizing: border-box;
    border: none;
    flex-basis: 20%;
  }
  .site-menu__list-item:hover {
    background-color: #000000;
  }
  .site-menu__list-item:hover .site-menu__link {
    color: #fcda00;
  }
  .site-menu__list-item--active {
    position: relative;
  }
  .site-menu__list-item--active .site-menu__link {
    color: #333333;
    cursor: default;
  }
  .site-menu__list-item--active:hover .site-menu__link {
    color: #333333;
  }
  .site-menu__list-item--active:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 5px;
    bottom: -5px;
    left: 0;
    background-color: #fcda00;
    z-index: 99;
  }
  .site-menu__list-item:nth-child(2) {
    flex-basis: 25%;
  }
  .site-menu__list-item--dropdown > .site-menu__link {
    display: block;
  }
  .site-menu__dropdown-list {
    display: none;
  }
  .site-menu__list-item--dropdown {
    position: relative;
    z-index: 99;
    cursor: pointer;
  }
  .site-menu__list-item--dropdown .site-menu__dropdown-list {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000000;
  }
  .site-menu__list-item--dropdown .site-menu__dropdown-list .site-menu__link {
    color: #ffffff;
  }
  .site-menu__list-item--dropdown .site-menu__dropdown-list .site-menu__link:hover {
    color: #fcda00;
  }
  .site-menu__list-item--dropdown:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    background-image: url(../img/icons/dropdown.svg);
    background-repeat: no-repeat;
  }
  .site-menu__list-item--dropdown:hover .site-menu__dropdown-list {
    display: block;
  }
  .site-menu__list-item--dropdown:hover:after {
    display: none;
  }
  .site-menu__list-item--dropdown:hover:before {
    background-image: url(../img/icons/dropdown--active.svg);
  }
  .site-menu__dropdown-list-item--active .site-menu__link {
    background-color: #333333;
  }
  .site-menu__dropdown-list--active {
    display: block;
  }
  .site-menu__link {
    box-sizing: border-box;
    display: block;
    padding: 20px 30px;
    height: 100%;
    transition: 0.5s;
  }
  .site-menu__burger-menu {
    justify-content: flex-start;
  }
  .site-menu__burger {
    display: none;
  }
}
/*  MAIN-SLIDER*/
.main-slider {
  position: relative;
  display: -ms-flex;
  display: flex;
  overflow: hidden;
  z-index: 1;
}
.main-slider__pages {
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  transition: 0.5s;
}
.main-slider__slider-page {
  box-sizing: border-box;
  padding: 20px;
  width: 100vw;
  height: 50vw;
  line-height: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 110%;
}
.main-slider__slider-page:nth-child(1) {
  background-image: url(../img/main-slider/slider-1-mobile.jpg);
}
.main-slider__slider-page:nth-child(2) {
  background-image: url(../img/main-slider/slider-2-mobile.jpg);
}
.main-slider__slider-page:nth-child(3) {
  background-image: url(../img/main-slider/slider-3-mobile.jpg);
}
.main-slider__page-title {
  display: none;
  margin: 0;
  margin-top: 17.5vh;
  padding: 0;
  text-align: center;
  font-size: 30px;
  line-height: 40px;
  color: #ffffff;
}
.main-slider__btn {
  position: absolute;
  padding: 0;
  width: 20%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  transition: 0.5s;
  cursor: pointer;
}
.main-slider__btn:after {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-image: url(../img/icons/slider-arrow.svg);
  background-position: center;
  transition: 0.5s;
}
.main-slider__btn:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.main-slider__btn:hover:after {
  background-image: url(../img/icons/slider-arrow--hover.svg);
}
.main-slider__btn:focus {
  outline: none;
  background-color: rgba(255, 215, 0, 0.5);
}
.main-slider__btn:focus:after {
  background-image: url(../img/icons/slider-arrow--focus.svg);
}
.main-slider__btn--prev {
  left: 0;
}
.main-slider__btn--prev:after {
  -webkit-transform: translate(-50%, -50%) rotate(180deg);
  transform: translate(-50%, -50%) rotate(180deg);
}
.main-slider__btn--next {
  right: 0;
}
.main-slider--nojs .main-slider__pages {
  display: block;
  width: 100%;
}
.main-slider--nojs .main-slider__slider-page {
  display: block;
}
.main-slider--nojs .main-slider__navigation {
  display: none;
}
.main-slider__dots {
  position: absolute;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  width: 80px;
  left: 50%;
  bottom: 20px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  line-height: 0;
  font-size: 0;
}
.main-slider__dot {
  width: 20px;
  height: 20px;
  padding: 0;
  border: none;
  background-color: #333333;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.main-slider__dot:active,
.main-slider__dot:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
.main-slider__dot--active {
  position: relative;
}
.main-slider__dot--active:after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: 50%;
  left: 50%;
  background-color: #fcda00;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
  .main-slider__slider-page {
    height: 50vw;
  }
  .main-slider__slider-page:nth-child(1) {
    background-image: url(../img/main-slider/slider-1-desktop.jpg);
  }
  .main-slider__slider-page:nth-child(2) {
    background-image: url(../img/main-slider/slider-2-desktop.jpg);
  }
  .main-slider__slider-page:nth-child(3) {
    background-image: url(../img/main-slider/slider-3-desktop.jpg);
  }
  .main-slider__btn:after {
    width: 80px;
    height: 80px;
  }
}
@media (min-width: 1200px) {
  .main-slider__slider-page {
    height: 41vw;
    background-size: 100%;
  }
  .main-slider__btn {
    width: 15%;
  }
  .main-slider__btn:after {
    width: 120px;
    height: 120px;
  }
  .main-slider__dots {
    width: 150px;
    bottom: 50px;
  }
  .main-slider__dot {
    width: 40px;
    height: 40px;
  }
  .main-slider__dot:after {
    width: 25px;
    height: 25px;
  }
}
/*  SITE-SECTION */
.site-section {
  padding-top: 20px;
}
/*  SECTION-TITLE*/
.section-title {
  margin: 0;
  padding: 0;
  font-family: 'Russo One', sans-serif;
  font-size: 25px;
  line-height: 35px;
  text-transform: uppercase;
  text-align: center;
}
/*  SECTION-SERVICES*/
.section-services__section-title {
  margin-bottom: 20px;
}
.section-services__list {
  margin: 0;
  padding: 0;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  list-style: none;
}
.section-services__list-item {
  margin-bottom: 20px;
}
.section-services__list-item:last-child {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .section-services__list {
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .section-services__list-item {
    display: -ms-flex;
    display: flex;
    margin-bottom: 0;
    width: 32%;
  }
}
/*  SERVICE-CARD*/
.service-card {
  position: relative;
  display: block;
  box-sizing: border-box;
  padding: 30px 40px;
  overflow: hidden;
  background-color: #ffffff;
  text-decoration: none;
  color: inherit;
  text-align: center;
  box-shadow: 0px 0px 15px -10px #000000;
  border-radius: 10px;
  transition: 0.5s;
}
.service-card:hover {
  box-shadow: 0px 0px 10px 0px #fcda00;
  cursor: pointer;
}
.service-card:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
.service-card__title {
  position: relative;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-bottom: 110px;
  font-size: 24px;
}
.service-card__title:after {
  position: absolute;
  content: "";
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: 100%;
}
.service-card__title--move:after {
  background-image: url(../img/icons/cards/moving-colored.svg);
}
.service-card__title--transportation:after {
  background-image: url(../img/icons/cards/transportation-colored.svg);
}
.service-card__title--warehouse:after {
  background-image: url(../img/icons/cards/warehouse-colored.svg);
}
.service-card__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
}
.service-card__list-item {
  position: relative;
  font-weight: bold;
  padding-left: 12px;
}
.service-card__list-item:before {
  position: absolute;
  content: "";
  width: 7px;
  height: 7px;
  top: 7px;
  left: 0;
  background-color: #000000;
  border-radius: 50%;
}
.service-card__description {
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.service-card__price {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 80%;
  font-size: 20px;
  font-weight: bold;
  background-color: #333333;
  color: #ffffff;
  border-radius: 50px;
}
.service-card__arrow {
  position: absolute;
  display: block;
  width: 80px;
  height: 80px;
  right: -40px;
  bottom: -40px;
  background-color: #fcda00;
  border-radius: 50%;
  z-index: 20;
}
.service-card__arrow:after {
  position: absolute;
  content: "";
  width: 22px;
  height: 22px;
  top: 13px;
  left: 13px;
  background-image: url(../img/icons/right-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
@media (min-width: 768px) {
  .service-card {
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 20px 20px;
  }
}
@media (min-width: 1200px) {
  .service-card {
    padding: 20px 30px;
    border-radius: 20px 20px 0px 20px;
    box-shadow: 0px 0px 10px -9px #000000;
  }
  .service-card:hover {
    box-shadow: 0px 0px 30px -10px #fcda00;
    overflow: visible;
  }
  .service-card:hover .service-card__arrow:after {
    width: 45px;
    height: 45px;
    top: 8px;
    left: 8px;
  }
  .service-card__title:after {
    width: 100px;
    height: 100px;
    transition: 0.3s;
  }
  .service-card__title--move:after {
    background-image: url(../img/icons/cards/moving.svg);
  }
  .service-card__title--transportation:after {
    background-image: url(../img/icons/cards/transportation.svg);
  }
  .service-card__title--warehouse:after {
    background-image: url(../img/icons/cards/warehouse.svg);
  }
  .service-card:hover .service-card__title--move:after,
  .service-card:focus .service-card__title--move:after {
    background-image: url(../img/icons/cards/moving-colored.svg);
  }
  .service-card:hover .service-card__title--transportation:after,
  .service-card:focus .service-card__title--transportation:after {
    background-image: url(../img/icons/cards/transportation-colored.svg);
  }
  .service-card:hover .service-card__title--warehouse:after,
  .service-card:focus .service-card__title--warehouse:after {
    background-image: url(../img/icons/cards/warehouse-colored.svg);
  }
  .service-card__price {
    max-width: 50%;
  }
  .service-card__arrow {
    width: 60px;
    height: 60px;
    right: -30px;
    bottom: -30px;
  }
  .service-card__arrow:after {
    width: 15px;
    height: 15px;
    top: 11px;
    left: 11px;
  }
}
/* SITE-TEXT_CONTENT */
.site-text-content {
  padding: 20px 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 15px -10px #000000;
}
.site-text-content__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}
.site-text-content__text {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-size: 20px;
  line-height: 25px;
}
.site-text-content__text:last-child {
  margin-bottom: 0;
}
.site-text-content__text b {
  font-weight: inherit;
  font-style: italic;
  color: #333333;
}
.site-text-content__text a {
  color: #333333;
  font-weight: bold;
  font-style: italic;
}
.site-text-content__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-text-content__list-item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 30px;
  font-size: 18px;
  line-height: 20px;
}
.site-text-content__list-item:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: #333333;
  border-radius: 50%;
}
@media (min-width: 1200px) {
  .site-text-content {
    padding: 40px;
    border-radius: 20;
    box-shadow: 0px 0px 15px -14px #000000;
  }
}
/* SECTION-ABOUT-US */
.section-about-us {
  padding-bottom: 25px;
  background-color: #F5F5F5;
}
.section-about-us__section-title {
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  .section-about-us__wrapper {
    margin: 0 auto;
    max-width: 75%;
  }
}
/*  INPUT*/
.input {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 25px;
  font-size: 23px;
  line-height: 35px;
  font-weight: bold;
  background-color: #ffffff;
  border: 2px solid #fcda00;
  border-radius: 50px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  transition: 0.5s;
}
.input--white {
  border: 2px solid #ffffff;
  cursor: text;
}
.input:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
.input option {
  font-weight: bold;
}
@media (min-width: 1200px) {
  .input {
    border: none;
    border-left: 5px solid #fcda00;
    border-bottom: 5px solid #fcda00;
    border-radius: 0px 0px 0px 20px;
  }
  .input--white {
    border: 2px solid #ffffff;
    border-radius: 20px;
  }
}
/*  SECTION-CALCULATOR*/
.section-calculator {
  margin-top: 20px;
  padding-bottom: 25px;
  background-color: #F5F5F5;
  overflow: hidden;
}
.section-calculator__wrapper {
  margin-bottom: 5px;
}
.section-calculator__title {
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  .section-calculator__wrapper {
    margin: 0 auto;
    margin-bottom: 5px;
    max-width: 75%;
  }
}
/*  CALCULATOR*/
.calculator {
  position: relative;
}
.calculator__field {
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 20px;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  max-width: 100%;
  background-color: #ffffff;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 15px -10px #000000;
}
.calculator__field--cars {
  padding: 0;
  padding-bottom: 20px;
}
.calculator__field--main {
  padding-top: 10px;
}
.calculator__field--assemblers {
  margin-bottom: 0;
}
.calculator__field-legend {
  display: none;
}
.calculator__slider-wrapper {
  position: relative;
}
.calculator__slider-page {
  display: none;
}
.calculator__slider-page--active {
  display: block;
}
.calculator__image-wrapper {
  max-width: 100%;
  overflow: hidden;
  line-height: 0px;
  border-radius: 10px;
}
.calculator__car-property-table {
  margin: 0 auto;
  margin-top: 10px;
  width: 100%;
  border-collapse: collapse;
}
.calculator__car-property {
  padding: 0;
  padding-left: 20px;
  text-align: left;
  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
}
.calculator__car-value {
  padding: 0;
  padding-right: 20px;
  text-align: right;
}
.calculator__car-navigation {
  position: absolute;
  display: -ms-flex;
  display: flex;
  width: 100%;
  bottom: 0;
}
.calculator__slider-button {
  width: 50%;
  padding: 0;
  height: 50px;
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
  background-image: url(../img/icons/car-switch-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20%;
  transition: 0.5s;
  cursor: pointer;
}
.calculator__slider-button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.calculator__slider-button:focus {
  outline: none;
  background-image: url(../img/icons/car-switch-arrow-focus.svg);
  background-color: rgba(255, 215, 0, 0.5);
}
.calculator__slider-button--prev {
  border-radius: 0px 10px 0px 00px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.calculator__slider-button--next {
  border-radius: 0px 0px 10px 0px;
}
.calculator__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (max-width: 1200px) {
  .calculator__result-wrapper {
    display: none;
    align-content: center;
    padding: 10px 20px;
    max-width: 30%;
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    border-radius: 50px 0px 0px 50px;
  }
  .calculator__result-wrapper--showed {
    display: block;
    position: fixed;
    bottom: 75%;
    right: 0;
    box-shadow: 0px 0px 0px 5px #ffffff;
  }
  .calculator__result {
    font-size: 20px;
    line-height: 25px;
    font-weight: bold;
  }
  .calculator__result-rub {
    font-weight: bold;
  }
  .calculator__list--hidden {
    display: none;
  }
}
.calculator__label {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 25px;
  line-height: 25px;
  font-weight: bold;
}
.calculator__close {
  position: relative;
  display: block;
  font-size: 25px;
  line-height: 40px;
  font-weight: bold;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.calculator__button-close {
  position: absolute;
  display: block;
  width: 40px;
  height: 40px;
  top: 0;
  right: -15px;
  border-radius: 50%;
  background-color: #fcda00;
  cursor: pointer;
}
.calculator__button-close:before,
.calculator__button-close:after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  background-color: #ffffff;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.calculator__button-close:before {
  width: 5px;
  height: 20px;
}
.calculator__button-close:after {
  width: 20px;
  height: 5px;
}
.calculator__checkbox:checked + .calculator__button-close {
  background-color: #ee0000;
}
.calculator__checkbox:checked + .calculator__button-close:before,
.calculator__checkbox:checked + .calculator__button-close:after {
  -webkit-transform: translate(-50%, -50%) rotate(135deg);
  transform: translate(-50%, -50%) rotate(135deg);
}
.calculator__checkbox:checked + .calculator__button-close:before {
  height: 27px;
}
.calculator__checkbox:checked + .calculator__button-close:after {
  width: 27px;
}
.calculator__checkbox:focus + .calculator__button-close {
  outline: none;
  box-shadow: 0px 0px 0px 5px #ee0000;
}
.calculator__checkbox:checked:focus + .calculator__button-close {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
@media (min-width: 768px) {
  .calculator__wrapper {
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .calculator__field {
    width: 48%;
    margin-bottom: 30px;
  }
  .calculator__field--cars {
    width: 100%;
    order: 1;
  }
  .calculator__field--main {
    width: 100%;
    order: 2;
    align-self: flex-start;
  }
  .calculator__field--main .calculator__list {
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
  }
  .calculator__field--main .calculator__list-item {
    width: 48%;
  }
  .calculator__field--main .calculator__label {
    text-align: center;
  }
  .calculator__field--loaders {
    margin-bottom: 0;
    align-self: flex-start;
    order: 3;
  }
  .calculator__field--assemblers {
    margin-bottom: 0;
    align-self: flex-start;
    order: 4;
  }
  .calculator__slider-button {
    height: 80px;
  }
  .calculator__car-property-table {
    margin-top: 20px;
  }
  .calculator__car-property-table tbody {
    display: -ms-flex;
    display: flex;
    justify-content: space-around;
  }
  .calculator__car-property {
    padding-right: 2px;
    padding-left: 0;
  }
  .calculator__car-value {
    padding-right: 0;
  }
  .calculator__result {
    font-size: 30px;
    line-height: 40px;
  }
  .calculator__result-rub {
    font-size: 25px;
    line-height: 30px;
  }
}
@media (min-width: 1200px) {
  .calculator__field {
    border-radius: 20px;
    box-shadow: 0px 0px 15px -10px #000000;
  }
  .calculator__image-wrapper {
    border-radius: 20px 20px 0px 0px;
  }
  .calculator__slider-button {
    height: 80px;
    background-size: 15%;
    border-radius: 0;
  }
  .calculator__checkbox {
    display: none;
  }
  .calculator__close {
    text-align: center;
    font-size: 26px;
    text-transform: uppercase;
  }
  .calculator__close span {
    display: none;
  }
  .calculator__button-close {
    display: none;
  }
  .calculator__result-wrapper {
    margin: auto;
    margin-top: 50px;
    padding: 15px 25px;
    background-color: #333333;
    color: #fcda00;
    border-radius: 30px;
    order: 99;
  }
  .calculator__result {
    font-size: 40px;
    line-height: 40px;
    font-weight: bold;
  }
  .calculator__result-rub {
    font-weight: bold;
  }
}
/*  SECTION-ECHO*/
.section-echo__section-title {
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  .section-echo__wrapper {
    margin: 0 auto;
    max-width: 75%;
  }
}
/*  BUTTON*/
.button {
  display: block;
  box-sizing: border-box;
  padding: 15px 30px;
  border: none;
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #fcda00;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.5s;
}
.button:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #ffffff;
}
@media (min-width: 1200px) {
  .button {
    border-radius: 30px;
  }
}
/*  ECHO-FORM*/
.echo-form__wrapper {
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
}
.echo-form__field {
  margin: 0;
  padding: 0;
  border: none;
}
.echo-form__field:last-child {
  position: relative;
}
.echo-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.echo-form__label {
  display: block;
  margin-bottom: 20px;
  font-size: 25px;
  line-height: 35px;
  font-weight: bold;
  color: #ffffff;
}
.echo-form__input {
  margin-bottom: 20px;
}
.echo-form__message {
  box-sizing: border-box;
  margin-bottom: 30px;
  padding: 25px;
  width: 100%;
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  border: none;
  resize: none;
  border-radius: 20px;
  transition: 0.5s;
}
.echo-form__message:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
.echo-form__info-message {
  margin: 0;
  margin-top: 30px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #ffffff;
}
.echo-form__info-message--ok {
  color: green;
}
.echo-form__info-message--warning {
  color: #ee0000;
}
.echo-form__button {
  margin: 0 auto;
}
@media (min-width: 768px) {
  .echo-form__list {
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
  }
  .echo-form__list-item {
    width: 48%;
  }
  .echo-form__info-message {
    position: absolute;
    margin: 0;
    top: 0;
    right: 0;
  }
  .echo-form__info-message--ok {
    color: green;
  }
  .echo-form__info-message--warning {
    color: #ee0000;
  }
  .echo-form__button {
    max-width: 80%;
  }
}
@media (min-width: 1200px) {
  .echo-form__wrapper {
    border-radius: 30px;
  }
  .echo-form__message {
    border-radius: 30px;
  }
  .echo-form__button {
    max-width: 30%;
  }
}
/* MAIN-FOOTER */
.main-footer {
  margin-top: 20px;
  background-color: #000000;
  color: #ffffff;
}
.main-footer__wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
.main-footer__phone {
  display: block;
  margin-bottom: 20px;
  color: #fcda00;
  text-decoration: none;
  font-size: 30px;
  line-height: 40px;
  font-weight: bold;
}
.main-footer__phone:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
.main-footer__description {
  margin: 0;
  padding: 0;
  font-size: 22px;
  line-height: 25px;
}
.main-footer__address {
  padding-top: 20px;
}
.main-footer__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-weight: bold;
  font-size: 30px;
  line-height: 40px;
}
.main-footer__title:first-child {
  margin-bottom: 0;
}
.main-footer__office-address {
  margin: 0;
  padding: 0;
}
.main-footer__map {
  background-image: url(../img/map-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.main-footer__map:focus {
  outline: none;
}
.main-footer__about-wrapper {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #000000;
  text-align: center;
}
.main-footer__social-list {
  display: -ms-flex;
  display: flex;
  justify-content: center;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  list-style: none;
}
.main-footer__social-item {
  margin-right: 20px;
}
.main-footer__social-item:last-child {
  margin-right: 0;
}
.main-footer__email {
  display: block;
  margin-bottom: 10px;
  color: #fcda00;
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
  text-decoration: underline;
}
.main-footer__email:focus {
  outline: none;
  box-shadow: 0px 0px 0px 2px #fcda00;
}
.main-footer__copyright {
  display: block;
  margin-bottom: 10px;
}
.main-footer__developed-by {
  color: #333333;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.main-footer__developed-by:hover {
  color: #fcda00;
}
.main-footer__developed-by:focus {
  outline: none;
  box-shadow: 0px 0px 0px 3px #fcda00;
}
@media (min-width: 768px) {
  .main-footer__phone {
    width: 50%;
    margin: 0 auto;
  }
  .main-footer__map {
    height: auto;
    background-image: url(../img/map.jpg);
  }
  .main-footer__email {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
  }
  .main-footer__copyright {
    margin-bottom: 0;
  }
  .main-footer__developed-by {
    position: absolute;
    right: 0;
    bottom: 20px;
    text-align: right;
  }
}
/* SOCIAL-LINK */
.socian-link {
  width: 60px;
  height: 60px;
}
.social-link__link {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #333333;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  transition: 0.5s;
}
.social-link__link:hover {
  background-color: #fcda00;
}
.social-link__link:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
.social-link--vk .social-link__link {
  background-image: url(../img/icons/vk.svg);
  background-size: 130%;
}
.social-link--fb {
  display: none;
}
.social-link--fb .social-link__link {
  background-image: url(../img/icons/fb.svg);
  background-size: 50%;
}
.social-link--inst .social-link__link {
  background-image: url(../img/icons/inst.svg);
  background-size: 150%;
}
/*  ABOUT-COMPANY PAGE*/
.about-company-section__title {
  margin-bottom: 10px;
}
.gallery-section {
  margin-top: 0;
}
.gallery-section__gallery {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  list-style: none;
}
.gallery-section__item {
  margin-bottom: 20px;
}
.gallery-section__document-link {
  display: block;
  box-shadow: 0px 0px 15px -10px #000000;
  transition: 0.3s;
}
.gallery-section__document-link:hover {
  box-shadow: 0px 0px 15px -5px #fcda00;
}
.gallery-section__document-link:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
@media (min-width: 768px) {
  .gallery-section__gallery {
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .gallery-section__item {
    max-width: 48%;
  }
}
@media (min-width: 1200px) {
  .gallery-section__gallery {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .gallery-section__item {
    max-width: 18%;
  }
}
/* PRICE-LIST */
.price-list {
  padding: 20px 10px;
  box-shadow: 0px 0px 15px -10px #000000;
  border-radius: 10px;
}
.price-list__table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
.price-list__table-header {
  padding-bottom: 10px;
  font-size: 25px;
  line-height: 35px;
  font-weight: bold;
}
.price-list__item-name {
  font-size: 14px;
  line-height: 18px;
}
.price-list__item-name th {
  padding: 10px;
  background-color: rgba(252, 218, 0, 0.5);
}
.price-list__item-name th:first-child {
  border-radius: 30px 0px 0px 30px;
}
.price-list__item-name th:last-child {
  border-radius: 0px 30px 30px 0px;
}
.price-list__table-row {
  font-size: 12px;
}
.price-list__table-row td {
  padding: 10px;
}
.price-list__table-row td:first-child {
  border-radius: 20px 0px 0px 20px;
}
.price-list__table-row td:last-child {
  border-radius: 0px 20px 20px 0px;
}
.price-list__table-row:nth-child(odd) {
  background-color: rgba(51, 51, 51, 0.1);
}
@media (min-width: 768px) {
  .price-list__table {
    margin: 0 auto;
    width: 70%;
  }
  .price-list__table th,
  .price-list__table td {
    padding: 10px;
  }
  .price-list__item-name {
    font-size: 20px;
    line-height: 25px;
  }
  .price-list__table-row {
    font-size: 18px;
    line-height: 23px;
  }
}
@media (min-width: 1200px) {
  .price-list {
    border-radius: 20px;
    box-shadow: 0px 0px 15px -14px #000000;
  }
  .price-list__table {
    width: 50%;
  }
}
/*  SERVICES PAGE*/
.section-our-services__title {
  margin-bottom: 20px;
}
.section-our-services__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.section-our-services__service-title {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
}
.section-our-services__service-title:before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-repeat: no-repeat;
  background-size: 100%;
}
.section-our-services__service-title--move:before {
  background-image: url(../img/icons/cards/moving-colored.svg);
}
.section-our-services__service-title--transportation:before {
  background-image: url(../img/icons/cards/transportation-colored.svg);
}
.section-our-services__service-title--warehouse:before {
  background-image: url(../img/icons/cards/warehouse-colored.svg);
}
.section-our-services__service-title--nopicture:before {
  display: none;
}
.section-our-services__order {
  margin-top: 15px;
}
.section-our-services__call-button {
  display: block;
  margin: 0 auto;
  font-size: 28px;
  line-height: 35px;
  font-weight: bold;
  text-decoration: none;
  color: #fcda00;
  text-align: center;
  text-shadow: 1px 1px 1px #000000;
}
.section-our-services__call-button:focus {
  outline: 5px solid #fcda00;
}
.section-our-services__map {
  margin-top: 20px;
  font-size: 0;
  line-height: 0;
}
.section-our-services__price-list {
  margin-top: 20px;
}
.section-our-services__partners-gallery {
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  margin-top: 20px;
  padding: 0;
  list-style: none;
}
.section-our-services__gallery-title {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
  width: 100%;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
}
.section-our-services__partner {
  margin-bottom: 20px;
  max-width: 45%;
  box-shadow: 0px 0px 15px -10px #000000;
}
.section-our-services__partner:last-child {
  margin-bottom: 0;
}
.section-our-services__partner-link {
  display: block;
  font-size: 0;
  line-height: 0px;
}
.section-our-services__partner-link:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
.section-our-services__partner-link:hover {
  box-shadow: 0px 0px 5px 1px #fcda00;
}
@media (min-width: 768px) {
  .section-our-services__service-title {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    padding-bottom: 100px;
    font-size: 30px;
    line-height: 40px;
  }
  .section-our-services__service-title:before {
    width: 100px;
    height: 100px;
    top: auto;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
  .section-our-services__service-title--nopicture {
    padding-bottom: 0;
  }
  .section-our-services__partner {
    max-width: 18%;
  }
  .section-our-services__gallery-title {
    font-size: 30px;
    line-height: 40px;
  }
}
/* SECTION-ALL-SERVICES */
.section-all-services__title {
  margin: 0 auto;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}
/* SERVICES-NAVIGATION*/
.services-navigation {
  margin: 0;
  padding: 0;
  list-style: none;
}
.services-navigation__item {
  position: relative;
  margin-bottom: 5px;
  padding-left: 15px;
}
.services-navigation__item:before {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  top: 50%;
  left: 0;
  background-color: #fcda00;
  border-radius: 50%;
  transform: translateY(-50%);
}
.services-navigation__item--active {
  font-weight: bold;
}
.services-navigation__item--active:before {
  display: none;
}
.services-navigation__item--active .services-navigation__link {
  color: #fcda00;
}
.services-navigation__link {
  text-decoration: none;
  color: #333333;
}
.services-navigation__link:focus {
  outline: 5px solid #fcda00;
}
.services-navigation__link:hover {
  color: #fcda00;
}
/* PAGE-NEWS */
.section-news__title {
  margin-bottom: 20px;
}
.section-news__page {
  display: none;
}
.section-news__page--active {
  display: block;
}
.section-news__news-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.section-news__new {
  margin-bottom: 20px;
  box-shadow: 0px 0px 15px -10px #000000;
  border-radius: 10px;
}
.section-news__new:last-child {
  margin-bottom: 0;
}
.section-news__link-to-page {
  display: block;
  text-decoration: none;
  color: inherit;
}
.section-news__link-to-page:focus {
  outline: none;
}
.section-news__new-content {
  padding: 20px 30px;
}
.section-news__new-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  text-align: center;
}
.section-news__new-description {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}
.section-news__new-description:last-child {
  margin-bottom: 0;
}
.section-news__image-wrapper {
  height: auto;
  font-size: 0;
  line-height: 0px;
}
.section-news__new-time {
  display: -ms-flex;
  display: flex;
  justify-content: flex-end;
  padding: 5px 10px;
}
.section-news__publicated {
  padding-right: 5px;
  font-size: 12px;
  line-height: 15px;
  color: #333333;
  opacity: 0.5;
}
.section-news__new-date {
  font-size: 12px;
  line-height: 15px;
  font-weight: bold;
  opacity: 0.8;
}
.section-news__pagination {
  display: -ms-flex;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 0 50px;
}
.section-news__pagination-button {
  display: block;
  margin-right: 10px;
  width: 60px;
  height: 60px;
  background-color: #fcda00;
  text-decoration: none;
  font-size: 30px;
  line-height: 55px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.section-news__pagination-button:last-child {
  margin-right: 0;
}
.section-news__pagination-button:hover {
  box-shadow: 0px 0px 0px 3px #fcda00;
}
.section-news__pagination-button:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #ee0000;
}
.section-news__pagination-button--active {
  background-color: #d2d2d2;
  cursor: default;
}
.section-news__pagination-button--active:hover {
  box-shadow: none;
}
@media (min-width: 768px) {
  .section-news__new-title {
    margin-bottom: 20px;
  }
  .section-news__gallery {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: flex-start;
    padding-left: 30px;
  }
  .section-news__image-wrapper {
    margin-right: 30px;
    max-width: 275px;
  }
}
@media (min-width: 1200px) {
  .section-news__new {
    box-shadow: 0px 0px 15px -14px #000000;
    border-radius: 30px;
  }
  .section-news__new-title {
    text-align: left;
  }
}
/* PAGE PARTNERS */
.section-for-partners__title {
  margin-bottom: 20px;
}
.section-for-partners__contact-with-us {
  margin-top: 20px;
}
.section-for-partners__contact-description {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
  text-align: center;
}
.section-for-partners__phone-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.section-for-partners__phone-list-item {
  margin-bottom: 20px;
}
.section-for-partners__phone {
  position: relative;
  display: block;
  padding-left: 35px;
  font-size: 25px;
  line-height: 35px;
  text-decoration: none;
  font-weight: bold;
  color: tomato;
  text-shadow: 1px 1px 1px #333333;
  text-align: center;
}
.section-for-partners__phone:last-child {
  margin-bottom: 0;
}
.section-for-partners__phone:before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-repeat: no-repeat;
  background-position: center;
}
.section-for-partners__phone--phone:before {
  background-image: url(../img/icons/phone--green.svg);
}
.section-for-partners__phone--whatsapp:before {
  background-image: url(../img/icons/whatsapp.svg);
}
.section-for-partners__phone--viber:before {
  background-image: url(../img/icons/viber.svg);
}
.section-for-partners__phone:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
@media (min-width: 768px) {
  .section-for-partners__contact-description {
    margin-bottom: 15px;
  }
  .section-for-partners__phone-list {
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
  }
  .section-for-partners__phone-list-item {
    margin-bottom: 0;
  }
  .section-for-partners__phone {
    padding-left: 40px;
    font-size: 20px;
    line-height: 25px;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .section-for-partners__phone-list {
    margin: 0 auto;
    width: 65%;
  }
}
/* JOB-OPPORTUNITY PAGE */
.vacancies-section__title {
  margin-bottom: 20px;
}
.vacancies-section__imergency {
  margin-bottom: 20px;
  padding: 20px;
  background: linear-gradient(135deg, #ffffff, #bdc3c7);
  box-shadow: 0px 0px 15px -10px #000000;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  border-radius: 10px;
}
.vacancies-section__imergency-title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}
.vacancies-section__imergency-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.vacancies-section__vacancy-name {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: 20px;
  line-height: 25px;
  text-transform: uppercase;
}
.vacancies-section__imergency-properties {
  margin: 0;
  margin-top: 20px;
  padding: 0;
  list-style: none;
}
.vacancies-section__imergency-property {
  display: -ms-flex;
  display: flex;
  justify-content: center;
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
}
.vacancies-section__imergency-property-title {
  margin: 0;
  padding: 0;
  padding-right: 10px;
  font-size: 18px;
  line-height: 20px;
}
.vacancies-section__vacancy-imergency-description {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 18px;
}
.vacancies-section__phone {
  display: block;
  text-align: center;
  font-size: 20px;
  line-height: 22px;
  font-weight: bold;
  color: #fcda00;
  text-shadow: 1px 1px 1px #000000;
  text-decoration: none;
}
.vacancies-section__phone:focus {
  outline: none;
  box-shadow: 0px 0px 0px 5px #fcda00;
}
.vacancies-section__phone--important {
  color: tomato;
}
.vacancies-section__vacancies-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.vacancies-section__vacancy {
  margin-bottom: 20px;
  padding: 20px 10px;
  box-shadow: 0px 0px 15px -10px #000000;
  border-radius: 10px;
}
.vacancies-section__vacancy:last-child {
  margin-bottom: 0;
}
.vacancies-section__vacancy-name {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
}
.vacancies-section__vacancy-properties {
  margin: 0;
  padding: 10px;
  list-style: none;
}
.vacancies-section__vacancy-property {
  margin-bottom: 10px;
}
.vacancies-section__vacancy-property:last-child {
  margin-bottom: 0;
}
.vacancies-section__vacancy-property-title {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 20px;
}
.vacancies-section__vacancy-property-description {
  margin: 0;
  padding: 0;
}
.site-section-howtojob__title {
  margin-bottom: 20px;
}
.site-section-howtojob__phone-box {
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.site-section-howtojob__phone-name {
  display: block;
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
  color: #333333;
}
@media (min-width: 768px) {
  .vacancies-section__vacancy-name {
    padding-left: 10px;
    text-align: left;
  }
  .vacancies-section__imergency .vacancies-section__vacancy-name {
    padding-left: 0;
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .vacancies-section__vacancies-list {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .vacancies-section__vacancy {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    width: 30%;
  }
  .vacancies-section__vacancy:last-child {
    margin-bottom: 20px;
  }
  .vacancies-section__vacancy-name {
    margin: 0 auto;
  }
  .site-section-howtojob__phone-box {
    align-self: flex-end;
    margin: 0 auto;
    margin-top: 20px;
  }
}
/* PAGE-REVIEWS  */
.section-reviews__section-title {
  margin-bottom: 20px;
}
.section-reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.section-reviews__list-item {
  margin-bottom: 20px;
}
.section-reviews__list-item:last-child {
  margin-bottom: 0;
}
.section-reviews__time {
  color: #333333;
  font-weight: bold;
  opacity: 0.5;
}
