<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="О компании Пчела Сервис">
	<meta name="description" content="О компании Пчела Сервис">
	<title>О компании Пчела Сервис</title>
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../style/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../style/style.css">
	<script type="text/javascript">
		var yaParams = {ip_adress: "81.211.83.82"};
		//объявляем параметр ip_adress и записываем в него IP посетителя
	</script>
	<script type="text/javascript">
		(function (d, w, c) {
		    (w[c] = w[c] || []).push(function() {
		        try {
		            w.yaCounter30191644 = new Ya.Metrika({id:30191644, params:window.yaParams,
		                    webvisor:true,
		                    clickmap:true,
		                    trackLinks:true,
		                    accurateTrackBounce:true});
		        } catch(e) { }
		    });
		
		    var n = d.getElementsByTagName("script")[0],
		        s = d.createElement("script"),
		        f = function () { n.parentNode.insertBefore(s, n); };
		    s.type = "text/javascript";
		    s.async = true;
		    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
		    if (w.opera == "[object Opera]") {
		        d.addEventListener("DOMContentLoaded", f, false);
		    } else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
</head>
<body>
<header class="main-header">
	<div class="main-header__wrapper">
		<section class="site-menu">
			<div class="container container--full">
				<div class="site-menu__wrapper">
					<div class="site-menu__burger-menu">
						<a class="logo site-menu__logo" href="http://pchela-s.ru">
							<img class="logo__image" src="../img/logo.svg" alt="Пчела-Сервис" width="140">
						</a>
						<p class="site-menu__description">
							Переезды по Москве и Московской области
						</p>
						<div class="site-menu__numbers site-menu__numbers--nojs">
							<button class="site-menu__number-button" type="button">
								<span class="visually-hidden">
									Показать номера телефонов
								</span>
							</button>
							<ul class="site-menu__number-list">
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Заказать переезд:
									</h5>
									<a class="site-menu__number" href="tel:74952280945">
										+7(495)228-09-45
									</a>
								</li>
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Отдел кадров:
									</h5>
									<a class="site-menu__number" href="tel:88007753656">
										+7(800)775-36-56
									</a>
								</li>
							</ul>
						</div>
						<button class="site-menu__burger" type="button">
							<span class="visually-hidden">
								Открыть меню
							</span>
						</button>
					</div>
					<nav class="site-menu__navigation  site-menu__navigation--nojs">
						<ul class="site-menu__list">
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="http://pchela-s.ru">
									Главная
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--active">
								<a class="site-menu__link" href="/o-kompanii/">
									О компании
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--dropdown">
								<button class="site-menu__link" type="button">
									Услуги
								</button>
								<ul class="site-menu__dropdown-list">
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/moving/">
											Переезд
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/transportnye-uslugi/">
											Грузоперевозки
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/skladskie-uslugi/">
											Складские услуги
										</a>
									</li>
								</ul>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/novosti/">
									Новости
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/reviews/">
									Отзывы
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/partneram/">
									Партнёрам
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/nashi-vakansii/">
									Вакансии
								</a>
							</li>
							<li class="site-menu__list-item">
								<button class="site-menu__link" id="to-contacts-button" type="button">
									Контакты
								</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
</header>
<main>
	<section class="site-section about-company-section">
		<div class="container">
			<div class="about-company-section__wrapper">
				<h1 class="section-title about-company-section__title">О компании</h1>
				<div class="site-text-content about-company__content">
					<p class="site-text-content__text about-company-section__description">
						<strong>«Пчела-сервис»</strong> - профессиональная мувинговая компания, оказываю полный спектр погрузочно-разгрузочных, транспортных, складских и прочих смежных услуг в Москве и Московской области. Мы осуществляем организацию и выполнение офисных, квартирных, дачных, складских, промышленных и других переездов любой сложности.
					</p>
					<p class="site-text-content__text about-company-section__description">
						В зависимости от пожеланий клиента, компания <strong>«Пчела-сервис»</strong> оказывает как отдельные типы услуг (предоставление грузчиков, транспортировку габаритных и негабаритных предметов, сборку мебели, прочее), так и выполняет комплексные переезды (в том числе предприятий) «под ключ».
					</p>
					<p class="site-text-content__text about-company-section__description">
						Мы выполняем услуги по перевозке станков, промышленного, торгового и иного оборудования, мебели, офисной оргтехники, документации, складов с товаром и других типов груза.
					</p>
					<p class="site-text-content__text">
						Цель нашей компании <b>комфортно, своевременно и без ущерба</b> перевезти ваше имущество, при этом обеспечить качественную разборку и сборку мебели, надлежащим образом упаковав ее в упаковочный материал.
					</p>
					<p class="site-text-content__text about-company-section__description">
						В процессе осуществления услуг мы несем полную ответственность за перевозимое имущество. Сюда входит не только охрана, экспедирование грузов, но и их страхование (юридическая ответственность). При выполнении работ заполняется вся отчетно-отпускная документация.
					</p>
					<p class="site-text-content__text about-company-section__description">
						Наша компания индивидуально подходит каждому клиенту, учитывая ваши запросы и пожелания. Нам выгодно, чтобы вы были довольны нашей работой!
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="site-section gallery-section">
		<div class="container">
			<div class="gallery-section__wrapper">
				<h2 class="section-title about-company-section__title">Благодарственные письма</h2>
				<ul class="gallery-section__gallery">
					<li class="gallery-section__item">
						<a class="gallery-section__document-link" href="img/documents/adecco.jpg" target="_blank">
							<img class="gallery-section__image" src="../img/documents/adecco.jpg" alt="adecco">
						</a>
					</li>
					<li class="gallery-section__item">
						<a class="gallery-section__document-link" href="img/documents/buro.jpg" target="_blank">
							<img class="gallery-section__image" src="../img/documents/buro.jpg" alt="buro">
						</a>
					</li>
					<li class="gallery-section__item">
						<a class="gallery-section__document-link" href="img/documents/dpd.jpg" target="_blank">
							<img class="gallery-section__image" src="../img/documents/dpd.jpg" alt="dpd">
						</a>
					</li>
					<li class="gallery-section__item">
						<a class="gallery-section__document-link" href="img/documents/ingvar.jpg" target="_blank">
							<img class="gallery-section__image" src="../img/documents/ingvar.jpg" alt="ingvar">
						</a>
					</li>
					<li class="gallery-section__item">
						<a class="gallery-section__document-link" href="img/documents/kpd.jpg" target="_blank">
							<img class="gallery-section__image" src="../img/documents/kpd.jpg" alt="kpd">
						</a>
					</li>
					<li class="gallery-section__item">
						<a class="gallery-section__document-link" href="img/documents/kraft.jpg" target="_blank">
							<img class="gallery-section__image" src="../img/documents/kraft.jpg" alt="kraft">
						</a>
					</li>
					<li class="gallery-section__item">
						<a class="gallery-section__document-link" href="img/documents/solo.jpg" target="_blank">
							<img class="gallery-section__image" src="../img/documents/solo.jpg" alt="solo">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<h3 class="main-footer__title">
				Информация по телефону:
			</h3>
			<a class="main-footer__phone" href="tel:74952280945">
				+7(495)228-09-45
			</a>
			<p class="main-footer__description">
				Мы имеем большой опыт и огромную базу довольных клиентов
			</p>
			<div class="main-footer__address">
				<h3 class="main-footer__title">
					Как нас найти:
				</h3>
				<p class="main-footer__office-address">
					Наш офис находится по адресу:<br>
					г. Москва, ул. Привольная 70к1
				</p>
			</div>
		</div>
	</div>
	<div class="main-footer__map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab83257bb2bc9816b8fbcb7bf807f10319ccc6c58a67e30acef067de11c878e8&amp;width=100%25&amp;height=446&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="main-footer__about">
		<div class="container">
			<div class="main-footer__about-wrapper">
				<ul class="main-footer__social-list">
					<li class="socian-link social-link--vk main-footer__social-item">
						<a class="social-link__link" href="https://vk.com/pchela_service">
							<span class="visually-hidden">Вконтакте</span>
						</a>
					</li>
					<li class="socian-link social-link--fb main-footer__social-item">
						<a class="social-link__link" href="#">
							<span class="visually-hidden">Facebook</span>
						</a>
					</li>
					<li class="socian-link social-link--inst main-footer__social-item">
						<a class="social-link__link" href="https://www.instagram.com/pchela.service.official/">
							<span class="visually-hidden">Instagram</span>
						</a>
					</li>
				</ul>
				<a class="main-footer__email" href="mailto:pereezd@pchela-s.ru">
					pereezd@pchela-s.ru
				</a>
				<span class="main-footer__copyright">
					&copy;Москва 2019
				</span>
				<a class="main-footer__developed-by" href="https://www.iwcreate.dev" target="_blank">
					Сайт разработан: iwcreate.dev
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="../js/picturefill.min.js"></script>
<script src="../js/variables.js"></script>
<script src="../js/navigation.js"></script>
</body>
</html>
