<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="грузоперевозки Красково газель грузчики недорого дешево цены">
	<meta name="description" content="Грузоперевозки в поселке Красково Люберецкого округа Московской области  - дешево, заказ газели, квартирные и офисные переезды с грузчиками недорого.">
	<title>Грузоперевозки Красково недорого на газели</title>
	<link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../../style/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../../style/style.css">
	<script type="text/javascript">
		var yaParams = {ip_adress: "81.211.83.82"};
		//объявляем параметр ip_adress и записываем в него IP посетителя
	</script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter30191644 = new Ya.Metrika({id:30191644, params:window.yaParams,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});
		
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
</head>
<body>
<header class="main-header">
	<div class="main-header__wrapper">
		<section class="site-menu">
			<div class="container container--full">
				<div class="site-menu__wrapper">
					<div class="site-menu__burger-menu">
						<a class="logo site-menu__logo" href="http://pchela-s.ru">
							<img class="logo__image" src="../../img/logo.svg" alt="Пчела-Сервис" width="140">
						</a>
						<p class="site-menu__description">
							Переезды по Москве и Московской области
						</p>
						<div class="site-menu__numbers site-menu__numbers--nojs">
							<button class="site-menu__number-button" type="button">
								<span class="visually-hidden">
									Показать номера телефонов
								</span>
							</button>
							<ul class="site-menu__number-list">
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Заказать переезд:
									</h5>
									<a class="site-menu__number" href="tel:74952280945">
										+7(495)228-09-45
									</a>
								</li>
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Отдел кадров:
									</h5>
									<a class="site-menu__number" href="tel:88007753656">
										+7(800)775-36-56
									</a>
								</li>
							</ul>
						</div>
						<button class="site-menu__burger" type="button">
							<span class="visually-hidden">
								Открыть меню
							</span>
						</button>
					</div>
					<nav class="site-menu__navigation  site-menu__navigation--nojs">
						<ul class="site-menu__list">
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="http://pchela-s.ru">
									Главная
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/o-kompanii/">
									О компании
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--dropdown">
								<button class="site-menu__link" type="button">
									Услуги
								</button>
								<ul class="site-menu__dropdown-list">
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/moving/">
											Переезд
										</a>
									</li>
									<li class="site-menu__dropdown-list-item site-menu__dropdown-list-item--active">
										<a class="site-menu__link" href="/transportnye-uslugi/">
											Грузоперевозки
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/skladskie-uslugi/">
											Складские услуги
										</a>
									</li>
								</ul>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/novosti/">
									Новости
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/reviews/">
									Отзывы
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/partneram/">
									Партнёрам
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/nashi-vakansii/">
									Вакансии
								</a>
							</li>
							<li class="site-menu__list-item">
								<button class="site-menu__link" id="to-contacts-button" type="button">
									Контакты
								</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
</header>
<main>
	<section class="section-our-services">
		<div class="container">
			<h1 class="section-our-services__service-title section-our-services__service-title--nopicture">
				Грузоперевозки Красково
			</h1>
			<div class="site-text-content">
				<p class="site-text-content__text">
					Частные и коммерческие грузоперевозки в Красково относятся к основной специализации компании «Пчела-сервис». В нашу деятельность входят услуги грузового такси (в пределах поселка и всей Московской области), подготовка имущества к перемещению (демонтаж мебели, упаковка вещей), транспортировка пианино, банкоматов, сейфов, квартирные, офисные и дачные переезды «под ключ» в Красково, а также, другие смежные работы. Мы гарантируем качественное оказание услуг, соблюдение поставленных сроков и полную сохранность, целостность вверенного имущества.
				</p>
				<h4 class="site-text-content__title">
					Грузоперевозки Красково: профессиональная помощь
				</h4>
				<p class="site-text-content__text">
					Компания «Пчела-сервис» выполняет профессиональную перевозку грузов по Красково и за его пределы. Мы готовы доставить груз из поселка в любую точку Московской области и обратно. Ежедневно наши специалисты выполняют десятки заказов, включающих в себя:
				</p>
				<ul class="site-text-content__list">
					<li class="site-text-content__list-item">
						Демонтаж навесного оборудования;
					</li>
					<li class="site-text-content__list-item">
						Частичный или полный разбор мебели для наиболее удобной и щадящей транспортировки;
					</li>
					<li class="site-text-content__list-item">
						Упаковку вещей и других предметов (выбор упаковочных материалов зависит от вида перевозимого имущества и других особенностей грузоперевозки);
					</li>
					<li class="site-text-content__list-item">
						Услуги грузчиков и такелажников;
					</li>
					<li class="site-text-content__list-item">
						Логистику переезда, составление оптимального маршрута, позволяющего избежать нежелательных простоев в пробках;
					</li>
					<li class="site-text-content__list-item">
						Непосредственную транспортировку, для осуществления которой у нас имеется парк автомобильной техники разной тоннажности с кузовами разных типов;
					</li>
					<li class="site-text-content__list-item">
						Выгрузку мебели и вещей на месте (возможна доставка до крыльца/подъезда, двери или расстановка предметов в помещении согласно пожеланиям заказчика);
					</li>
					<li class="site-text-content__list-item">
						Сборку мебели, монтаж оборудования и т.д.
					</li>
				</ul>
				<p class="site-text-content__text">
					Осуществляя грузоперевозки по Красково Люберецкого городского округа, наши специалисты приезжают на адрес строго к назначенному времени, имея при себе всё необходимое для выполнения работ. Подъем и перемещение грузов (особенно нестандартных, крупногабаритных и имеющих значительную массу) осуществляется при помощи специальных приспособлений, что позволяет решать поставленные задачи быстро, обеспечивая бережное, деликатное обращение с вверенным имуществом. Все перевозимые предметы аккуратно размещаются в кузове транспортного средства в наиболее целесообразной последовательности, исключающей случайные повреждения имущества в процессе переезда и позволяющей вместить наибольший объем. После погрузки в кузов, предметы закрепляются специальными ремнями во избежание смещений и падений при движении и торможении машины.
					Средняя продолжительность грузоперевозок в Красково занимает от одного часа, и зависит от объемов, массы имущества, отдаленности начального и конечного адресов, а также, других особенностей переезда.
				</p>
				<h4 class="site-text-content__title">
					Заказ грузоперевозок по Красково
				</h4>
				<p class="site-text-content__text">
					Оформить заявку на перевозку грузов по Красково и другие смежные услуги можно по телефону, через форму обратного звонка или по электронной почте. Наши менеджеры уточнят всю необходимую информацию и примут заказ. Вам не придется ничего ждать, организовывать и т.д. Любой, даже самый сложный переезд с профессиональной помощью «Пчела-сервис» станет легкой и быстрой переменой, сопровождающейся только приятными эмоциями.
				</p>
			</div>
			<div class="section-our-services__map">
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab4cd6692ba1ddcf0c72e89b5062733e0c60e2dba2738c2ab8af05f5440bc8707&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
			</div>
			<div class="section-our-services__order">
				<a class="section-our-services__call-button" href="tel:74952280945">
					Заказать:<br>
					+7(495)228-09-45
				</a>
			</div>
			<div class="price-list section-our-services__price-list">
				<table class="price-list__table">
					<caption class="price-list__table-header">
						Прайс-лист<br>
						"Грузоперевозки Красково"
					</caption>
					<tr class="price-list__item-name">
						<th>Услуга</th>
						<th>Цена</th>
					</tr>
					<tr class="price-list__table-row">
						<td>Грузчики</td>
						<td>от 270 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Транспорт</td>
						<td>от 850 руб/час</td>
					</tr>
					<tr class="price-list__table-row">
						<td>Монтаж / демонтаж оборудования</td>
						<td>от 410 руб/час</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section class="section-all-services">
		<div class="container">
			<div class="section-all-services__wrapper">
				<h3 class="section-all-services__title">
					Все услуги
				</h3>
				<ul class="services-navigation">
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/">
							Грузоперевозки
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-lyubertsy/">
							Грузоперевозки Люберцы
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-dzerzhinisky/">
							Грузоперевозки Дзержинский
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-kotelniki/ ">
							Грузоперевозки Котельники
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-lytkarino/">
							Грузоперевозки Лыткарино
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-zhukovskiy/">
							Грузоперевозки Жуковский
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-nekrasovka/">
							Грузоперевозки Некрасовка
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-domodedovo/">
							Грузоперевозки Домодедово
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-vidnoe/">
							Грузоперевозки Видное
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-malakhovka/">
							Грузоперевозки Малаховка
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-reutov/">
							Грузоперевозки Реутов
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-podolsk/">
							Грузоперевозки Подольск
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-bronnitsy/">
							Грузоперевозки Бронницы
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-elektrougli/">
							Грузоперевозки Электроугли
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-tomilino/">
							Грузоперевозки Томилино
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-balashikha/">
							Грузоперевозки Балашиха
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-bykovo/">
							Грузоперевозки Быково
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-shcerbinka/">
							Грузоперевозки Щербинка
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-mytishchi/">
							Грузоперевозки Мытищи
						</a>
					</li>
					<li class="services-navigation__item services-navigation__item--active">
						<a class="services-navigation__link">
							Грузоперевозки Красково
						</a>
					</li>
					<li class="services-navigation__item">
						<a class="services-navigation__link" href="/transportnye-uslugi/gruzoperevozki-zheleznodorozhnyy/">
							Грузоперевозки Железнодорожный
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<h3 class="main-footer__title">
				Информация по телефону:
			</h3>
			<a class="main-footer__phone" href="tel:74952280945">
				+7(495)228-09-45
			</a>
			<p class="main-footer__description">
				Мы имеем большой опыт и огромную базу довольных клиентов
			</p>
			<div class="main-footer__address">
				<h3 class="main-footer__title">
					Как нас найти:
				</h3>
				<p class="main-footer__office-address">
					Наш офис находится по адресу:<br>
					г. Москва, ул. Привольная 70к1
				</p>
			</div>
		</div>
	</div>
	<div class="main-footer__map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab83257bb2bc9816b8fbcb7bf807f10319ccc6c58a67e30acef067de11c878e8&amp;width=100%25&amp;height=446&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="main-footer__about">
		<div class="container">
			<div class="main-footer__about-wrapper">
				<ul class="main-footer__social-list">
					<li class="socian-link social-link--vk main-footer__social-item">
						<a class="social-link__link" href="https://vk.com/pchela_service">
							<span class="visually-hidden">Вконтакте</span>
						</a>
					</li>
					<li class="socian-link social-link--fb main-footer__social-item">
						<a class="social-link__link" href="#">
							<span class="visually-hidden">Facebook</span>
						</a>
					</li>
					<li class="socian-link social-link--inst main-footer__social-item">
						<a class="social-link__link" href="https://www.instagram.com/pchela.service.official/">
							<span class="visually-hidden">Instagram</span>
						</a>
					</li>
				</ul>
				<a class="main-footer__email" href="mailto:pereezd@pchela-s.ru">
					pereezd@pchela-s.ru
				</a>
				<span class="main-footer__copyright">
					&copy;Москва 2019
				</span>
				<a class="main-footer__developed-by" href="https://www.iwcreate.dev" target="_blank">
					Сайт разработан: iwcreate.dev
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="../../js/picturefill.min.js"></script>
<script src="../../js/variables.js"></script>
<script src="../../js/navigation.js"></script>
</body>
</html>
