<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="переезды москва, переезды по Москве и московской области, переезды по москве с грузчиками дешево, переезды по москве и московской области цена">
	<meta name="description" content="Компания Пчела-Сервис предлагает услуги переезда по Москве и Московской области с грузчиками дешево. Полный комплекс услуг по организации переездов в Москве и области: квартирные, офисные, дачные переезды. Контакты. Низкие цены. Калькулятор.">
	<title>Переезды по Москве и Московской области, переезд недорого</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
	<script type="text/javascript">
		var yaParams = {ip_adress: "81.211.83.82"};
		//объявляем параметр ip_adress и записываем в него IP посетителя
	</script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter30191644 = new Ya.Metrika({id:30191644, params:window.yaParams,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});
		
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
</head>
<body>
<header class="main-header">
	<div class="main-header__wrapper">
		<section class="site-menu">
			<div class="container container--full">
				<div class="site-menu__wrapper">
					<div class="site-menu__burger-menu">
						<a class="logo site-menu__logo">
							<img class="logo__image" src="img/logo.svg" alt="Пчела-Сервис" width="140">
						</a>
						<p class="site-menu__description">
							Переезды по Москве и Московской области
						</p>
						<div class="site-menu__numbers site-menu__numbers--nojs">
							<button class="site-menu__number-button" type="button">
								<span class="visually-hidden">
									Показать номера телефонов
								</span>
							</button>
							<ul class="site-menu__number-list">
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Заказать переезд:
									</h5>
									<a class="site-menu__number" href="tel:74952280945">
										+7(495)228-09-45
									</a>
								</li>
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Отдел кадров:
									</h5>
									<a class="site-menu__number" href="tel:88007753656">
										+7(800)775-36-56
									</a>
								</li>
							</ul>
						</div>
						<button class="site-menu__burger" type="button">
							<span class="visually-hidden">
								Открыть меню
							</span>
						</button>
					</div>
					<nav class="site-menu__navigation  site-menu__navigation--nojs">
						<ul class="site-menu__list">
							<li class="site-menu__list-item site-menu__list-item--active">
								<a class="site-menu__link" href="http://pchela-s.ru">
									Главная
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/o-kompanii/">
									О компании
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--dropdown">
								<button class="site-menu__link" type="button">
									Услуги
								</button>
								<ul class="site-menu__dropdown-list">
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/moving/">
											Переезд
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/transportnye-uslugi/">
											Грузоперевозки
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/skladskie-uslugi/">
											Складские услуги
										</a>
									</li>
								</ul>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/novosti/">
									Новости
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/reviews/">
									Отзывы
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/partneram/">
									Партнёрам
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/nashi-vakansii/">
									Вакансии
								</a>
							</li>
							<li class="site-menu__list-item">
								<button class="site-menu__link" id="to-contacts-button" type="button">
									Контакты
								</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
</header>
<main>
	<div class="container container--full">
		<section class="slider main-slider main-slider--nojs">
			<div class="main-slider__pages">
				<div class="main-slider__slider-page">
					<h2 class="main-slider__page-title">Slider Text</h2>
				</div>
				<div class="main-slider__slider-page">
					<h2 class="main-slider__page-title">Slider Text</h2>
				</div>
				<div class="main-slider__slider-page">
					<h2 class="main-slider__page-title">Slider Text</h2>
				</div>
			</div>
			<div class="main-slider__navigation">
				<button class="main-slider__btn main-slider__btn--prev" type="button">
					<span class="visually-hidden">
						Предыдущий слайд
					</span>
				</button>
				<button class="main-slider__btn main-slider__btn--next" type="button">
					<span class="visually-hidden">
						Следующий слайд
					</span>
				</button>
				<div class="main-slider__dots">
					<button class="main-slider__dot main-slider__dot--active" type="button"></button>
					<button class="main-slider__dot" type="button"></button>
					<button class="main-slider__dot" type="button"></button>
				</div>
			</div>
		</section>
	</div>
	<section class="site-section section-about-us">
		<div class="container">
			<div class="section-about-us__wrapper">
				<h2 class="section-title section-about-us__section-title">
					Почему мы?
				</h2>
				<div class="site-text-content">
					<p class="site-text-content__text">
						<strong>«Пчела-сервис»</strong> - профессиональная мувинговая компания, оказывающая полный спектр погрузочно-разгрузочных, транспортных, складских и прочих смежных услуг в Москве и Московской области. Мы осуществляем организацию и выполнение офисных, квартирных, дачных, складских, промышленных и других переездов любой сложности.
					</p>
					<p class="site-text-content__text">
						В зависимости от пожеланий клиента, компания <strong>«Пчела-сервис»</strong> оказывает как отдельные типы услуг (предоставление грузчиков, транспортировку габаритных и негабаритных предметов, сборку мебели, прочее), так и выполняет комплексные переезды (в том числе предприятий) «под ключ».
					</p>
					<p class="site-text-content__text">
						Цель нашей компании <b>комфортно, своевременно и без ущерба</b> перевезти ваше имущество, при этом обеспечить качественную разборку и сборку мебели, надлежащим образом упаковав ее в упаковочный материал.
					</p>
					<p class="site-text-content__text">
						В процессе осуществления услуг мы несем полную ответственность за перевозимое имущество. Сюда входит не только охрана, экспедирование грузов, но и их страхование (юридическая ответственность). При выполнении работ заполняется вся отчетно-отпускная документация.
					</p>
					<p class="site-text-content__text">
						Наша компания индивидуально подходит к каждому клиенту, учитывая ваши запросы и пожелания. Нам выгодно, чтобы Вы были довольны нашей работой!
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="site-section section-services">
		<div class="container">
			<div class="section-services__wrapper">
				<h2 class="section-title section-services__section-title">
					Наши Услуги
				</h2>
				<ul class="section-services__list">
					<li class="section-services__list-item">
						<a class="service-card" href="/moving/">
							<h3 class="service-card__title service-card__title--move">
								Переезд
							</h3>
							<ul class="service-card__list">
								<li class="service-card__list-item">
									Сборка и разборка мебели
								</li>
								<li class="service-card__list-item">
									Услуги грузчиков
								</li>
								<li class="service-card__list-item">
									Грузоперевозки
								</li>
							</ul>
							<b class="service-card__price">
								от 4200 руб.
							</b>
							<span class="service-card__arrow"></span>
						</a>
					</li>
					<li class="section-services__list-item">
						<a class="service-card" href="/transportnye-uslugi/">
							<h3 class="service-card__title service-card__title--transportation">
								Грузоперевозки
							</h3>
							<p class="service-card__description">
								Транспортировка грузов по Москве и Московской области
							</p>
							<b class="service-card__price">
								от 2550 руб.
							</b>
							<span class="service-card__arrow"></span>
						</a>
					</li>
					<li class="section-services__list-item">
						<a class="service-card" href="/skladskie-uslugi/">
							<h3 class="service-card__title service-card__title--warehouse">
								Складские услуги
							</h3>
							<p class="service-card__description">
								Оказание услуг на складах и складских коплексах
							</p>
							<b class="service-card__price">
								от 250 руб.
							</b>
							<span class="service-card__arrow"></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="site-section section-calculator">
		<div class="container">
			<div class="section-calculator__wrapper">
				<h2 class="section-title section-calculator__title">
					Расчитайте стоимость переезда
				</h2>
				<form class="calculator" action="#">
					<div class="calculator__wrapper">
						<fieldset class="calculator__field calculator__field--cars">
							<legend class="calculator__field-legend">
								Выбор машины
							</legend>
							<div class="calculator__slider">
								<div class="calculator__slider-wrapper">
									<div class="calculator__slider-page calculator__slider-page--active">
										<div class="calculator__image-wrapper">
											<img class="calculator__image" src="img/calculator/car-slider-1.jpg" alt="Газель Некст">
										</div>
									</div>
									<div class="calculator__slider-page">
										<div class="calculator__image-wrapper">
											<img class="calculator__image" src="img/calculator/car-slider-2.jpg" alt="Газель Некст">
										</div>
									</div>
									<div class="calculator__slider-page">
										<div class="calculator__image-wrapper">
											<img class="calculator__image" src="img/calculator/car-slider-3.jpg" alt="Газель Некст">
										</div>
									</div>
									<div class="calculator__car-navigation">
										<button class="calculator__slider-button calculator__slider-button--prev" type="button">
											<span class="visually-hidden">
												Предыдущая машина
											</span>
										</button>
										<button class="calculator__slider-button calculator__slider-button--next" type="button">
											<span class="visually-hidden">
												Следующая машина
											</span>
										</button>
									</div>
								</div>
								<table class="calculator__car-property-table">
									<tbody>
										<tr>
											<td class="calculator__car-property">
												Автомобиль:
											</td>
											<td class="calculator__car-value" id="car-name">

											</td>
										</tr>
										<tr>
											<td class="calculator__car-property">
												Мест для пассажиров:
											</td>
											<td class="calculator__car-value" id="car-passengers">

											</td>
										</tr>
										<tr>
											<td class="calculator__car-property">
												Габариты:
											</td>
											<td class="calculator__car-value" id="car-size">

											</td>
										</tr>
										<tr>
											<td class="calculator__car-property">
												Вместимость:
											</td>
											<td class="calculator__car-value" id="car-tonnage">

											</td>
										</tr>
										<tr class="visually-hidden">
											<td class="calculator__car-property">
												Цена:
											</td>
											<td class="calculator__car-value" id="car-price">

											</td>
										</tr>
									<tbody>
								</table>
							</div>
						</fieldset>
						<fieldset class="calculator__field calculator__field--main">
							<legend class="calculator__field-legend">
								Время и расстояние
							</legend>
							<ul class="calculator__list">
								<li class="calculator__list-item">
									<label class="calculator__label" for="calculator__car-time">
										Время на машину:
									</label>
									<select class="input calculator__input" id="calculator__car-time">
										<option value="4" selected>4 часа</option>
										<option value="5">5 часов</option>
										<option value="6">6 часов</option>
										<option value="7">7 часов</option>
										<option value="8">8 часов</option>
										<option value="9">9 часов</option>
									</select>
								</li>
								<li class="calculator__list-item">
									<label class="calculator__label" for="calculator__distance">
										Выезд за МКАД км:
									</label>
									<input class="input calculator__input" id="calculator__distance" type="number" min="0" placeholder="1км = 33 руб.">
								</li>
							</ul>
						</fieldset>
						<fieldset class="calculator__field calculator__field--loaders">
							<legend class="calculator__field-legend">
								Грузчики
							</legend>
							<label class="calculator__close">
								Грузчики<span>:</span>
								<input class="calculator__checkbox visually-hidden" type="checkbox">
								<span class="calculator__button-close"></span>
							</label>
							<ul class="calculator__list calculator__list--hidden">
								<li class="calculator__list-item">
									<label class="calculator__label" for="calculator__loaders">
										Количество:
									</label>
									<select class="input calculator__input" id="calculator__loaders">
										<option value="0" selected>Не нужны</option>
										<option value="1">1 человек</option>
										<option value="2">2 человека</option>
										<option value="3">3 человека</option>
										<option value="4">4 человека</option>
									</select>
								</li>
								<li class="calculator__list-item">
									<label class="calculator__label" for="calculator__loaders-time">
										Время:
									</label>
									<select class="input calculator__input" id="calculator__loaders-time">
										<option value="4" selected>4 часа</option>
										<option value="5">5 часов</option>
										<option value="6">6 часов</option>
										<option value="7">7 часов</option>
										<option value="8">8 часов</option>
										<option value="9">9 часов</option>
									</select>
								</li>
							</ul>
						</fieldset>
						<fieldset class="calculator__field calculator__field--assemblers">
							<legend class="calculator__field-legend">
								Сборщики мебели
							</legend>
							<label class="calculator__close">
								Сборщики<span>:</span>
								<input class="calculator__checkbox visually-hidden" type="checkbox">
								<span class="calculator__button-close"></span>
							</label>
							<ul class="calculator__list calculator__list--hidden">
								<li class="calculator__list-item">
									<label class="calculator__label" for="calculator__assemblers">
										Количество:
									</label>
									<select class="input calculator__input" id="calculator__assemblers">
										<option value="0" selected>Не нужны</option>
										<option value="1">1 человек</option>
										<option value="2">2 человека</option>
										<option value="4">3 человека</option>
									</select>
								</li>
								<li class="calculator__list-item">
									<label class="calculator__label" for="calculator__assemblers-time">
										Время:
									</label>
									<select class="input calculator__input" id="calculator__assemblers-time">
										<option value="5" selected>5 часов</option>
										<option value="6">6 часов</option>
										<option value="7">7 часов</option>
										<option value="8">8 часов</option>
										<option value="9">9 часов</option>
									</select>
								</li>
							</ul>
						</fieldset>
						<div class="calculator__result-wrapper">
							<span class="calculator__result">Включите JavaScript</span>
							<span class="calculator__result-rub">руб.</span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<section class="site-section section-echo">
		<div class="container">
			<div class="section-echo__wrapper">
				<h2 class="section-title section-echo__section-title">
					Закажите звонок
				</h2>
				<form class="echo-form" id="echo-form" action="php/send.php" method="post">
					<div class="echo-form__wrapper">
						<fieldset class="echo-form__field">
							<legend class="echo-form__field-legend visually-hidden">
								Пользовательские данные
							</legend>
							<ul class="echo-form__list">
								<li class="echo-form__list-item">
									<label class="echo-form__label" for="echo__name">
										Ваше имя:
									</label>
									<input class="input input--white echo-form__input" id="echo__name" type="text" required placeholder="Имя и фамилия" minlength="3" name="fullname">
								</li>
								<li class="echo-form__list-item">
									<label class="echo-form__label" for="echo__phone">
										Телефон:
									</label>
									<input class="input input--white echo-form__input" id="echo__phone" type="tel" required placeholder="+7__________" name="phone-number">
								</li>
							</ul>
						</fieldset>
						<fieldset class="echo-form__field">
							<legend class="echo-form__field-legend visually-hidden">
								Сообщение
							</legend>
							<label class="echo-form__label" for="echo-form__message">
								Сообщение:
							</label>
							<textarea class="echo-form__message" id="echo-form__message" name="echo-form__message" rows="8" placeholder="Комментарий"></textarea>
						</fieldset>
						<fieldset class="echo-form__field">
							<legend class="echo-form__field-legend visually-hidden">
								Подтверждение
							</legend>
							<input class="button echo-form__button" form="echo-form" type="submit" value="Позвоните мне">
							<p class="echo-form__info-message">

							</p>
						</fieldset>
					</div>
				</form>
			</div>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<h3 class="main-footer__title">
				Информация по телефону:
			</h3>
			<a class="main-footer__phone" href="tel:74952280945">
				+7(495)228-09-45
			</a>
			<p class="main-footer__description">
				Мы имеем большой опыт и огромную базу довольных клиентов
			</p>
			<div class="main-footer__address">
				<h3 class="main-footer__title">
					Как нас найти:
				</h3>
				<p class="main-footer__office-address">
					Наш офис находится по адресу:<br>
					г. Москва, ул. Привольная 70к1
				</p>
			</div>
		</div>
	</div>
	<div class="main-footer__map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab83257bb2bc9816b8fbcb7bf807f10319ccc6c58a67e30acef067de11c878e8&amp;width=100%25&amp;height=446&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="main-footer__about">
		<div class="container">
			<div class="main-footer__about-wrapper">
				<ul class="main-footer__social-list">
					<li class="socian-link social-link--vk main-footer__social-item">
						<a class="social-link__link" href="https://vk.com/pchela_service">
							<span class="visually-hidden">Вконтакте</span>
						</a>
					</li>
					<li class="socian-link social-link--fb main-footer__social-item">
						<a class="social-link__link" href="#">
							<span class="visually-hidden">Facebook</span>
						</a>
					</li>
					<li class="socian-link social-link--inst main-footer__social-item">
						<a class="social-link__link" href="https://www.instagram.com/pchela.service.official/">
							<span class="visually-hidden">Instagram</span>
						</a>
					</li>
				</ul>
				<a class="main-footer__email" href="mailto:pereezd@pchela-s.ru">
					pereezd@pchela-s.ru
				</a>
				<span class="main-footer__copyright">
					&copy;Москва 2019
				</span>
				<a class="main-footer__developed-by" href="https://www.iwcreate.dev" target="_blank">
					Сайт разработан: iwcreate.dev
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="js/picturefill.min.js"></script>
<script src="js/variables.js"></script>
<script src="js/navigation.js"></script>
<script src="js/main-slider.js"></script>
<script src="js/calculator-index-control.js"></script>
<script src="js/calculator.js"></script>
<script src="js/form-send.js"></script>
</body>
</html>
