<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="Наши вакансии">
	<meta name="description" content="Наши вакансии">
	<title>Наши вакансии | Пчела Сервис</title>
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../style/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../style/style.css">
	<script type="text/javascript">
		var yaParams = {ip_adress: "81.211.83.82"};
		//объявляем параметр ip_adress и записываем в него IP посетителя
	</script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter30191644 = new Ya.Metrika({id:30191644, params:window.yaParams,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});
		
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
</head>
<body>
<header class="main-header">
	<div class="main-header__wrapper">
		<section class="site-menu">
			<div class="container container--full">
				<div class="site-menu__wrapper">
					<div class="site-menu__burger-menu">
						<a class="logo site-menu__logo" href="http://pchela-s.ru">
							<img class="logo__image" src="../img/logo.svg" alt="Пчела-Сервис" width="140">
						</a>
						<p class="site-menu__description">
							Переезды по Москве и Московской области
						</p>
						<div class="site-menu__numbers site-menu__numbers--nojs">
							<button class="site-menu__number-button" type="button">
								<span class="visually-hidden">
									Показать номера телефонов
								</span>
							</button>
							<ul class="site-menu__number-list">
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Заказать переезд:
									</h5>
									<a class="site-menu__number" href="tel:74952280945">
										+7(495)228-09-45
									</a>
								</li>
								<li class="site-menu__number-list-item">
									<h5 class="site-menu__number-name">
										Отдел кадров:
									</h5>
									<a class="site-menu__number" href="tel:88007753656">
										+7(800)775-36-56
									</a>
								</li>
							</ul>
						</div>
						<button class="site-menu__burger" type="button">
							<span class="visually-hidden">
								Открыть меню
							</span>
						</button>
					</div>
					<nav class="site-menu__navigation  site-menu__navigation--nojs">
						<ul class="site-menu__list">
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="http://pchela-s.ru">
									Главная
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/o-kompanii/">
									О компании
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--dropdown">
								<button class="site-menu__link" type="button">
									Услуги
								</button>
								<ul class="site-menu__dropdown-list">
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/moving/">
											Переезд
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/transportnye-uslugi/">
											Грузоперевозки
										</a>
									</li>
									<li class="site-menu__dropdown-list-item">
										<a class="site-menu__link" href="/skladskie-uslugi/">
											Складские услуги
										</a>
									</li>
								</ul>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/novosti/">
									Новости
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/reviews/">
									Отзывы
								</a>
							</li>
							<li class="site-menu__list-item">
								<a class="site-menu__link" href="/partneram/">
									Партнёрам
								</a>
							</li>
							<li class="site-menu__list-item site-menu__list-item--active">
								<a class="site-menu__link" href="/nashi-vakansii/">
									Вакансии
								</a>
							</li>
							<li class="site-menu__list-item">
								<button class="site-menu__link" id="to-contacts-button" type="button">
									Контакты
								</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
</header>
<main>
	<section class="site-section vacancies-section">
		<div class="container">
			<div class="vacancies-section__wrapper">
				<h1 class="section-title vacancies-section__title">
					Вакансии
				</h1>
				<div class="vacancies-section__imergency">
					<h2 class="vacancies-section__imergency-title">
						Срочно требуются работники:
					</h2>
					<ul class="vacancies-section__imergency-list">
						<li class="vacancies-section__imergency-list-item">
							<h3 class="vacancies-section__vacancy-name">
								Грузчики / комплектовщики
							</h3>
							<ul class="vacancies-section__imergency-properties">
								<li class="vacancies-section__imergency-property">
									<h5 class="vacancies-section__imergency-property-title">
										График работы:
									</h5>
									<p class="vacancies-section__vacancy-imergency-description">
										9-21 / 21-9
									</p>
								</li>
								<li class="vacancies-section__imergency-property">
									<h5 class="vacancies-section__imergency-property-title">
										Выплаты:
									</h5>
									<p class="vacancies-section__vacancy-imergency-description">
										2 раза в месяц
									</p>
								</li>
							</ul>
							<div class="site-section-howtojob__phone-box">
								<span class="site-section-howtojob__phone-name">Отдел кадров:</span>
								<a class="vacancies-section__phone vacancies-section__phone--important" href="tel:88007753656">
									+7(800)775-36-36
								</a>
							</div>
						</li>
					</ul>
				</div>
				<ul class="vacancies-section__vacancies-list">
					<li class="vacancies-section__vacancy">
						<h3 class="vacancies-section__vacancy-name">
							Водитель погрузчика, ричтрака
						</h3>
						<ul class="vacancies-section__vacancy-properties">
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Место работы:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Московская область, г. Истра
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Обязанности:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Погрузка-разгрузка, перемещение товара с помощью складской техники.
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Требования:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Наличие удостоверения "Тракторист-Машинист" категории "C" и/или "BC" нового образца,<br>
									Опыт работы от 1 года
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Условия:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Завод Кока-Кола, теплый склад готовой продукции и производство,<br>
									Предоставляется корпоративный транспорт, на территории завода есть столовая,<br>
									Выплаты ЗП два раза в месяц без задержек, выдаются авансы, официальное трудоустройство
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Ставка:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									191.4 руб/час<br>
									2105.4 руб/смена
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									График работы:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									В день с 8:00 до 20:00<br>
									В ночь с 20:00 до 8:00<br>
									6/1, 5/2, 2/2
								</p>
							</li>
						</ul>
						<div class="site-section-howtojob__phone-box">
							<span class="site-section-howtojob__phone-name">Отдел кадров:</span>
							<a class="vacancies-section__phone" href="tel:88007753656">
								+7(800)775-36-36
							</a>
						</div>
					</li>
					<li class="vacancies-section__vacancy">
						<h3 class="vacancies-section__vacancy-name">
							Грузчик-комплектовщик
						</h3>
						<ul class="vacancies-section__vacancy-properties">
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Место работы:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Московская область, Раменский район, пос РАОС
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Обязанности:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Комплектация и проверка заказов, перемещение и расположение готовой продукции на складе.
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Требования:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Ответственность, желание работать и зарабатывать<br>
									(Опыт работы на складе приветствуется)
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Условия:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Температура на складе +8 градусов,<br>
									Иногородним предлагаем вахтовый метод работы и бесплатное проживание (вахта 30/7, 60/10),<br>
									Бесплатное обучение складским процессам, в том числе, работе на электропогрузчике,<br>
									Выплаты ЗП два раза в месяц
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Ставка:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Зависит от объёма выполненных работ<br>
									70 коп + 4% за упаковку
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									График работы:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									В день с 8:00 до 20:00, 6/1<br>
									В ночь с 20:00 до 8:00, 6/1<br>
									Дополнительный выходной по договорённости
								</p>
							</li>
						</ul>
						<div class="site-section-howtojob__phone-box">
							<span class="site-section-howtojob__phone-name">Отдел кадров:</span>
							<a class="vacancies-section__phone" href="tel:88007753656">
								+7(800)775-36-36
							</a>
						</div>
					</li>
					<li class="vacancies-section__vacancy">
						<h3 class="vacancies-section__vacancy-name">
							Упаковщик-Комплектовщик
						</h3>
						<ul class="vacancies-section__vacancy-properties">
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Место работы:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									РУССКАРТ - Мытищи<br>
									м. Медведково, г. Мытищи, Осташковское шоссе, 18 стр. 1
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Обязанности:
								</h5>
								<p class="vacancies-section__vacancy-property-description">

								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Требования:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Наличие мед. книжки
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Условия:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Выплаты ежедневные<br>
									Жильё и питание не предоставляется
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Ставка:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									1300 руб/день<br>
									2600 руб/сутки
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									График работы:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									В день с 8:00 до 20:00 (5/2, 6/1)<br>
									В ночь с 21:00 до 9:00 (5/2, 6/1)<br>
									Сутки<br>
									Вахта 30/15
								</p>
							</li>
						</ul>
						<div class="site-section-howtojob__phone-box">
							<span class="site-section-howtojob__phone-name">Отдел кадров:</span>
							<a class="vacancies-section__phone" href="tel:88007753656">
								+7(800)775-36-36
							</a>
						</div>
					</li>
					<li class="vacancies-section__vacancy">
						<h3 class="vacancies-section__vacancy-name">
							Грузчик, Комплектовщик, Оператор
						</h3>
						<ul class="vacancies-section__vacancy-properties">
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Место работы:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									СПСР/СЕТЬ<br>
									м. Текстильщики
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Обязанности:
								</h5>
								<p class="vacancies-section__vacancy-property-description">

								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Требования:
								</h5>
								<p class="vacancies-section__vacancy-property-description">

								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Условия:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Выплаты ежденевно<br>
									Жильё и питание не предоставляется
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Ставка:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									1300 руб/день<br>
									2600 руб/сутки
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									График работы:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									В день с 9:00 до 21:00<br>
									В ночь с 21:00 до 9:00<br>
									Сутки<br>
									Вахта 30/15
								</p>
							</li>
						</ul>
						<div class="site-section-howtojob__phone-box">
							<span class="site-section-howtojob__phone-name">Отдел кадров:</span>
							<a class="vacancies-section__phone" href="tel:88007753656">
								+7(800)775-36-36
							</a>
						</div>
					</li>
					<li class="vacancies-section__vacancy">
						<h3 class="vacancies-section__vacancy-name">
							Грузчик, Комплектовщик
						</h3>
						<ul class="vacancies-section__vacancy-properties">
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Место работы:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Рус-Экспресс - АПАРИНКИ<br>
									м. Домодедовская, деревня Апаринки, стр. 1
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Обязанности:
								</h5>
								<p class="vacancies-section__vacancy-property-description">

								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Требования:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Только мужчины
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Условия:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Возможны переработки<br>
									Жильё и питание не предоставляется
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Ставка:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									От 1080 руб (120 ч)<br>
									+ 100 руб на дорогу
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									График работы:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Понедельник-четверг-суббота<br>
									C 8:00 до 17:00
								</p>
							</li>
						</ul>
						<div class="site-section-howtojob__phone-box">
							<span class="site-section-howtojob__phone-name">Отдел кадров:</span>
							<a class="vacancies-section__phone" href="tel:88007753656">
								+7(800)775-36-36
							</a>
						</div>
					</li>
					<li class="vacancies-section__vacancy">
						<h3 class="vacancies-section__vacancy-name">
							Грузчик, Комплектовщик
						</h3>
						<ul class="vacancies-section__vacancy-properties">
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Место работы:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									БИЛЛА-БЫКОВО<br>
									посёлок Быково, ул. Советская, д.19/1
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Обязанности:
								</h5>
								<p class="vacancies-section__vacancy-property-description">

								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Требования:
								</h5>
								<p class="vacancies-section__vacancy-property-description">

								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Условия:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									Выплаты два раза в месяц<br>
									Жильё и питание не предоставляется
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									Ставка:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									от 30000 руб
								</p>
							</li>
							<li class="vacancies-section__vacancy-property">
								<h5 class="vacancies-section__vacancy-property-title">
									График работы:
								</h5>
								<p class="vacancies-section__vacancy-property-description">
									В день с 8:00 до 20:00, (5/2)<br>
									В ночь с 20:00 до 8:00, (5/2)<br>
									Вахта 30/15
								</p>
							</li>
						</ul>
						<div class="site-section-howtojob__phone-box">
							<span class="site-section-howtojob__phone-name">Отдел кадров:</span>
							<a class="vacancies-section__phone" href="tel:88007753656">
								+7(800)775-36-36
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="site-section site-section-howtojob">
		<div class="container">
			<div class="site-section-howtojob__wrapper">
				<h2 class="section-title site-section-howtojob__title">
					Как к нам устроиться
				</h2>
				<div class="site-text-content">
					<h4 class="site-text-content__title">
						Перечень документов, необходимых для трудоустройства:
					</h4>
					<ul class="site-text-content__list">
						<li class="site-text-content__list-item">
							Паспорт общегражданский (ОРИГИНАЛ);
						</li>
						<li class="site-text-content__list-item">
							Трудовая книжка (при максимальной заполненности – вкладыш к ней);
						</li>
						<li class="site-text-content__list-item">
							Пенсионное страховое свидетельство;
						</li>
						<li class="site-text-content__list-item">
							ИНН;
						</li>
						<li class="site-text-content__list-item">
							Военный билет (для военнообязанных);
						</li>
						<li class="site-text-content__list-item">
							Свидетельство о рождении (при наличии несовершеннолетних детей);
						</li>
						<li class="site-text-content__list-item">
							Документ об образовании;
						</li>
						<li class="site-text-content__list-item">
							Банковские реквизиты для перечисления заработной платы (выписка из банка с указанием номера расчетного счета);
						</li>
						<li class="site-text-content__list-item">
							Справка 2НДФЛ с предыдущего места работы.
						</li>
					</ul>
				</div>
				<div class="site-section-howtojob__phone-box">
					<span class="site-section-howtojob__phone-name">Отдел кадров:</span>
					<a class="vacancies-section__phone" href="tel:88007753656">
						+7(800)775-36-36
					</a>
				</div>
			</div>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<h3 class="main-footer__title">
				Информация по телефону:
			</h3>
			<a class="main-footer__phone" href="tel:74952280945">
				+7(495)228-09-45
			</a>
			<p class="main-footer__description">
				Мы имеем большой опыт и огромную базу довольных клиентов
			</p>
			<div class="main-footer__address">
				<h3 class="main-footer__title">
					Как нас найти:
				</h3>
				<p class="main-footer__office-address">
					Наш офис находится по адресу:<br>
					г. Москва, ул. Привольная 70к1
				</p>
			</div>
		</div>
	</div>
	<div class="main-footer__map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab83257bb2bc9816b8fbcb7bf807f10319ccc6c58a67e30acef067de11c878e8&amp;width=100%25&amp;height=446&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="main-footer__about">
		<div class="container">
			<div class="main-footer__about-wrapper">
				<ul class="main-footer__social-list">
					<li class="socian-link social-link--vk main-footer__social-item">
						<a class="social-link__link" href="https://vk.com/pchela_service">
							<span class="visually-hidden">Вконтакте</span>
						</a>
					</li>
					<li class="socian-link social-link--fb main-footer__social-item">
						<a class="social-link__link" href="#">
							<span class="visually-hidden">Facebook</span>
						</a>
					</li>
					<li class="socian-link social-link--inst main-footer__social-item">
						<a class="social-link__link" href="https://www.instagram.com/pchela.service.official/">
							<span class="visually-hidden">Instagram</span>
						</a>
					</li>
				</ul>
				<a class="main-footer__email" href="mailto:pereezd@pchela-s.ru">
					pereezd@pchela-s.ru
				</a>
				<span class="main-footer__copyright">
					&copy;Москва 2019
				</span>
				<a class="main-footer__developed-by" href="https://www.iwcreate.dev" target="_blank">
					Сайт разработан: iwcreate.dev
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="../js/picturefill.min.js"></script>
<script src="../js/variables.js"></script>
<script src="../js/navigation.js"></script>
</body>
</html>
